@INPROCEEDINGS{moraux,
  title        = {Le \emph{De Anima} dans la tradition gr{\`e}cque},
  author       = {Moraux, Paul},
  booktitle    = {Aristotle on Mind and the Senses},
  date         = {1979},
  editor       = {Lloyd, G. E. R. and Owen, G. E. L.},
  booktitleaddon = {Proceedings of the Seventh Symposium Aristotelicum},
  eventdate    = {1975},
  language     = {french},
  location     = {Cambridge},
  pages        = {281-324},
  publisher    = cup,
  subtitle     = {Quelques aspects de l'interpretation du trait{\'e}, de
                  Theophraste {\`a} Themistius},
  annotation   = {This is a typical \texttt{inproceedings} entry. Note the
                  \texttt{booksubtitle}, \texttt{shorttitle},
                  \texttt{indextitle}, and \texttt{indexsorttitle} fields. Also
                  note the \texttt{eventdate} field.},
  keywords     = {secondary},
  langid       = {russian},
}
