@BOOK{Duebner1878,
  title        = {Scholia in Theocritum, Nicandrum et Oppianum},
  author       = {D\"{u}bner, F. and Bussemaker, U. Cats},
  publisher    = {Editore Ambrosio Firmin--Didot},
  year         = {1878},
  location     = {Parisiis},
}

@INBOOK{Bussemaker1878,
  title        = {Scholia et Paraphrases in Nicandrum et Oppianum},
  author       = {Bussemaker, U. Cats},
  pages        = {243--364},
  crossref     = {Duebner1878},
  titleaddon   = {Partim nunc primum edidit, partim collatis cod. mss.,
        emendavit, annotatione critica instruxit et indices confecit},
}
