@THESIS{Deluz1972,
  title        = {\emph{Liber de quibusdam ultramarinis partibus et praecipuede
    Terra sancta} de Guillaume de Boldensele (1336) ; suivi de la traduction de
    Fr\`{e}re Jean Le Long (1351)},
  author       = {Christiane Deluz},
  school       = {Paris-IV},
  type         = {phdthesis},
  year         = {1972},
  editor       = {Mollat du Jourdin, Michel},
  volumes      = {2},
}

@BOOK{GuilielmusdeBoldensele,
  title        = {Liber de quibusdam ultramarinis partibus et praecipue de
    Terra sancta},
  author       = {{Guilielmus de Boldensele}},
  volume       = {2},
  crossref     = {Deluz1972},
  pages        = {195-291},
}
