\documentclass[12pt, twoside, a4paper]{article}
\usepackage{mbb}
\usepackage{ulem}
\usepackage{hhline}
\usepackage{color,colortbl}

\definecolor{mbbcolor}{RGB}{219,229,241}
%%------------------------FOR-EDITORIAL-STAFF------------------------------

\lang{rus}                               %\lang{eng}
\artclass{РАЗДЕЛ}                        %\artclass{SECTION}
%\artclassB{Continuation of SECTION}
\year{2020}
\artvolume{15}
\artnumber{1}
\setcounter{page}{1}
\DOI{doi: 10.17537/2020.15.***}
\artreceived{01.01.2020.}                 %\artreceived{01 January 2016.}
\artaccepted{07.03.2020.}                 %\artaccepted{01 March 2016.} 
\artpublished{07.05.2020.}                %\artpublished{07 May 2016.}


%%----------------------   ARTICLE METADATA BLOCK  -----------------------------
%%---- THE FIELDS SHOULD BE FILLED IN THE ORIGINAL LANGUAGE OF THE ARTICLE ----
%%------ THE EXAMPLE IS GIVEN FOR AN ARTICLE TO BE PUBLISHED IN RUSSIAN -------

\title{Пример оформления статьи для журнала\\ ``Математическая биология и биоинформатика''}

\authors{
  Иванов И.И.\footnotemark[1]$^{1,2}$,
  Петров И.В.\footnotemark[7]$^{1}$
}

\affiliations{
  $^1$Полное название института 1, Город1, Страна1\\
  $^2$Полное название института 2, Город2, Страна2\
}

\abstract{
    Здесь приводится краткое содержание статьи. Обязательно должны быть сформулированы основные результаты работы. Текст аннотации должен быть самодостаточным, без ссылок на список литературы, с понятными обозначениями, без аббревиатур. Обращаем внимание русскоязычных авторов на необходимость качественного перевода описания статьи на английский язык, поскольку весь зарубежный научный мир будет иметь представление о работе именно по этому описанию. Аннотация на английском языке не должна быть точным переводом русскоязычной аннотации. Она призвана отражать содержание статьи, которая недоступна для читателей, не владеющих русским языком. Длина аннотации должна быть 200--250 слов (не менее 25 строк).
    }

\keywords{первое словосочетание, второе словосочетание, ..., последнее словосочетание.}

%% Фамилии авторов, если много,то так: ИВАНОВ и др.
\runningAuthors{ИВАНОВ, ПЕТРОВ}
%% Короткое название статьи для колонтитулов
\runningTitle{НАЗВАНИЕ СТАТЬИ}

%%----  ARTICLE METADATA BLOCK ENDS HERE -----------------------------------


\begin{document}

\footnotetext[1]{ivanov@testmail.ru}
\footnotetext[7]{petrov@testmail.ru}

\maketitle

\section*{ВВЕДЕНИЕ}

Статья оформляется в кодировке \textbf{UTF-8} для платформонезависимости. Для компиляции нужно использовать актуальные версии \textit{LuaLaTex} или \textit{XeLaTex},  поскольку данные системы поддерживают TrueType шрифты и автоматически подключат их из локальной директории \textbf{fonts}. 

The article should be written by use of the \textbf{UTF-8} encoding for compatibility. To compile the manuscript, you need to use \textit{LuaLaTex} or \textit{XeLaTex}, because these systems support TrueType fonts and automatically connect them from the local directory \textbf{fonts}. 

\section*{ОСНОВНЫЕ ПРАВИЛА ОФОРМЛЕНИЯ}

Далее идет текст статьи, включая ссылки ~\cite{1,2,3,4,5}, формулу~(\ref{formula1}), таблицу (табл. \ref{table1}), рисунок (рис. \ref{staircase}) и список литературы. Сокращения словосочетаний (CC) должны даваться заглавными буквами в круглых скобках, СС должны поясняться и полностью именоваться при первом их употреблении.

Here the text is given including ~\cite{1,2,3}, formulas~(\ref{formula1}), tables (table \ref{table1}), figures (Fig. \ref{staircase}) and references.


\subsection{О написании формул}

Длинные или пронумерованные формулы следует выносить в отдельную строку, как, например:
\begin{equation}
  \frac{dy}{dx} = F(x,y,a)+\upalpha+\upbeta
  \label{formula1}
\end{equation}
и
\begin{equation}
\begin{array}{ccl}
\frac{dy}{dx}&=& F(x,y,a)+\upalpha+\upbeta,\\
\frac{dz}{dx}&=& G(x,y,b)+\uppi+\upsigma,\\
\frac{ieEr_0}{\hbar}t &\geq&  \upsigma.
\end{array}
\label{formula2}
\end{equation}

Короткие математические выражения $0.5F(y, x)$ или наименования переменных $x$ и $y$, идущие в основном тексте, нужно выделять курсивом. Греческие буквы -- прямые, латинские буквы -- курсивом, векторы -- полужирным шрифтом курсивом (без стрелки над ними), скобки, цифры и знаки арифметических действий -- прямые. В десятичных дробях вместо запятой нужно использовать точку. Набирать буквы греческого алфавита нужно, руководствуясь таблицей {\ref{table1}}.

\subsection{On formulas writing}
An example of usage of reference to formulas (\ref{formula1})--(\ref{formula2}) is given. The 
short ones, such as   $0.5F(y, x)$ or names of variables $x$ and $y$, should be written by use of italic. Greek letters should be direct, latin letters -- italic, vectors --  bold italic (without arrows above them), brackets, numbers and symbols of arithmetic operations -- direct. Decimals instead of a comma need to use point. Typing Greek letters should be guided by {\ref{table1}}.
\

\subsection{Об оформлении рисунков}

Рисунок (рис.~\ref{staircase}) оформляется следующим образом:

\begin{figure}[!h]
	\centering{\includegraphics[scale=0.5]{staircase.eps}}
	\caption{Фракталы М.Эшера.}
	\label{staircase}
\end{figure}

Подпись к рисунку набирается с выравниванием по ширине.

\subsection{On the design of drawings}

The drawing (Fig.~\ref{staircase}) shows a picture by Esher.

\subsection{Об оформлении математических утверждений, теорем, определений и т.п.}

% (Определение, Теорема, Доказательство, Лемма, Пример и т.д.)

Математические утверждения, теоремы, их доказательства, примеры и т.п. оформляются в виде отдельных окружений, примеры конкретных команд можно посмотреть в коде к данной странице. Ниже представлен пример теоремы и доказательства.  

\begin{theorem}
    Утверждение теоремы 1.
\end{theorem}

\proofoftheorem { Доказательство теоремы идет здесь.
}



\subsection{Об оформлении таблиц}

\begin{table}[!h]
  \caption{Таблица кодирования букв греческого алфавита. Заголовок таблицы набирается с выравниванием по ширине без точки в конце\vspace*{12pt}}
  \label{table1}
  \setlength\tabcolsep{10pt}
  \begin{center}
  		\footnotesize
    \begin{tabular}{|c|c|c|c|}\hline
     \rowcolor{mbbcolor} & & & \\ 
     \rowcolor{mbbcolor} \small{греч. буква} &  \small{код} & \small{греч. буква} & \small{код}\\
     \rowcolor{mbbcolor} \small{строч.} &  & \small{загл.} & \\ [0.5cm] \hline
      $\upalpha$ & $\backslash$upalpha & A & A \\\hline
      $\upbeta$ & $\backslash$upbeta & B & B \\\hline
      $\upgamma$ & $\backslash$upgamma & $\Gamma$ & $\backslash$Gamma\\\hline
      $\updelta$ & $\backslash$updelta & $\Delta$ & $\backslash$Delta\\\hline
      $\upepsilon$ & $\backslash$upepsilon & E & E\\\hline
      $\upzeta$ & $\backslash$upzeta & Z & Z\\\hline
      $\upeta$ & $\backslash$upeta & H & H\\\hline
      $\uptheta$ & $\backslash$uptheta & $\Theta$ & $\backslash$Theta \\\hline
      $\upiota$ & $\backslash$upiota & I & I \\\hline
      $\upkappa$ & $\backslash$upkappa & K & K \\\hline
      $\uplambda$ & $\backslash$uplambda & $\Lambda$ &$\backslash$Lambda \\\hline
      $\upmu$ & $\backslash$upmu & M & M \\\hline
      $\upnu$ & $\backslash$upnu & N & N \\\hline
      $\upxi$ & $\backslash$upxi & $\Xi$ & $\backslash$Xi\\\hline
      o & o & O & O \\\hline
      $\uppi$ & $\backslash$uppi & $\Pi$ &$\backslash$Pi\\\hline
      $\uprho$ & $\backslash$uprho & P & P \\\hline
      $\upsigma$ & $\backslash$upsigma & $\Sigma$ & $\backslash$Sigma\\\hline
      $\uptau$ & $\backslash$uptau & T & T \\\hline
      $\upupsilon$ & $\backslash$upupsilon & $\Upsilon$ & $\backslash$Upsilon\\\hline
      $\upvarphi$ & $\backslash$upvarphi & $\Phi$ & $\backslash$Phi\\\hline
      $\upchi$ & $\backslash$upchi & X & X \\\hline
      $\uppsi$ & $\backslash$uppsi & $\Psi$ & $\backslash$Psi \\\hline
      $\upomega$ & $\backslash$upomega & $\Omega$ &$\backslash$Omega \\\hline
    \end{tabular}
	\normalsize
  \end{center}
\end{table}


Таблицы (например табл.~\ref{table1}) оформляются традиционным для latex способом. Заголовок таблицы находится сверху, конец таблицы отделяется от следующего за ней текста пустой строкой.

\subsection{Об оформлении ссылок}
При упоминании в тексте ссылка на номер в списке литературы дается в квадратных скобках. Номера ссылок должны идти строго по порядку упоминания в статье. Первая ссылка ~\cite{1} -- пример оформления ссылки на статью в журнале, следующие три ~\cite{2,3,4} -- на статьи в сборнике, следующие четыре ~\cite{5,6,7,8} -- на книги целиком, девятая ~\cite{9} -- на препринт, десятая ~\cite{10} -- на Интернет-ресурс. При ссылках на журнальные статьи, переведенные на английский язык и опубликованные в переводной версии журнала, желательно приводить  выходные данные перевода в конце ссылки в круглых скобках ~\cite{11}.

\subsection{Об оформлении заголовков}

Заголовки идут жирным шрифтом заглавными буквами, на отдельной строке. Номера заголовков, если они необходимы, отделяются точками. В конце заголовка точка не ставится.

\subsection{Об оформлении подзаголовков}

Подзаголовки идут жирным шрифтом строчными буквами, на отдельной строке. Номера заголовков, если они необходимы, отделяются точками. В конце заголовка точка не ставится.

\subsection{Об оформлении списков литературы}

При упоминании в тексте ссылка (номер в списке литературы) дается в квадратных скобках. Номера ссылок должны идти строго по порядку упоминания в статье. Цитирование нескольких работ под одним номером, одной и той же работы под несколькими номерами не допускается. Правила оформления для русского и английского вариантов одинаковы. Пожалуйста, оформляйте список литературы по следующему образцу, обращая внимание на расположение пробелов, знаков препинания и стилевое выделение текста. Например, диапазон страниц в ссылке (С. 121--123) записывается с использованием т.нзв. короткого тире. Элементы ссылки, взятые в квадратные скобки (например, [Название.]), являются необязательными и могут быть опущены. 

В ссылке на произведение одиннадцати и более авторов могут быть указаны имена всех авторов или первых десяти с добавлением слов «и др.» (“et al.”). При ссылке на электронные ресурсы (сайты) необходимо к основной библиографической информации добавлять ссылку (URL) и дату обращения к этому ресурсу, когда он был доступен по указанному адресу.  Если идет речь об электронной публикации (статьи в журнале), тогда нужно добавлять DOI.

В списке пристатейной литературы допускается не более 25 \% цитирований работ авторов. Список литературы должен содержать достаточное количество (не менее 20) наименований. Ссылки на словари и энциклопедии не приводятся.



\acknowledgment{
  Благодарности и ссылки на гранты размещаются здесь. Thanks and references to fundings are written here.
}

\clearpage
\appendix
\section*{ОБ ОФОРМЛЕНИИ ПРИЛОЖЕНИЙ}

Приложения должны идти до списка литературы. Каждое приложение начинается с новой страницы. Если приложений несколько, то они должны быть пронумерованы. Номера заголовков, если они необходимы, отделяются точками. В конце заголовка точка не ставится.

\section*{СПИСОК ЛИТЕРАТУРЫ (REFERENCES)}
\begin{thebibliography}{10}


\bibitem{1}
Petrov P.P., Sidorov S.S. In : \textit{Interacting Particle Systems.} Ed. Ivanov I.I. Chichester: John Wiley \& Sons, 2004. P. 11--23.
\bibitem{2}
Petrov P.P. \textit{Quantum Mechanics.} New York: Springer-Verlag, 1977. 567 p.
\bibitem{3}
\textit{Tandem repeat finder.} URL: \textcolor{blue}{\href{ http://tandem.bu.edu/trf/trf.html}{http://tandem.bu.edu/trf/trf.html}}  (data accessed: 20.04.2010).
\bibitem{4}
Иванов И.И., Петров П.П. Транскрипция хроматина. \textit{Биофизика.} 1999. Т. 5. № 2. С.~121--123.
\bibitem{5}
Петров П.П., Сидоров С.С., Иванов И.И. В: \textit{Квантовая механика.} М.: Наука, 1975. С.~6–9.
\bibitem{6}
Иванов И.И., Петров П.П., Сидоров С.С. Моделирование клеточного деления. В: \textit{Моделирование в биологии.} Под ред. Кузнецова П.С. М.: Изд-во МГУ, 2002.
\bibitem{7}
\textit{Моделирование народнохозяйственных процессов.} Под ред. Дадаяна В.С. М.: Экономика, 1972.
\bibitem{8}
Льюин Б. Гены. М.: Мир, 1987. 544 с. (Перевод с англ. Lewin B. \textit{Genes.} John Wiley \& Sons, 1983).
\bibitem{9}
Гильберт Д., Кон-Фоссен С. Наглядная геометрия. М.: Наука, 1981. 344с. (Пер. с нем. Hilbert D., Cohn-Vossen S. \textit{Anschauliche geometrie.} Berlin, 1932).
\bibitem{10}
Кузин А.А., Хакимов А.Г., Юхин Г.П. \textit{Моделирование напряженно - деформированного состояния мягкой оболочки (грыжи)}: препринт Института механики УНЦ РАН. Уфа: Институт механики УНЦ РАН, 1998. 32 с.
\bibitem{11}
\textit{Basic Local Alignment Search Tool.} URL: \textcolor{blue}{\href{ https://blast.ncbi.nlm.nih.gov/Blast.cgi}{https://blast.ncbi.nlm.nih.gov/Blast.cgi}} (дата обращения: 20.04.2010).
\bibitem{12}
Хлебодарова Т.М., Лихошвай В.А. Старая проблема в свете новых данных: о согласовании механизмов регуляции репликации ДНК с ростом клетки у бактерий. \textit{Генетика}. 2014. Т. 50. № 9. С. 1013--1024. (Khlebodarova T.M., Likhoshvai V.A. New evidence of an old problem: the coupling of genome replication to cell growth in bacteria. \textit{Russ. J. Genet.} 2014. V. 50. № 9. P. 891--901. doi: \textcolor{blue}{\href{https://doi.org/10.1134/S102279541408002X}{10.1134/S102279541408002X}}).

\end{thebibliography}

\acceptdate

%%----------------   TRANSLATED ARTICLE METADATA BLOCK  ------------------------
%%---- THE FIELDS SHOULD BE FILLED IN THE SECOND LANGUAGE OF THE ARTICLE ----

\renewcommand{\runningreference}{}
%\lang{rus}                               
\lang{eng}
\artclass{SECTION}
%\artclassB{Continuation of SECTION}
\title{This is a manuscript template for "Mathematical Biology and Bioinformatics"}

\authors{
	Ivanov I.\footnotemark[1]$^{1,2}$,
	Petrov I.\footnotemark[7]$^{1}$
}

\affiliations{
	$^1$Institution 1, Sity1, Country1\\
	$^2$Institution 2, Sity2, Country2
}

\abstract{
		The abstract should be a single paragraph in the length of about  200--250 words (at least 25 lines). It should contain a brief description of used approaches. The main results of the work should be formulated here. URLs must be included only in one case. These must be the links to the websites where data, software or tools referred to in the article are hosted. References should not be included in the abstract. 
}

\keywords{the first one, the second, ..., the last.}
\newpage
\maketitle

\end{document}

