\edef\mybibstyle{ugost2008}
 % cmap надо грузить до inputenc, чтобы работал поиск
\RequirePackage{cmap}
\RequirePackage[utf8]{inputenc}
\newcommand*{\mytitle}{The GOST bundle: customization}
\newcommand{\mydescription}{
   Example of a bibliography using the style \texttt{\mybibstyle.bst}. 
   Customization is applied.
%   \protect\verb|\providecommand*{\BibEmph}[1]{#1}|\\
%   \protect\verb|\providecommand*{\BibDash}{}|

   Пример оформления списка литературы с помощью стиля 
   \texttt{\mybibstyle.bst}.
   Применены команды форматирования.
%   \protect\verb|\providecommand*{\BibEmph}[1]{\#1}|\\
%   \protect\verb|\providecommand*{\BibDash}{}|
}
\providecommand*{\BibEmph}[1]{\textbf{#1}}
\providecommand*{\BibDash}{}
\input ugost
