\begin{thebibliography}{}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}
\providecommand{\natexlab}[1]{#1}
 \newcommand{\noop}[1]{}

\bibitem[Rao et~al.(2014)Rao, Huntley, Durand, Stamenova, Bochkov, Robinson,
  Sanborn, Machol, Omer, Lander, and Aiden]{Rao_2014}
\selectlanguageifdefined{eng}
A {3D} Map of the Human Genome at Kilobase Resolution Reveals Principles of
  Chromatin Looping~/ Rao~Suhas~S.P., Huntley~Miriam~H., Durand~Neva~C.,
  Stamenova~Elena~K., Bochkov~Ivan~D., Robinson~James~T., Sanborn~Adrian~L.,
  Machol~Ido, Omer~Arina~D., Lander~Eric~S., and Aiden~Erez~Lieberman~//
  \href{https://doi.org/10.1016/j.cell.2014.11.021}{\BibEmph{Cell}}. \BibDash
\newblock 2014. \BibDash Dec. \BibDash
\newblock Vol. 159, no.~7. \BibDash
\newblock P.~1665--1680. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.cell.2014.11.021}.

\bibitem[Banaszak et~al.(2018)Banaszak, Giudice, Zhao, Wu, Gao, Hosokawa,
  Keyvanfar, Townsley, Gutierrez-Rodrigues, del Pilar Fernandez~Ibanez,
  Kajigaya, and Young]{Banaszak_2018}
\selectlanguageifdefined{eng}
Abnormal {RNA} splicing and genomic instability after induction of {DNMT3A}
  mutations by {CRISPR/Cas9} gene editing~/ Banaszak~Lauren~G.,
  Giudice~Valentina, Zhao~Xin, Wu~Zhijie, Gao~Shouguo, Hosokawa~Kohei,
  Keyvanfar~Keyvan, Townsley~Danielle~M., Gutierrez-Rodrigues~Fernanda, del
  Pilar Fernandez~Ibanez~Maria, Kajigaya~Sachiko, and Young~Neal~S.~//
  \href{https://doi.org/10.1016/j.bcmd.2017.12.002}{\BibEmph{Blood Cells,
  Molecules, and Diseases}}. \BibDash
\newblock 2018. \BibDash Mar. \BibDash
\newblock Vol.~69. \BibDash
\newblock P.~10--22. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.bcmd.2017.12.002}.

\bibitem[Abramowicz and Gos(2018)Abramowicz and Gos]{Abramowicz_2018}
\selectlanguageifdefined{eng}
Abramowicz~Anna, Gos~Monika. Splicing mutations in human genetic disorders:
  examples, detection, and confirmation~//
  \href{https://doi.org/10.1007/s13353-018-0444-7}{\BibEmph{J Appl Genetics}}.
  \BibDash
\newblock 2018. \BibDash Apr. \BibDash
\newblock Vol.~59, no.~3. \BibDash
\newblock P.~253--268. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1007/s13353-018-0444-7}.

\bibitem[Acuna-Hidalgo et~al.(2016)Acuna-Hidalgo, Veltman, and
  Hoischen]{Acuna_Hidalgo_2016}
\selectlanguageifdefined{eng}
Acuna-Hidalgo~Rocio, Veltman~Joris~A., Hoischen~Alexander. New insights into
  the generation and role of \textit{de novo} mutations in health and
  disease~// \href{https://doi.org/10.1186/s13059-016-1110-1}{\BibEmph{Genome
  Biol}}. \BibDash
\newblock 2016. \BibDash Nov. \BibDash
\newblock Vol.~17, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/s13059-016-1110-1}.

\bibitem[Amemiya et~al.(2019)Amemiya, Kundaje, and Boyle]{Amemiya_2019}
\selectlanguageifdefined{eng}
Amemiya~Haley~M., Kundaje~Anshul, Boyle~Alan~P. The {ENCODE} Blacklist:
  Identification of Problematic Regions of the Genome~//
  \href{https://doi.org/10.1038/s41598-019-45839-z}{\BibEmph{Sci Rep}}.
  \BibDash
\newblock 2019. \BibDash June. \BibDash
\newblock Vol.~9, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/s41598-019-45839-z}.

\bibitem[Lek et~al.(2016)Lek, , Karczewski, Minikel, Samocha, Banks, Fennell,
  O'Donnell-Luria, Ware, Hill, Cummings, Tukiainen, Birnbaum, Kosmicki, Duncan,
  Estrada, Zhao, Zou, Pierce-Hoffman, Berghout, Cooper, Deflaux, DePristo, Do,
  Flannick, Fromer, Gauthier, Goldstein, Gupta, Howrigan, Kiezun, Kurki,
  Moonshine, Natarajan, Orozco, Peloso, Poplin, Rivas, Ruano-Rubio, Rose,
  Ruderfer, Shakir, Stenson, Stevens, Thomas, Tiao, Tusie-Luna, Weisburd, Won,
  Yu, Altshuler, Ardissino, Boehnke, Danesh, Donnelly, Elosua, Florez, Gabriel,
  Getz, Glatt, Hultman, Kathiresan, Laakso, McCarroll, McCarthy, McGovern,
  McPherson, Neale, Palotie, Purcell, Saleheen, Scharf, Sklar, Sullivan,
  Tuomilehto, Tsuang, Watkins, Wilson, Daly, and MacArthur]{Lek_2016}
\selectlanguageifdefined{eng}
Analysis of protein-coding genetic variation in 60,706 humans~/ Lek~Monkol, ,
  Karczewski~Konrad~J., Minikel~Eric~V., Samocha~Kaitlin~E., Banks~Eric,
  Fennell~Timothy, O'Donnell-Luria~Anne~H., Ware~James~S., Hill~Andrew~J.,
  Cummings~Beryl~B., Tukiainen~Taru, Birnbaum~Daniel~P., Kosmicki~Jack~A.,
  Duncan~Laramie~E., Estrada~Karol, Zhao~Fengmei, Zou~James,
  Pierce-Hoffman~Emma, Berghout~Joanne, Cooper~David~N., Deflaux~Nicole,
  DePristo~Mark, Do~Ron, Flannick~Jason, Fromer~Menachem, Gauthier~Laura,
  Goldstein~Jackie, Gupta~Namrata, Howrigan~Daniel, Kiezun~Adam,
  Kurki~Mitja~I., Moonshine~Ami~Levy, Natarajan~Pradeep, Orozco~Lorena,
  Peloso~Gina~M., Poplin~Ryan, Rivas~Manuel~A., Ruano-Rubio~Valentin,
  Rose~Samuel~A., Ruderfer~Douglas~M., Shakir~Khalid, Stenson~Peter~D.,
  Stevens~Christine, Thomas~Brett~P., Tiao~Grace, Tusie-Luna~Maria~T.,
  Weisburd~Ben, Won~Hong-Hee, Yu~Dongmei, Altshuler~David~M., Ardissino~Diego,
  Boehnke~Michael, Danesh~John, Donnelly~Stacey, Elosua~Roberto,
  Florez~Jose~C., Gabriel~Stacey~B., Getz~Gad, Glatt~Stephen~J.,
  Hultman~Christina~M., Kathiresan~Sekar, Laakso~Markku, McCarroll~Steven,
  McCarthy~Mark~I., McGovern~Dermot, McPherson~Ruth, Neale~Benjamin~M.,
  Palotie~Aarno, Purcell~Shaun~M., Saleheen~Danish, Scharf~Jeremiah~M.,
  Sklar~Pamela, Sullivan~Patrick~F., Tuomilehto~Jaakko, Tsuang~Ming~T.,
  Watkins~Hugh~C., Wilson~James~G., Daly~Mark~J., and MacArthur~Daniel~G.~//
  \href{https://doi.org/10.1038/nature19057}{\BibEmph{Nature}}. \BibDash
\newblock 2016. \BibDash Aug. \BibDash
\newblock Vol. 536, no. 7616. \BibDash
\newblock P.~285--291. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nature19057}.

\bibitem[Andrews(2010)Andrews]{FastQC}
\selectlanguageifdefined{eng}
Andrews~Simon. {FastQC}: A Quality Control Tool for High Throughput Sequence
  Data. \BibDash
\newblock Available online at:
  \url{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/}. \BibDash
\newblock 2010. \BibDash
\newblock Accessed 2020/12/08.

\bibitem[Belaghzal et~al.(2017)Belaghzal, Dekker, and Gibcus]{Belaghzal_2017}
\selectlanguageifdefined{eng}
Belaghzal~Houda, Dekker~Job, Gibcus~Johan~H. {Hi-C 2.0}: An optimized {Hi-C}
  procedure for high-resolution genome-wide mapping of chromosome
  conformation~//
  \href{https://doi.org/10.1016/j.ymeth.2017.04.004}{\BibEmph{Methods}}.
  \BibDash
\newblock 2017. \BibDash July. \BibDash
\newblock Vol. 123. \BibDash
\newblock P.~56--65. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.ymeth.2017.04.004}.

\bibitem[{Broad Institute}(2019){Broad Institute}]{PicardTools}
\selectlanguageifdefined{eng}
{Broad Institute}. {Picard Toolkit}. \BibDash
\newblock {GitHub} repository: \url{http://broadinstitute.github.io/picard/}.
  \BibDash
\newblock 2019. \BibDash
\newblock Accessed 2021/01/10.

\bibitem[Burrows and Wheeler(1994)Burrows and Wheeler]{Burrows_1994}
\selectlanguageifdefined{eng}
A block-sorting lossless data compression algorithm~: Rep.~/ {Palo Alto, CA:
  Digital Equipment Corporation}~; executor: Burrows~M., Wheeler~D.J.~: 1994.

\bibitem[Scott et~al.(2016)Scott, Halees, Itan, Spencer, He, Azab, Gabriel,
  Belkadi, Boisson, Abel, Clark, Alkuraya, Casanova, and Gleeson]{Scott_2016}
\selectlanguageifdefined{eng}
Characterization of {Greater Middle Eastern} genetic variation for enhanced
  disease gene discovery~/ Scott~Eric~M, Halees~Anason, Itan~Yuval,
  Spencer~Emily~G, He~Yupeng, Azab~Mostafa~Abdellateef, Gabriel~Stacey~B,
  Belkadi~Aziz, Boisson~Bertrand, Abel~Laurent, Clark~Andrew~G,
  Alkuraya~Fowzan~S, Casanova~Jean-Laurent, and Gleeson~Joseph~G~//
  \href{https://doi.org/10.1038/ng.3592}{\BibEmph{Nat Genet}}. \BibDash
\newblock 2016. \BibDash July. \BibDash
\newblock Vol.~48, no.~9. \BibDash
\newblock P.~1071--1076. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/ng.3592}.

\bibitem[McCarthy et~al.(2014)McCarthy, Humburg, Kanapin, Rivas, Gaulton,
  Cazier, and and]{McCarthy_2014}
\selectlanguageifdefined{eng}
Choice of transcripts and software has a large effect on variant annotation~/
  McCarthy~Davis~J, Humburg~Peter, Kanapin~Alexander, Rivas~Manuel~A,
  Gaulton~Kyle, Cazier~Jean-Baptiste, and and~Peter~Donnelly~//
  \href{https://doi.org/10.1186/gm543}{\BibEmph{Genome Medicine}}. \BibDash
\newblock 2014. \BibDash
\newblock Vol.~6, no.~3. \BibDash
\newblock P.~26. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/gm543}.

\bibitem[Ray et~al.(2019)Ray, Munn, Vihervaara, Lewis, Ozer, Danko, and
  Lis]{Ray_2019}
\selectlanguageifdefined{eng}
Chromatin conformation remains stable upon extensive transcriptional changes
  driven by heat shock~/ Ray~Judhajeet, Munn~Paul~R., Vihervaara~Anniina,
  Lewis~James~J., Ozer~Abdullah, Danko~Charles~G., and Lis~John~T.~//
  \href{https://doi.org/10.1073/pnas.1901244116}{\BibEmph{Proc Natl Acad Sci
  {USA}}}. \BibDash
\newblock 2019. \BibDash Sep. \BibDash
\newblock Vol. 116, no.~39. \BibDash
\newblock P.~19431--19439. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1073/pnas.1901244116}.

\bibitem[Land\-rum et~al.(2017)Land\-rum, Lee, Benson, Brown, Chao,
  Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla,
  Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and
  Maglott]{Landrum_2017}
\selectlanguageifdefined{eng}
{ClinVar}: improving access to variant interpretations and supporting
  evidence~/ Land\-rum~Melissa~J, Lee~Jennifer~M, Benson~Mark, Brown~Garth~R,
  Chao~Chen, Chitipiralla~Shanmuga, Gu~Baoshan, Hart~Jennifer, Hoffman~Douglas,
  Jang~Wonhee, Karapetyan~Karen, Katz~Kenneth, Liu~Chunlei, Maddipatla~Zenith,
  Malheiro~Adriana, McDaniel~Kurt, Ovetsky~Michael, Riley~George, Zhou~George,
  Holmes~J~Bradley, Kattman~Brandi~L, and Maglott~Donna~R~//
  \href{https://doi.org/10.1093/nar/gkx1153}{\BibEmph{Nucleic Acids Research}}.
  \BibDash
\newblock 2017. \BibDash Nov. \BibDash
\newblock Vol.~46, no.~D1. \BibDash
\newblock P.~D1062--D1067. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/nar/gkx1153}.

\bibitem[Supernat et~al.(2018)Supernat, Vidarsson, Steen, and
  Stokowy]{Supernat_2018}
\selectlanguageifdefined{eng}
Comparison of three variant callers for human whole genome sequencing~/
  Supernat~Anna, Vidarsson~Oskar~Valdimar, Steen~Vidar~M., and
  Stokowy~Tomasz~//
  \href{https://doi.org/10.1038/s41598-018-36177-7}{\BibEmph{Sci Rep}}.
  \BibDash
\newblock 2018. \BibDash Dec. \BibDash
\newblock Vol.~8, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/s41598-018-36177-7}.

\bibitem[Lieberman-Aiden et~al.(2009)Lieberman-Aiden, van Berkum, Williams,
  Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, Sandstrom,
  Bernstein, Bender, Groudine, Gnirke, Stamatoyannopoulos, Mirny, Lander, and
  Dekker]{Lieberman_Aiden_2009}
\selectlanguageifdefined{eng}
Comprehensive Mapping of Long-Range Interactions Reveals Folding Principles of
  the Human Genome~/ Lieberman-Aiden~E., van Berkum~N.~L., Williams~L.,
  Imakaev~M., Ragoczy~T., Telling~A., Amit~I., Lajoie~B.~R., Sabo~P.~J.,
  Dorschner~M.~O., Sandstrom~R., Bernstein~B., Bender~M.~A., Groudine~M.,
  Gnirke~A., Stamatoyannopoulos~J., Mirny~L.~A., Lander~E.~S., and Dekker~J.~//
  \href{https://doi.org/10.1126/science.1181369}{\BibEmph{Science}}. \BibDash
\newblock 2009. \BibDash Окт. \BibDash
\newblock Vol. 326, no. 5950. \BibDash
\newblock P.~289--293. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1126/science.1181369}.

\bibitem[Zhou et~al.(2019)Zhou, Ho, Greer, Zhu, Bell, Arthur, Spies, Zhang,
  Byeon, Pattni, Ben-Efraim, Haney, Haraksingh, Song, Ji, Perrin, Wong, Abyzov,
  and Urban]{Zhou_2019}
\selectlanguageifdefined{eng}
Comprehensive, integrated, and phased whole-genome analysis of the primary
  {ENCODE} cell line {K562}~/ Zhou~Bo, Ho~Steve~S., Greer~Stephanie~U.,
  Zhu~Xiaowei, Bell~John~M., Arthur~Joseph~G., Spies~Noah, Zhang~Xianglong,
  Byeon~Seunggyu, Pattni~Reenal, Ben-Efraim~Noa, Haney~Michael~S.,
  Haraksingh~Rajini~R., Song~Giltae, Ji~Hanlee~P., Perrin~Dimitri,
  Wong~Wing~H., Abyzov~Alexej, and Urban~Alexander~E.~//
  \href{https://doi.org/10.1101/gr.234948.118}{\BibEmph{Genome Res.}} \BibDash
\newblock 2019. \BibDash Feb. \BibDash
\newblock Vol.~29, no.~3. \BibDash
\newblock P.~472--484. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1101/gr.234948.118}.

\bibitem[Moquin et~al.(2017)Moquin, Thomas, Whalen, Warburton, Fernandez,
  McBride, Pollard, and Miranda]{Moquin_2017}
\selectlanguageifdefined{eng}
The {Epstein--Barr} Virus Episome Maneuvers between Nuclear Chromatin
  Compartments during Reactivation~/ Moquin~Stephanie~A., Thomas~Sean,
  Whalen~Sean, Warburton~Alix, Fernandez~Samantha~G., McBride~Alison~A.,
  Pollard~Katherine~S., and Miranda~JJ~L.~//
  \href{https://doi.org/10.1128/jvi.01413-17}{\BibEmph{J Virol}}. \BibDash
\newblock 2017. \BibDash Nov. \BibDash
\newblock Vol.~92, no.~3. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1128/jvi.01413-17}.

\bibitem[Ebbert et~al.(2016)Ebbert, , Wadsworth, Staley, Hoyt, Pickett, Miller,
  Duce, Kauwe, and Ridge]{Ebbert_2016}
\selectlanguageifdefined{eng}
Evaluating the necessity of {PCR} duplicate removal from next-generation
  sequencing data and a comparison of approaches~/ Ebbert~Mark T.~W., ,
  Wadsworth~Mark~E., Staley~Lyndsay~A., Hoyt~Kaitlyn~L., Pickett~Brandon,
  Miller~Justin, Duce~John, Kauwe~John S.~K., and Ridge~Perry~G.~//
  \href{https://doi.org/10.1186/s12859-016-1097-3}{\BibEmph{BMC
  Bioinformatics}}. \BibDash
\newblock 2016. \BibDash July. \BibDash
\newblock Vol.~17, no.~S7. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/s12859-016-1097-3}.

\bibitem[Naslavsky et~al.(2017)Naslavsky, Yamamoto, de~Almeida, Ezquina,
  Sunaga, Pho, Bozoklian, Sandberg, Brito, Lazar, Bernardo, Amaro, Duarte,
  Lebr{\~{a}}o, Passos-Bueno, and Zatz]{Naslavsky_2017}
\selectlanguageifdefined{eng}
Exomic variants of an elderly cohort of {Brazilians} in the {ABraOM} database~/
  Naslavsky~Michel~Satya, Yamamoto~Guilherme~Lopes,
  de~Almeida~Tatiana~Ferreira, Ezquina~Suzana A.~M., Sunaga~Daniele~Yumi,
  Pho~Nam, Bozoklian~Daniel, Sandberg~Tatiana Orli~Milkewitz,
  Brito~Luciano~Abreu, Lazar~Monize, Bernardo~Danilo~Vicensotto, Amaro~Edson,
  Duarte~Yeda A.~O., Lebr{\~{a}}o~Maria~L{\'{u}}cia, Passos-Bueno~Maria~Rita,
  and Zatz~Mayana~// \href{https://doi.org/10.1002/humu.23220}{\BibEmph{Human
  Mutation}}. \BibDash
\newblock 2017. \BibDash May. \BibDash
\newblock Vol.~38, no.~7. \BibDash
\newblock P.~751--763. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/humu.23220}.

\bibitem[{French National Institute of Health and Medical Research
  (INSERM)}(1997){French National Institute of Health and Medical Research
  (INSERM)}]{Orphanet}
\selectlanguageifdefined{eng}
{French National Institute of Health and Medical Research (INSERM)}.
  {Orphanet}: an online database of rare diseases and orphan drugs. \BibDash
\newblock Available online at: \url{http://www.orpha.net}. \BibDash
\newblock 1997. \BibDash
\newblock Accessed 2020/12/08.

\bibitem[Auwera et~al.(2013)Auwera, Carneiro, Hartl, Poplin, del Angel,
  Levy-Moonshine, Jordan, Shakir, Roazen, Thibault, Banks, Garimella,
  Altshuler, Gabriel, and DePristo]{Auwera_2013}
\selectlanguageifdefined{eng}
From {FastQ} Data to High-Confidence Variant Calls: The Genome Analysis Toolkit
  Best Practices Pipeline~/ Auwera~Geraldine~A., Carneiro~Mauricio~O.,
  Hartl~Christopher, Poplin~Ryan, del Angel~Guillermo, Levy-Moonshine~Ami,
  Jordan~Tadeusz, Shakir~Khalid, Roazen~David, Thibault~Joel, Banks~Eric,
  Garimella~Kiran~V., Altshuler~David, Gabriel~Stacey, and DePristo~Mark~A.~//
  \href{https://doi.org/10.1002/0471250953.bi1110s43}{\BibEmph{Current
  Protocols in Bioinformatics}}. \BibDash
\newblock 2013. \BibDash Окт. \BibDash
\newblock Vol.~43, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/0471250953.bi1110s43}.

\bibitem[Galanello and Origa(2010)Galanello and Origa]{Galanello_2010}
\selectlanguageifdefined{eng}
Galanello~Renzo, Origa~Raffaella. Beta-thalassemia~//
  \href{https://doi.org/10.1186/1750-1172-5-11}{\BibEmph{Orphanet J Rare Dis}}.
  \BibDash
\newblock 2010. \BibDash May. \BibDash
\newblock Vol.~5, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/1750-1172-5-11}.

\bibitem[Stelzer et~al.(2016)Stelzer, Rosen, Plaschkes, Zimmerman, Twik,
  Fishilevich, Stein, Nudel, Lieder, Mazor, Kaplan, Dahary, Warshawsky,
  Guan-Golan, Kohn, Rappaport, Safran, and Lancet]{Stelzer_2016}
\selectlanguageifdefined{eng}
The {GeneCards} Suite: From Gene Data Mining to Disease Genome Sequence
  Analyses~/ Stelzer~Gil, Rosen~Naomi, Plaschkes~Inbar, Zimmerman~Shahar,
  Twik~Michal, Fishilevich~Simon, Stein~Tsippi~Iny, Nudel~Ron, Lieder~Iris,
  Mazor~Yaron, Kaplan~Sergey, Dahary~Dvir, Warshawsky~David, Guan-Golan~Yaron,
  Kohn~Asher, Rappaport~Noa, Safran~Marilyn, and Lancet~Doron~//
  \href{https://doi.org/10.1002/cpbi.5}{\BibEmph{Current Protocols in
  Bioinformatics}}. \BibDash
\newblock 2016. \BibDash June. \BibDash
\newblock Vol.~54, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/cpbi.5}.

\bibitem[Du et~al.(2018)Du, Gao, Liu, Shen, Wang, Fan, Sun, Luo, Liu, Wang,
  Wang, Gong, Wang, Yu, and Li]{Du_2018}
\selectlanguageifdefined{eng}
Genetic Diagnostic Evaluation of Trio-Based Whole Exome Sequencing Among
  Children With Diagnosed or Suspected Autism Spectrum Disorder~/ Du~Xiujuan,
  Gao~Xueren, Liu~Xin, Shen~Lixiao, Wang~Kai, Fan~Yanjie, Sun~Yu, Luo~Xiaomei,
  Liu~Huili, Wang~Lili, Wang~Yu, Gong~Zhuwen, Wang~Jianguo, Yu~Yongguo, and
  Li~Fei~// \href{https://doi.org/10.3389/fgene.2018.00594}{\BibEmph{Front.
  Genet.}} \BibDash
\newblock 2018. \BibDash Nov. \BibDash
\newblock Vol.~9. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.3389/fgene.2018.00594}.

\bibitem[Gonzalez(2005)Gonzalez]{Gonzalez_2005}
\selectlanguageifdefined{eng}
Gonzalez~E. The Influence of {CCL3L1} Gene-Containing Segmental Duplications on
  {HIV-1/AIDS} Susceptibility~//
  \href{https://doi.org/10.1126/science.1101160}{\BibEmph{Science}}. \BibDash
\newblock 2005. \BibDash Mar. \BibDash
\newblock Vol. 307, no. 5714. \BibDash
\newblock P.~1434--1440. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1126/science.1101160}.

\bibitem[Goodwin et~al.(2016)Goodwin, McPherson, and McCombie]{Goodwin_2016}
\selectlanguageifdefined{eng}
Goodwin~Sara, McPherson~John~D., McCombie~W.~Richard. Coming of age: ten years
  of next-generation sequencing technologies~//
  \href{https://doi.org/10.1038/nrg.2016.49}{\BibEmph{Nat Rev Genet}}. \BibDash
\newblock 2016. \BibDash May. \BibDash
\newblock Vol.~17, no.~6. \BibDash
\newblock P.~333--351. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nrg.2016.49}.

\bibitem[Gresham et~al.(2008)Gresham, Dunham, and Botstein]{Gresham_2008}
\selectlanguageifdefined{eng}
Gresham~David, Dunham~Maitreya~J., Botstein~David. Comparing whole genomes
  using {DNA} microarrays~//
  \href{https://doi.org/10.1038/nrg2335}{\BibEmph{Nat Rev Genet}}. \BibDash
\newblock 2008. \BibDash Apr. \BibDash
\newblock Vol.~9, no.~4. \BibDash
\newblock P.~291--302. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nrg2335}.

\bibitem[Ryzh\-kova et~al.(2017)Ryzh\-kova, Kardymon, Prohorchuk, Konovalov,
  Maslennikov, Stepanov, Afanasyev, Zaklyazminskaya, Kostareva, Pavlov,
  Golubenko, Polyakov, and Kutsev]{Ryzhkova_2017}
\selectlanguageifdefined{eng}
Guidelines for the interpretation of massive parallel sequencing variants~/
  Ryzh\-kova~O.P., Kardymon~O.L., Prohorchuk~E.B., Konovalov~F.A.,
  Maslennikov~A.B., Stepanov~V.A., Afanasyev~A.A., Zaklyazminskaya~E.V.,
  Kostareva~A.A., Pavlov~A.E., Golubenko~M.V., Polyakov~A.V., and
  Kutsev~S.I.~// \BibEmph{Medical Genetics}. \BibDash
\newblock 2017. \BibDash
\newblock Vol.~16, no.~7. \BibDash
\newblock P.~4--17. \BibDash
\newblock Access mode:
  \BibUrl{https://www.medgen-journal.ru/jour/article/view/308/224}.

\bibitem[Handy et~al.(2011)Handy, Castro, and Loscalzo]{Handy_2011}
\selectlanguageifdefined{eng}
Handy~Diane~E., Castro~Rita, Loscalzo~Joseph. Epigenetic Modifications~//
  \href{https://doi.org/10.1161/circulationaha.110.956839}{\BibEmph{Circulation}}.
  \BibDash
\newblock 2011. \BibDash May. \BibDash
\newblock Vol. 123, no.~19. \BibDash
\newblock P.~2145--2156. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1161/circulationaha.110.956839}.

\bibitem[Herder(2017)Herder]{Herder_2017}
\selectlanguageifdefined{eng}
Herder~Matthew. What Is the Purpose of the Orphan Drug Act?~//
  \href{https://doi.org/10.1371/journal.pmed.1002191}{\BibEmph{PLoS Med}}.
  \BibDash
\newblock 2017. \BibDash Jan. \BibDash
\newblock Vol.~14, no.~1. \BibDash
\newblock P.~e1002191. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1371/journal.pmed.1002191}.

\bibitem[Melo et~al.(2020)Melo, Schöpflin, Acuna-Hidalgo, Mensah,
  Fischer-Zirnsak, Holtgrewe, Klever, Türkmen, Heinrich, Pluym, Matoso,
  de~Sousa, Louro, Hülsemann, Cohen, Dufke, Latos-Biele{\'{n}}ska, Vingron,
  Kalscheuer, Quintero-Rivera, Spielmann, and Mundlos]{Melo_2020}
\selectlanguageifdefined{eng}
{Hi-C} Identifies Complex Genomic Rearrangements and {TAD}-Shuffling in
  Developmental Diseases~/ Melo~Uir{\'{a}}~Souto, Schöpflin~Robert,
  Acuna-Hidalgo~Rocio, Mensah~Martin~Atta, Fischer-Zirnsak~Björn,
  Holtgrewe~Manuel, Klever~Marius-Konstantin, Türkmen~Seval, Heinrich~Verena,
  Pluym~Ilina~Datkhaeva, Matoso~Eunice, de~Sousa~S{\'{e}}rgio~Bernardo,
  Louro~Pedro, Hülsemann~Wiebke, Cohen~Monika, Dufke~Andreas,
  Latos-Biele{\'{n}}ska~Anna, Vingron~Martin, Kalscheuer~Vera,
  Quintero-Rivera~Fabiola, Spielmann~Malte, and Mundlos~Stefan~//
  \href{https://doi.org/10.1016/j.ajhg.2020.04.016}{\BibEmph{The American
  Journal of Human Genetics}}. \BibDash
\newblock 2020. \BibDash June. \BibDash
\newblock Vol. 106, no.~6. \BibDash
\newblock P.~872--884. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.ajhg.2020.04.016}.

\bibitem[Hiroi and Agatsuma(2004)Hiroi and Agatsuma]{Hiroi_2004}
\selectlanguageifdefined{eng}
Hiroi~N, Agatsuma~S. Genetic susceptibility to substance dependence~//
  \href{https://doi.org/10.1038/sj.mp.4001622}{\BibEmph{Mol Psychiatry}}.
  \BibDash
\newblock 2004. \BibDash Dec. \BibDash
\newblock Vol.~10, no.~4. \BibDash
\newblock P.~336--344. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/sj.mp.4001622}.

\bibitem[Huber et~al.(2018)Huber, von Voithenberg, and Kaigala]{Huber_2018}
\selectlanguageifdefined{eng}
Huber~D., von Voithenberg~L.~Voith, Kaigala~G.V. Fluorescence \textit{in situ}
  hybridization ({FISH}): History, limitations and what to expect from
  micro-scale {FISH}?~//
  \href{https://doi.org/10.1016/j.mne.2018.10.006}{\BibEmph{Micro and Nano
  Engineering}}. \BibDash
\newblock 2018. \BibDash Nov. \BibDash
\newblock Vol.~1. \BibDash
\newblock P.~15--24. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.mne.2018.10.006}.

\bibitem[Saleheen et~al.(2017)Saleheen, Natarajan, Armean, Zhao, Rasheed,
  Khetarpal, Won, Karczewski, O'Donnell-Luria, Samocha, Weisburd, Gupta, Zaidi,
  Samuel, Imran, Abbas, Majeed, Ishaq, Akhtar, Trindade, Mucksavage, Qamar,
  Zaman, Yaqoob, Saghir, Rizvi, Memon, Mallick, Ishaq, Rasheed,
  ur~Rehman~Memon, Mahmood, Ahmed, Do, Krauss, MacArthur, Gabriel, Lander,
  Daly, Frossard, Danesh, Rader, and Kathiresan]{Saleheen_2017}
\selectlanguageifdefined{eng}
Human knockouts and phenotypic analysis in a cohort with a high rate of
  consanguinity~/ Saleheen~Danish, Natarajan~Pradeep, Armean~Irina~M.,
  Zhao~Wei, Rasheed~Asif, Khetarpal~Sumeet~A., Won~Hong-Hee,
  Karczewski~Konrad~J., O'Donnell-Luria~Anne~H., Samocha~Kaitlin~E.,
  Weisburd~Benjamin, Gupta~Namrata, Zaidi~Mozzam, Samuel~Maria, Imran~Atif,
  Abbas~Shahid, Majeed~Faisal, Ishaq~Madiha, Akhtar~Saba, Trindade~Kevin,
  Mucksavage~Megan, Qamar~Nadeem, Zaman~Khan~Shah, Yaqoob~Zia, Saghir~Tahir,
  Rizvi~Syed Nadeem~Hasan, Memon~Anis, Mallick~Nadeem~Hayyat, Ishaq~Mohammad,
  Rasheed~Syed~Zahed, ur~Rehman~Memon~Fazal, Mahmood~Khalid, Ahmed~Naveeduddin,
  Do~Ron, Krauss~Ronald~M., MacArthur~Daniel~G., Gabriel~Stacey,
  Lander~Eric~S., Daly~Mark~J., Frossard~Philippe, Danesh~John,
  Rader~Daniel~J., and Kathiresan~Sekar~//
  \href{https://doi.org/10.1038/nature22034}{\BibEmph{Nature}}. \BibDash
\newblock 2017. \BibDash Apr. \BibDash
\newblock Vol. 544, no. 7649. \BibDash
\newblock P.~235--239. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nature22034}.

\bibitem[Dong et~al.(2012)Dong, Du, Jiang, Wu, Li, and Liu]{Dong_2012}
\selectlanguageifdefined{eng}
Impact of Chromosomal Translocations on Male Infertility, Semen Quality,
  Testicular Volume and Reproductive Hormone Levels~/ Dong~Y, Du~R-C,
  Jiang~Y-T, Wu~J, Li~L-L, and Liu~R-Z~//
  \href{https://doi.org/10.1177/030006051204000625}{\BibEmph{J Int Med Res}}.
  \BibDash
\newblock 2012. \BibDash Dec. \BibDash
\newblock Vol.~40, no.~6. \BibDash
\newblock P.~2274--2283. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1177/030006051204000625}.

\bibitem[Zook et~al.(2014)Zook, Chapman, Wang, Mittelman, Hofmann, Hide, and
  Salit]{Zook_2014}
\selectlanguageifdefined{eng}
Integrating human sequence data sets provides a resource of benchmark {SNP} and
  indel genotype calls~/ Zook~Justin~M, Chapman~Brad, Wang~Jason,
  Mittelman~David, Hofmann~Oliver, Hide~Winston, and Salit~Marc~//
  \href{https://doi.org/10.1038/nbt.2835}{\BibEmph{Nat Biotechnol}}. \BibDash
\newblock 2014. \BibDash Feb. \BibDash
\newblock Vol.~32, no.~3. \BibDash
\newblock P.~246--251. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nbt.2835}.

\bibitem[Dixon et~al.(2018)Dixon, Xu, Dileep, Zhan, Song, Le, Yard{\i}mc{\i},
  Chakraborty, Bann, Wang, Clark, Zhang, Yang, Liu, Iyyanki, An, Pool, Sasaki,
  Rivera-Mulia, Ozadam, Lajoie, Kaul, Buckley, Lee, Diegel, Pezic, Ernst,
  Hadjur, Odom, Stamatoyannopoulos, Broach, Hardison, Ay, Noble, Dekker,
  Gilbert, and Yue]{Dixon_2018}
\selectlanguageifdefined{eng}
Integrative detection and analysis of structural variation in cancer genomes~/
  Dixon~Jesse~R., Xu~Jie, Dileep~Vishnu, Zhan~Ye, Song~Fan, Le~Victoria~T.,
  Yard{\i}mc{\i}~Galip~Gürkan, Chakraborty~Abhijit, Bann~Darrin~V.,
  Wang~Yanli, Clark~Royden, Zhang~Lijun, Yang~Hongbo, Liu~Tingting,
  Iyyanki~Sriranga, An~Lin, Pool~Christopher, Sasaki~Takayo,
  Rivera-Mulia~Juan~Carlos, Ozadam~Hakan, Lajoie~Bryan~R., Kaul~Rajinder,
  Buckley~Michael, Lee~Kristen, Diegel~Morgan, Pezic~Dubravka, Ernst~Christina,
  Hadjur~Suzana, Odom~Duncan~T., Stamatoyannopoulos~John~A., Broach~James~R.,
  Hardison~Ross~C., Ay~Ferhat, Noble~William~Stafford, Dekker~Job,
  Gilbert~David~M., and Yue~Feng~//
  \href{https://doi.org/10.1038/s41588-018-0195-8}{\BibEmph{Nat Genet}}.
  \BibDash
\newblock 2018. \BibDash Sep. \BibDash
\newblock Vol.~50, no.~10. \BibDash
\newblock P.~1388--1398. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/s41588-018-0195-8}.

\bibitem[Jesaitis(2014)Jesaitis]{Jesaitis_2014}
\selectlanguageifdefined{eng}
The State of Variant Annotation: A Comparison of {AnnoVar}, {snpEff} and
  {VEP}~: Rep.~/ {The Golden Helix Blog (GHB)}~; executor: Jesaitis~Andrew.
  \BibDash
\newblock
  \url{https://blog.goldenhelix.com/the-sate-of-variant-annotation-a-comparison-of-annovar-snpeff-and-vep/}~:
  2014. \BibDash June.

\bibitem[Jett and Friedman(2009)Jett and Friedman]{Jett_2009}
\selectlanguageifdefined{eng}
Jett~Kimberly, Friedman~Jan~M. Clinical and genetic aspects of
  neurofibromatosis 1~//
  \href{https://doi.org/10.1097/gim.0b013e3181bf15e3}{\BibEmph{Genet Med}}.
  \BibDash
\newblock 2009. \BibDash Dec. \BibDash
\newblock Vol.~12, no.~1. \BibDash
\newblock P.~1--11. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1097/gim.0b013e3181bf15e3}.

\bibitem[Jian et~al.(2013)Jian, Boerwinkle, and Liu]{Jian_2013}
\selectlanguageifdefined{eng}
Jian~Xueqiu, Boerwinkle~Eric, Liu~Xiaoming. \textit{In silico} tools for
  splicing defect prediction: a survey from the viewpoint of end users~//
  \href{https://doi.org/10.1038/gim.2013.176}{\BibEmph{Genet Med}}. \BibDash
\newblock 2013. \BibDash Nov. \BibDash
\newblock Vol.~16, no.~7. \BibDash
\newblock P.~497--503. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/gim.2013.176}.

\bibitem[Jin and Liu(2018)Jin and Liu]{Jin_2018}
\selectlanguageifdefined{eng}
Jin~Zelin, Liu~Yun. {DNA} methylation in human diseases~//
  \href{https://doi.org/10.1016/j.gendis.2018.01.002}{\BibEmph{Genes \&
  Diseases}}. \BibDash
\newblock 2018. \BibDash Mar. \BibDash
\newblock Vol.~5, no.~1. \BibDash
\newblock P.~1--8. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.gendis.2018.01.002}.

\bibitem[Kozak(1987)Kozak]{Kozak_1987}
\selectlanguageifdefined{eng}
Kozak~Marilyn. An analysis of 5{\textquotesingle}-noncoding sequences from 699
  vertebrate messenger {RNAs}~//
  \href{https://doi.org/10.1093/nar/15.20.8125}{\BibEmph{Nucl Acids Res}}.
  \BibDash
\newblock 1987. \BibDash
\newblock Vol.~15, no.~20. \BibDash
\newblock P.~8125--8148. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/nar/15.20.8125}.

\bibitem[Langmead and Salzberg(2012)Langmead and Salzberg]{Langmead_2012}
\selectlanguageifdefined{eng}
Langmead~Ben, Salzberg~Steven~L. Fast gapped-read alignment with {Bowtie2}~//
  \href{https://doi.org/10.1038/nmeth.1923}{\BibEmph{Nat Methods}}. \BibDash
\newblock 2012. \BibDash Mar. \BibDash
\newblock Vol.~9, no.~4. \BibDash
\newblock P.~357--359. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nmeth.1923}.

\bibitem[Li and Durbin(2009)Li and Durbin]{Li_2009}
\selectlanguageifdefined{eng}
Li~H., Durbin~R. Fast and accurate short read alignment with {Burrows--Wheeler}
  transform~//
  \href{https://doi.org/10.1093/bioinformatics/btp324}{\BibEmph{Bioinformatics}}.
  \BibDash
\newblock 2009. \BibDash May. \BibDash
\newblock Vol.~25, no.~14. \BibDash
\newblock P.~1754--1760. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/bioinformatics/btp324}.

\bibitem[Lozzio and Lozzio(1975)Lozzio and Lozzio]{Lozzio_1975}
\selectlanguageifdefined{eng}
Lozzio~C.~B., Lozzio~B.~B. Human chronic myelogenous leukemia cell-line with
  positive {Philadelphia} chromosome~// \BibEmph{Blood}. \BibDash
\newblock 1975. \BibDash Mar. \BibDash
\newblock Vol.~45, no.~3. \BibDash
\newblock P.~321--334. \BibDash
\newblock Access mode: \BibUrl{https://pubmed.ncbi.nlm.nih.gov/163658}.

\bibitem[Ramani et~al.(2016)Ramani, Cusanovich, Hause, Ma, Qiu, Deng, Blau,
  Disteche, Noble, Shendure, and Duan]{Ramani_2016}
\selectlanguageifdefined{eng}
Mapping {3D} genome architecture through in situ {DNase} {Hi-C}~/ Ramani~Vijay,
  Cusanovich~Darren~A, Hause~Ronald~J, Ma~Wenxiu, Qiu~Ruolan, Deng~Xinxian,
  Blau~C~Anthony, Disteche~Christine~M, Noble~William~S, Shendure~Jay, and
  Duan~Zhijun~// \href{https://doi.org/10.1038/nprot.2016.126}{\BibEmph{Nat
  Protoc}}. \BibDash
\newblock 2016. \BibDash Sep. \BibDash
\newblock Vol.~11, no.~11. \BibDash
\newblock P.~2104--2121. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nprot.2016.126}.

\bibitem[Martin(2011)Martin]{Martin_2011}
\selectlanguageifdefined{eng}
Martin~Marcel. Cutadapt removes adapter sequences from high-throughput
  sequencing reads~//
  \href{https://doi.org/10.14806/ej.17.1.200}{\BibEmph{{EMBnet} j.}} \BibDash
\newblock 2011. \BibDash May. \BibDash
\newblock Vol.~17, no.~1. \BibDash
\newblock P.~10. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.14806/ej.17.1.200}.

\bibitem[Mozheiko and Fishman(2019)Mozheiko and Fishman]{Mozheiko_2019}
\selectlanguageifdefined{eng}
Mozheiko~E.~A., Fishman~V.~S. Detection of Point Mutations and Chromosomal
  Translocations Based on Massive Parallel Sequencing of Enriched {3C}
  Libraries~// \href{https://doi.org/10.1134/s1022795419100089}{\BibEmph{Russ J
  Genet}}. \BibDash
\newblock 2019. \BibDash Окт. \BibDash
\newblock Vol.~55, no.~10. \BibDash
\newblock P.~1273--1281. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1134/s1022795419100089}.

\bibitem[Bomar et~al.(2003)Bomar, Benke, Slattery, Puttagunta, Taylor, Seong,
  Nystuen, Chen, Albin, Patel, Kittles, Sheffield, and Burmeister]{Bomar_2003}
\selectlanguageifdefined{eng}
Mutations in a novel gene encoding a {CRAL}-{TRIO} domain cause human {Cayman}
  ataxia and ataxia/dystonia in the jittery mouse~/ Bomar~Jamee~M,
  Benke~Paul~J, Slattery~Eric~L, Puttagunta~Radhika, Taylor~Larry~P,
  Seong~Eunju, Nystuen~Arne, Chen~Weidong, Albin~Roger~L, Patel~Paresh~D,
  Kittles~Rick~A, Sheffield~Val~C, and Burmeister~Margit~//
  \href{https://doi.org/10.1038/ng1255}{\BibEmph{Nat Genet}}. \BibDash
\newblock 2003. \BibDash Окт. \BibDash
\newblock Vol.~35, no.~3. \BibDash
\newblock P.~264--269. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/ng1255}.

\bibitem[Mandelker et~al.(2016)Mandelker, Schmidt, Ankala, Gibson, Bowser,
  Sharma, Duffy, Hegde, Santani, Lebo, and Funke]{Mandelker_2016}
\selectlanguageifdefined{eng}
Navigating highly homologous genes in a molecular diagnostic setting: a
  resource for clinical next-generation sequencing~/ Mandelker~Diana,
  Schmidt~Ryan~J., Ankala~Arunkanth, Gibson~Kristin~McDonald, Bowser~Mark,
  Sharma~Himanshu, Duffy~Elizabeth, Hegde~Madhuri, Santani~Avni, Lebo~Matthew,
  and Funke~Birgit~// \href{https://doi.org/10.1038/gim.2016.58}{\BibEmph{Genet
  Med}}. \BibDash
\newblock 2016. \BibDash May. \BibDash
\newblock Vol.~18, no.~12. \BibDash
\newblock P.~1282--1289. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/gim.2016.58}.

\bibitem[Yu et~al.(2019)Yu, Zhang, Han, Pan, Chen, Wang, Jiao, Duan, Zhu, Song,
  Hong, Chen, Wang, Hui, Huang, Chen, and Du]{Yu_2019}
\selectlanguageifdefined{eng}
Noninvasive prenatal testing for fetal subchromosomal copy number variations
  and chromosomal aneuploidy by low-pass whole-genome sequencing~/ Yu~Dongyi,
  Zhang~Kai, Han~Meiyan, Pan~Wei, Chen~Ying, Wang~Yunfeng, Jiao~Hongyan,
  Duan~Ling, Zhu~Qiying, Song~Xiaojie, Hong~Yan, Chen~Chen, Wang~Juan,
  Hui~Feng, Huang~Linzhou, Chen~Chongjian, and Du~Yang~//
  \href{https://doi.org/10.1002/mgg3.674}{\BibEmph{Mol Genet Genomic Med}}.
  \BibDash
\newblock 2019. \BibDash Apr. \BibDash
\newblock Vol.~7, no.~6. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/mgg3.674}.

\bibitem[O'Connor(2008)O'Connor]{O_Connor_2008}
\selectlanguageifdefined{eng}
O'Connor~Clare. Human chromosome translocations and cancer~// \BibEmph{Nature
  Education}. \BibDash
\newblock 2008. \BibDash
\newblock Vol.~1, no.~1. \BibDash
\newblock P.~56. \BibDash
\newblock Access mode:
  \BibUrl{https://www.nature.com/scitable/topicpage/human-chromosome-translocations-and-cancer-23487/}.

\bibitem[Amberger et~al.(2014)Amberger, Bocchini, Schiettecatte, Scott, and
  Hamosh]{Amberger_2014}
\selectlanguageifdefined{eng}
{OMIM.org}: {Online Mendelian Inheritance in Man} ({OMIM}{\textregistered}), an
  online catalog of human genes and genetic disorders~/ Amberger~Joanna~S.,
  Bocchini~Carol~A., Schiettecatte~Fran{\c{c}}ois, Scott~Alan~F., and
  Hamosh~Ada~// \href{https://doi.org/10.1093/nar/gku1205}{\BibEmph{Nucleic
  Acids Research}}. \BibDash
\newblock 2014. \BibDash Nov. \BibDash
\newblock Vol.~43, no.~D1. \BibDash
\newblock P.~D789--D798. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/nar/gku1205}.

\bibitem[Oluwadare et~al.(2019)Oluwadare, Highsmith, and Cheng]{Oluwadare_2019}
\selectlanguageifdefined{eng}
Oluwadare~Oluwatosin, Highsmith~Max, Cheng~Jianlin. An Overview of Methods for
  Reconstructing {3D} Chromosome and Genome Structures from {Hi-C} Data~//
  \href{https://doi.org/10.1186/s12575-019-0094-0}{\BibEmph{Biol Proced
  Online}}. \BibDash
\newblock 2019. \BibDash Apr. \BibDash
\newblock Vol.~21, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/s12575-019-0094-0}.

\bibitem[Quinlan and Hall(2010)Quinlan and Hall]{Quinlan_2010}
\selectlanguageifdefined{eng}
Quinlan~Aaron~R., Hall~Ira~M. {BEDTools}: a flexible suite of utilities for
  comparing genomic features~//
  \href{https://doi.org/10.1093/bioinformatics/btq033}{\BibEmph{Bioinformatics}}.
  \BibDash
\newblock 2010. \BibDash Jan. \BibDash
\newblock Vol.~26, no.~6. \BibDash
\newblock P.~841--842. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/bioinformatics/btq033}.

\bibitem[Richter et~al.(2015)Richter, Nestler-Parr, Babela, Khan, Tesoro,
  Molsen, and Hughes]{Richter_2015}
\selectlanguageifdefined{eng}
Rare Disease Terminology and Definitions{\textemdash}A Systematic Global
  Review: Report of the {ISPOR} {Rare Disease Special Interest Group}~/
  Richter~Trevor, Nestler-Parr~Sandra, Babela~Robert, Khan~Zeba~M.,
  Tesoro~Theresa, Molsen~Elizabeth, and Hughes~Dyfrig~A.~//
  \href{https://doi.org/10.1016/j.jval.2015.05.008}{\BibEmph{Value in Health}}.
  \BibDash
\newblock 2015. \BibDash Sep. \BibDash
\newblock Vol.~18, no.~6. \BibDash
\newblock P.~906--914. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.jval.2015.05.008}.

\bibitem[Helden\-brand et~al.(2019)Helden\-brand, Baheti, Bockol, Drucker,
  Hart, Hudson, Iyer, Kalmbach, Kendig, Klee, Mattson, Wieben, Wiepert,
  Wildman, and Mainzer]{Heldenbrand_2019}
\selectlanguageifdefined{eng}
Recommendations for performance optimizations when using {GATK}3.8 and
  {GATK}4~/ Helden\-brand~Jacob~R, Baheti~Saurabh, Bockol~Matthew~A,
  Drucker~Travis~M, Hart~Steven~N, Hudson~Matthew~E, Iyer~Ravishankar~K,
  Kalmbach~Michael~T, Kendig~Katherine~I, Klee~Eric~W, Mattson~Nathan~R,
  Wieben~Eric~D, Wiepert~Mathieu, Wildman~Derek~E, and Mainzer~Liudmila~S~//
  \href{https://doi.org/10.1186/s12859-019-3169-7}{\BibEmph{BMC
  Bioinformatics}}. \BibDash
\newblock 2019. \BibDash Nov. \BibDash
\newblock Vol.~20, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/s12859-019-3169-7}.

\bibitem[Lin et~al.(2019)Lin, Hargreaves, Li, Reiter, Wang, Mort, Cooper, Zhou,
  Zhang, Eadon, Dolan, Ipe, Skaar, and Liu]{Lin_2019}
\selectlanguageifdefined{eng}
{RegSNPs-intron}: a computational framework for predicting pathogenic impact of
  intronic single nucleotide variants~/ Lin~Hai, Hargreaves~Katherine~A.,
  Li~Rudong, Reiter~Jill~L., Wang~Yue, Mort~Matthew, Cooper~David~N.,
  Zhou~Yaoqi, Zhang~Chi, Eadon~Michael~T., Dolan~M.~Eileen, Ipe~Joseph,
  Skaar~Todd~C., and Liu~Yunlong~//
  \href{https://doi.org/10.1186/s13059-019-1847-4}{\BibEmph{Genome Biol}}.
  \BibDash
\newblock 2019. \BibDash Nov. \BibDash
\newblock Vol.~20, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/s13059-019-1847-4}.

\bibitem[Rizvi(2008)Rizvi]{Rizvi_2008}
\selectlanguageifdefined{eng}
Rizvi~Ali~A. 46, {XX} Man with {SRY} Gene Translocation: Cytogenetic
  Characteristics, Clinical Features and Management~//
  \href{https://doi.org/10.1097/maj.0b013e31811ec1b4}{\BibEmph{The American
  Journal of the Medical Sciences}}. \BibDash
\newblock 2008. \BibDash Apr. \BibDash
\newblock Vol. 335, no.~4. \BibDash
\newblock P.~307--309. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1097/maj.0b013e31811ec1b4}.

\bibitem[Wang et~al.(2020)Wang, Zhang, Zhang, van Schaik, Zhang, Sasaki,
  Hupkes, Chen, Gilbert, van Steensel, Belmont, and Ma]{Wang_2020}
\selectlanguageifdefined{eng}
{SPIN} reveals genome-wide landscape of nuclear compartmentalization~/
  Wang~Yuchuan, Zhang~Yang, Zhang~Ruochi, van Schaik~Tom, Zhang~Liguo,
  Sasaki~Takayo, Hupkes~Daniel~Peric, Chen~Yu, Gilbert~David~M., van
  Steensel~Bas, Belmont~Andrew~S., and Ma~Jian. \BibDash
\newblock 2020. \BibDash Mar. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1101/2020.03.09.982967}.

\bibitem[Sampson and McGuire(2014)Sampson and McGuire]{Sampson_2014}
\selectlanguageifdefined{eng}
Sampson~B., McGuire~A.
  \href{https://doi.org/10.1016/b978-0-12-386456-7.06707-1}{Genetics and the
  Molecular Autopsy}~// Pathobiology of Human Disease. \BibDash
\newblock Elsevier, 2014. \BibDash
\newblock P.~3459--3467. \BibDash
\newblock Access mode:
  \BibUrl{https://doi.org/10.1016/b978-0-12-386456-7.06707-1}.

\bibitem[Sanger et~al.(1977)Sanger, Nicklen, and Coulson]{Sanger_1977}
\selectlanguageifdefined{eng}
Sanger~F., Nicklen~S., Coulson~A.~R. {DNA} sequencing with chain-terminating
  inhibitors~//
  \href{https://doi.org/10.1073/pnas.74.12.5463}{\BibEmph{Proceedings of the
  National Academy of Sciences}}. \BibDash
\newblock 1977. \BibDash Dec. \BibDash
\newblock Vol.~74, no.~12. \BibDash
\newblock P.~5463--5467. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1073/pnas.74.12.5463}.

\bibitem[Schreck and Dist{\`e}che(2001)Schreck and Dist{\`e}che]{Schreck_2001}
\selectlanguageifdefined{eng}
Schreck~R.~R., Dist{\`e}che~C.~M. Chromosome banding techniques~//
  \href{https://doi.org/10.1002/0471142905.hg0402s00}{\BibEmph{Current
  protocols in human genetics}}. \BibDash
\newblock 2001. \BibDash May. \BibDash
\newblock Vol. Chapter 4. \BibDash
\newblock P.~Unit4.2--Unit4.2. \BibDash
\newblock 18428280[pmid]. Access mode:
  \BibUrl{https://pubmed.ncbi.nlm.nih.gov/18428280}.

\bibitem[{Roc}(2018)]{Roche_SeqCap}
\selectlanguageifdefined{eng}
{Roche}. \BibDash
\newblock {SeqCap EZ HyperCap} Workflow User’s Guide v2.3~: 2018. \BibDash
  June. \BibDash
\newblock Available online at:
  \url{https://www.n-genetics.com/products/1295/1023/13869.pdf}.

\bibitem[Sims et~al.(2014)Sims, Sudbery, Ilott, Heger, and Ponting]{Sims_2014}
\selectlanguageifdefined{eng}
Sequencing depth and coverage: key considerations in genomic analyses~/
  Sims~David, Sudbery~Ian, Ilott~Nicholas~E., Heger~Andreas, and
  Ponting~Chris~P.~// \href{https://doi.org/10.1038/nrg3642}{\BibEmph{Nat Rev
  Genet}}. \BibDash
\newblock 2014. \BibDash Jan. \BibDash
\newblock Vol.~15, no.~2. \BibDash
\newblock P.~121--132. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/nrg3642}.

\bibitem[Sherry(2001)Sherry]{Sherry_2001}
\selectlanguageifdefined{eng}
Sherry~S.~T. {dbSNP}: the {NCBI} database of genetic variation~//
  \href{https://doi.org/10.1093/nar/29.1.308}{\BibEmph{Nucleic Acids
  Research}}. \BibDash
\newblock 2001. \BibDash Jan. \BibDash
\newblock Vol.~29, no.~1. \BibDash
\newblock P.~308--311. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/nar/29.1.308}.

\bibitem[Guo et~al.(2014)Guo, Han, Wu, Da, and Zhu]{Guo_2014}
\selectlanguageifdefined{eng}
Spectral karyotyping: an unique technique for the detection of complex genomic
  rearrangements in leukemia~/ Guo~Bo, Han~Xiaoping, Wu~Zhanhe, Da~Wanming, and
  Zhu~Hongli~//
  \href{https://doi.org/10.3978/j.issn.2224-4336.2014.01.02}{\BibEmph{Translational
  pediatrics}}. \BibDash
\newblock 2014. \BibDash Apr. \BibDash
\newblock Vol.~3, no.~2. \BibDash
\newblock P.~135--139. \BibDash
\newblock 26835331[pmid]. Access mode:
  \BibUrl{https://pubmed.ncbi.nlm.nih.gov/26835331}.

\bibitem[Spielmann et~al.(2018)Spielmann, Lupi{\'{a}}{\~{n}}ez, and
  Mundlos]{Spielmann_2018}
\selectlanguageifdefined{eng}
Spielmann~Malte, Lupi{\'{a}}{\~{n}}ez~Dar{\'{\i}}o~G., Mundlos~Stefan.
  Structural variation in the {3D} genome~//
  \href{https://doi.org/10.1038/s41576-018-0007-0}{\BibEmph{Nat Rev Genet}}.
  \BibDash
\newblock 2018. \BibDash Apr. \BibDash
\newblock Vol.~19, no.~7. \BibDash
\newblock P.~453--467. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/s41576-018-0007-0}.

\bibitem[Richards et~al.(2015)Richards, , Aziz, Bale, Bick, Das,
  Gastier-Foster, Grody, Hegde, Lyon, Spector, Voelkerding, and
  Rehm]{Richards_2015}
\selectlanguageifdefined{eng}
Standards and guidelines for the interpretation of sequence variants: a joint
  consensus recommendation of the {American College of Medical Genetics and
  Genomics and the Association for Molecular Pathology}~/ Richards~Sue, ,
  Aziz~Nazneen, Bale~Sherri, Bick~David, Das~Soma, Gastier-Foster~Julie,
  Grody~Wayne~W., Hegde~Madhuri, Lyon~Elaine, Spector~Elaine, Voelkerding~Karl,
  and Rehm~Heidi~L.~//
  \href{https://doi.org/10.1038/gim.2015.30}{\BibEmph{Genet Med}}. \BibDash
\newblock 2015. \BibDash Mar. \BibDash
\newblock Vol.~17, no.~5. \BibDash
\newblock P.~405--423. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/gim.2015.30}.

\bibitem[Sebat et~al.(2007)Sebat, Lakshmi, Malhotra, Troge, Lese-Martin, Walsh,
  Yamrom, Yoon, Krasnitz, Kendall, Leotta, Pai, Zhang, Lee, Hicks, Spence, Lee,
  Puura, Lehtimaki, Ledbetter, Gregersen, agman, Sutcliffe, Jobanputra, Chung,
  Warburton, King, Skuse, Geschwind, Gilliam, Ye, and Wigler]{Sebat_2007}
\selectlanguageifdefined{eng}
Strong Association of \textit{de novo} Copy Number Mutations with Autism~/
  Sebat~J., Lakshmi~B., Malhotra~D., Troge~J., Lese-Martin~C., Walsh~T.,
  Yamrom~B., Yoon~S., Krasnitz~A., Kendall~J., Leotta~A., Pai~D., Zhang~R.,
  Lee~Y.-H., Hicks~J., Spence~S.~J., Lee~A.~T., Puura~K., Lehtimaki~T.,
  Ledbetter~D., Gregersen~P.~K., agman, Sutcliffe~J.~S., Jobanputra~V.,
  Chung~W., Warburton~D., King~M.-C., Skuse~D., Geschwind~D.~H., Gilliam~T.~C.,
  Ye~K., and Wigler~M.~//
  \href{https://doi.org/10.1126/science.1138659}{\BibEmph{Science}}. \BibDash
\newblock 2007. \BibDash Apr. \BibDash
\newblock Vol. 316, no. 5823. \BibDash
\newblock P.~445--449. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1126/science.1138659}.

\bibitem[Barbitoff et~al.(2020)Barbitoff, Polev, Glotov, Serebryakova,
  Shcherbakova, Kiselev, Kostareva, Glotov, and Predeus]{Barbitoff_2020}
\selectlanguageifdefined{eng}
Systematic dissection of biases in whole-exome and whole-genome sequencing
  reveals major determinants of coding sequence coverage~/ Barbitoff~Yury~A.,
  Polev~Dmitrii~E., Glotov~Andrey~S., Serebryakova~Elena~A.,
  Shcherbakova~Irina~V., Kiselev~Artem~M., Kostareva~Anna~A., Glotov~Oleg~S.,
  and Predeus~Alexander~V.~//
  \href{https://doi.org/10.1038/s41598-020-59026-y}{\BibEmph{Sci Rep}}.
  \BibDash
\newblock 2020. \BibDash Feb. \BibDash
\newblock Vol.~10, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/s41598-020-59026-y}.

\bibitem[Tan et~al.(2015)Tan, Abecasis, and Kang]{Tan_2015}
\selectlanguageifdefined{eng}
Tan~Adrian, Abecasis~Gon{\c{c}}alo~R., Kang~Hyun~Min. Unified representation of
  genetic variants~//
  \href{https://doi.org/10.1093/bioinformatics/btv112}{\BibEmph{Bioinformatics}}.
  \BibDash
\newblock 2015. \BibDash Feb. \BibDash
\newblock Vol.~31, no.~13. \BibDash
\newblock P.~2202--2204. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/bioinformatics/btv112}.

\bibitem[Tang et~al.(2011)Tang, Dean, and Thomas]{Tang_2011}
\selectlanguageifdefined{eng}
Tang~B, Dean~B, Thomas~E~A. Disease- and age-related changes in histone
  acetylation at gene promoters in psychiatric disorders~//
  \href{https://doi.org/10.1038/tp.2011.61}{\BibEmph{Transl Psychiatry}}.
  \BibDash
\newblock 2011. \BibDash Dec. \BibDash
\newblock Vol.~1, no.~12. \BibDash
\newblock P.~e64--e64. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/tp.2011.61}.

\bibitem[Teer and Mullikin(2010)Teer and Mullikin]{Teer_2010}
\selectlanguageifdefined{eng}
Teer~J.~K., Mullikin~J.~C. Exome sequencing: the sweet spot before whole
  genomes~// \href{https://doi.org/10.1093/hmg/ddq333}{\BibEmph{Human Molecular
  Genetics}}. \BibDash
\newblock 2010. \BibDash Aug. \BibDash
\newblock Vol.~19, no.~R2. \BibDash
\newblock P.~R145--R151. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/hmg/ddq333}.

\bibitem[{The 1000 Genomes Project Consortium}(2015){The 1000 Genomes Project
  Consortium}]{Auton_2015}
\selectlanguageifdefined{eng}
{The 1000 Genomes Project Consortium}. A global reference for human genetic
  variation~// \href{https://doi.org/10.1038/nature15393}{\BibEmph{Nature}}.
  \BibDash
\newblock 2015. \BibDash Sep. \BibDash
\newblock Vol. 526, no. 7571. \BibDash
\newblock P.~68--74. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038%2Fnature15393}.

\bibitem[Stenson et~al.(2017)Stenson, Mort, Ball, Evans, Hayden, Heywood,
  Hussain, Phillips, and Cooper]{Stenson_2017}
\selectlanguageifdefined{eng}
{The Human Gene Mutation Database}: towards a comprehensive repository of
  inherited mutation data for medical research, genetic diagnosis and
  next-generation sequencing studies~/ Stenson~Peter~D., Mort~Matthew,
  Ball~Edward~V., Evans~Katy, Hayden~Matthew, Heywood~Sally, Hussain~Michelle,
  Phillips~Andrew~D., and Cooper~David~N.~//
  \href{https://doi.org/10.1007/s00439-017-1779-6}{\BibEmph{Hum Genet}}.
  \BibDash
\newblock 2017. \BibDash Mar. \BibDash
\newblock Vol. 136, no.~6. \BibDash
\newblock P.~665--677. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1007/s00439-017-1779-6}.

\bibitem[{The Lancet Neurology}(2011){The Lancet
  Neurology}]{The_Lancet_Neurology_2011}
\selectlanguageifdefined{eng}
{The Lancet Neurology}. Rare neurological diseases: a united approach is
  needed~// \href{https://doi.org/10.1016/s1474-4422(11)70001-1}{\BibEmph{The
  Lancet Neurology}}. \BibDash
\newblock 2011. \BibDash Feb. \BibDash
\newblock Vol.~10, no.~2. \BibDash
\newblock P.~109. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/S1474-4422(11)70001-1}.

\bibitem[Li et~al.(2009)Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth,
  Abecasis, and and]{Li_2009_SAMTools}
\selectlanguageifdefined{eng}
{The Sequence Alignment/Map} format and {SAMtools}~/ Li~H., Handsaker~B.,
  Wysoker~A., Fennell~T., Ruan~J., Homer~N., Marth~G., Abecasis~G., and
  and~R.~Durbin~//
  \href{https://doi.org/10.1093/bioinformatics/btp352}{\BibEmph{Bioinformatics}}.
  \BibDash
\newblock 2009. \BibDash June. \BibDash
\newblock Vol.~25, no.~16. \BibDash
\newblock P.~2078--2079. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/bioinformatics/btp352}.

\bibitem[Theisen(2008)Theisen]{Theisen_2008}
\selectlanguageifdefined{eng}
Theisen~Aaron. {Microarray-based Comparative Genomic Hybridization ({aCGH})}~//
  \BibEmph{Nature Education}. \BibDash
\newblock 2008. \BibDash
\newblock Vol.~1, no.~1. \BibDash
\newblock P.~45. \BibDash
\newblock Access mode:
  \BibUrl{https://www.nature.com/scitable/topicpage/microarray-based-comparative-genomic-hybridization-acgh-45432/}.

\bibitem[Brea-Fernandez et~al.(2011)Brea-Fernandez, Ferro, Fernandez-Rozadilla,
  Blanco, Fachal, Santamarina, Vega, Pazos, Carracedo, and
  Ruiz-Ponte]{j_Brea_Fernandez_2011}
\selectlanguageifdefined{eng}
An Update of \textit{in silico} Tools for the Prediction of Pathogenesis in
  Missense Variants~/ Brea-Fernandez~Alejandro, Ferro~Marta,
  Fernandez-Rozadilla~Ceres, Blanco~Ana, Fachal~Laura, Santamarina~Marta,
  Vega~Ana, Pazos~Alejandro, Carracedo~Angel, and Ruiz-Ponte~Clara~//
  \href{https://doi.org/10.2174/1574893611106020185}{\BibEmph{CBIO}}. \BibDash
\newblock 2011. \BibDash June. \BibDash
\newblock Vol.~6, no.~2. \BibDash
\newblock P.~185--198. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.2174/1574893611106020185}.

\bibitem[Stuppia et~al.(2012)Stuppia, Antonucci, Palka, and
  Gatta]{Stuppia_2012}
\selectlanguageifdefined{eng}
Use of the {MLPA} Assay in the Molecular Diagnosis of Gene Copy Number
  Alterations in Human Genetic Diseases~/ Stuppia~Liborio, Antonucci~Ivana,
  Palka~Giandomenico, and Gatta~Valentina~//
  \href{https://doi.org/10.3390/ijms13033245}{\BibEmph{IJMS}}. \BibDash
\newblock 2012. \BibDash Mar. \BibDash
\newblock Vol.~13, no.~3. \BibDash
\newblock P.~3245--3276. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.3390/ijms13033245}.

\bibitem[Ma et~al.(2018)Ma, Ay, Lee, Gulsoy, Deng, Cook, Hesson, Cavanaugh,
  Ware, Krumm, Shendure, Blau, Disteche, Noble, and Duan]{Ma_2018}
\selectlanguageifdefined{eng}
Using {DNase} {Hi-C} techniques to map global and local three-dimensional
  genome architecture at high resolution~/ Ma~Wenxiu, Ay~Ferhat, Lee~Choli,
  Gulsoy~Gunhan, Deng~Xinxian, Cook~Savannah, Hesson~Jennifer,
  Cavanaugh~Christopher, Ware~Carol~B., Krumm~Anton, Shendure~Jay,
  Blau~C.~Anthony, Disteche~Christine~M., Noble~William~S., and Duan~ZhiJun~//
  \href{https://doi.org/10.1016/j.ymeth.2018.01.014}{\BibEmph{Methods}}.
  \BibDash
\newblock 2018. \BibDash June. \BibDash
\newblock Vol. 142. \BibDash
\newblock P.~59--73. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1016/j.ymeth.2018.01.014}.

\bibitem[Valeev(2020)Valeev]{Scissors}
\selectlanguageifdefined{eng}
Valeev~Emil. Scissors: {Exo-C} Variants Search Pipeline. \BibDash
\newblock {GitHub} repository: \url{https://github.com/regnveig/Scissors}.
  \BibDash
\newblock 2020.

\bibitem[Vorsteveld et~al.(2021)Vorsteveld, Hoischen, and van~der
  Made]{Vorsteveld_2021}
\selectlanguageifdefined{eng}
Vorsteveld~Emil~E., Hoischen~Alexander, van~der Made~Caspar~I. Next-Generation
  Sequencing in the Field of Primary Immunodeficiencies: Current Yield,
  Challenges, and Future Perspectives~//
  \href{https://doi.org/10.1007/s12016-021-08838-5}{\BibEmph{Clinic Rev Allerg
  Immunol}}. \BibDash
\newblock 2021. \BibDash Mar. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1007/s12016-021-08838-5}.

\bibitem[Wang et~al.(2010)Wang, Li, and Hakonarson]{Wang_2010}
\selectlanguageifdefined{eng}
Wang~K., Li~M., Hakonarson~H. {ANNOVAR}: functional annotation of genetic
  variants from high-throughput sequencing data~//
  \href{https://doi.org/10.1093/nar/gkq603}{\BibEmph{Nucleic Acids Research}}.
  \BibDash
\newblock 2010. \BibDash July. \BibDash
\newblock Vol.~38, no.~16. \BibDash
\newblock P.~e164--e164. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1093/nar/gkq603}.

\bibitem[Field and Behrman(2003)Field and Behrman]{Field_2003}
\selectlanguageifdefined{eng}
\href{https://doi.org/10.17226/10390}{When Children Die: Improving Palliative
  and End-of-Life Care for Children and Their Families}~/ ed.\ by\
  Field~Marilyn~J., Behrman~Richard~E. \BibDash
\newblock Washington (DC)~: National Academies Press (US), 2003. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=0-309-08437-7}{0-309-08437-7}.
  \BibDash
\newblock NBK220818[bookaccession]. Access mode:
  \BibUrl{https://pubmed.ncbi.nlm.nih.gov/25057608}.

\bibitem[Winklhofer et~al.(2008)Winklhofer, Tatzelt, and
  Haass]{Winklhofer_2008}
\selectlanguageifdefined{eng}
Winklhofer~Konstanze~F, Tatzelt~Jörg, Haass~Christian. The two faces of
  protein misfolding: gain- and loss-of-function in neurodegenerative
  diseases~// \href{https://doi.org/10.1038/sj.emboj.7601930}{\BibEmph{EMBO
  J}}. \BibDash
\newblock 2008. \BibDash Jan. \BibDash
\newblock Vol.~27, no.~2. \BibDash
\newblock P.~336--349. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/sj.emboj.7601930}.

\bibitem[Yohe and Thyagarajan(2017)Yohe and Thyagarajan]{Yohe_2017}
\selectlanguageifdefined{eng}
Yohe~Sophia, Thyagarajan~Bharat. Review of Clinical Next-Generation
  Sequencing~//
  \href{https://doi.org/10.5858/arpa.2016-0501-ra}{\BibEmph{Archives of
  Pathology {\&} Laboratory Medicine}}. \BibDash
\newblock 2017. \BibDash Aug. \BibDash
\newblock Vol. 141, no.~11. \BibDash
\newblock P.~1544--1557. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.5858/arpa.2016-0501-ra}.

\bibitem[Young and Wek(2016)Young and Wek]{Young_2016}
\selectlanguageifdefined{eng}
Young~Sara~K., Wek~Ronald~C. Upstream Open Reading Frames Differentially
  Regulate Gene-specific Translation in the Integrated Stress Response~//
  \href{https://doi.org/10.1074/jbc.r116.733899}{\BibEmph{Journal of Biological
  Chemistry}}. \BibDash
\newblock 2016. \BibDash Aug. \BibDash
\newblock Vol. 291, no.~33. \BibDash
\newblock P.~16927--16935. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1074/jbc.r116.733899}.

\bibitem[Gridina et~al.(2021)Gridina, Mozheiko, Valeev, Nazarenko, Lopatkina,
  Markova, Yablonskaya, Voinova, Shilova, Lebedev, and Fishman]{Gridina_2021}
\selectlanguageifdefined{eng}
A cookbook for {DNase} {Hi-C}~/ Gridina~Maria, Mozheiko~Evgeniy, Valeev~Emil,
  Nazarenko~Ludmila~P., Lopatkina~Maria~E., Markova~Zhanna~G.,
  Yablonskaya~Maria~I., Voinova~Viktoria~Yu, Shilova~Nadezhda~V.,
  Lebedev~Igor~N., and Fishman~Veniamin~//
  \href{https://doi.org/10.1186/s13072-021-00389-5}{\BibEmph{Epigenetics \&
  Chromatin}}. \BibDash
\newblock 2021. \BibDash Mar. \BibDash
\newblock Vol.~14, no.~1. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1186/s13072-021-00389-5}.

\bibitem[Liu et~al.(2016)Liu, Wu, Li, and Boerwinkle]{Liu_2016}
\selectlanguageifdefined{eng}
{dbNSFP v3.0}: A One-Stop Database of Functional Predictions and Annotations
  for Human Nonsynonymous and Splice-Site {SNVs}~/ Liu~Xiaoming, Wu~Chunlei,
  Li~Chang, and Boerwinkle~Eric~//
  \href{https://doi.org/10.1002/humu.22932}{\BibEmph{Human Mutation}}. \BibDash
\newblock 2016. \BibDash Jan. \BibDash
\newblock Vol.~37, no.~3. \BibDash
\newblock P.~235--241. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/humu.22932}.

\bibitem[Chern et~al.(2019)Chern, Lee, Frey, Lee, and Blank]{Chern_2019}
\selectlanguageifdefined{eng}
The influence of {BRCA} variants of unknown significance on cancer risk
  management decision-making~/ Chern~Jing-Yi, Lee~Sarah~S., Frey~Melissa~K.,
  Lee~Jessica, and Blank~Stephanie~V.~//
  \href{https://doi.org/10.3802/jgo.2019.30.e60}{\BibEmph{J Gynecol Oncol}}.
  \BibDash
\newblock 2019. \BibDash
\newblock Vol.~30, no.~4. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.3802/jgo.2019.30.e60}.

\bibitem[Karczewski et~al.(2020)Karczewski, , Francioli, Tiao, Cummings,
  Alföldi, Wang, Collins, Laricchia, Ganna, Birnbaum, Gauthier, Brand,
  Solomonson, Watts, Rhodes, Singer-Berk, England, Seaby, Kosmicki, Walters,
  Tashman, Farjoun, Banks, Poterba, Wang, Seed, Whiffin, Chong, Samocha,
  Pierce-Hoffman, Zappala, O'Donnell-Luria, Minikel, Weisburd, Lek, Ware,
  Vittal, Armean, Bergelson, Cibulskis, Connolly, Covarrubias, Donnelly,
  Ferriera, Gabriel, Gentry, Gupta, Jeandet, Kaplan, Llanwarne, Munshi, Novod,
  Petrillo, Roazen, Ruano-Rubio, Saltzman, Schleicher, Soto, Tibbetts, Tolonen,
  Wade, Talkowski, Neale, Daly, and MacArthur]{Karczewski_2020}
\selectlanguageifdefined{eng}
The mutational constraint spectrum quantified from variation in 141,456
  humans~/ Karczewski~Konrad~J., , Francioli~Laurent~C., Tiao~Grace,
  Cummings~Beryl~B., Alföldi~Jessica, Wang~Qingbo, Collins~Ryan~L.,
  Laricchia~Kristen~M., Ganna~Andrea, Birnbaum~Daniel~P., Gauthier~Laura~D.,
  Brand~Harrison, Solomonson~Matthew, Watts~Nicholas~A., Rhodes~Daniel,
  Singer-Berk~Moriel, England~Eleina~M., Seaby~Eleanor~G., Kosmicki~Jack~A.,
  Walters~Raymond~K., Tashman~Katherine, Farjoun~Yossi, Banks~Eric,
  Poterba~Timothy, Wang~Arcturus, Seed~Cotton, Whiffin~Nicola,
  Chong~Jessica~X., Samocha~Kaitlin~E., Pierce-Hoffman~Emma, Zappala~Zachary,
  O'Donnell-Luria~Anne~H., Minikel~Eric~Vallabh, Weisburd~Ben, Lek~Monkol,
  Ware~James~S., Vittal~Christopher, Armean~Irina~M., Bergelson~Louis,
  Cibulskis~Kristian, Connolly~Kristen~M., Covarrubias~Miguel, Donnelly~Stacey,
  Ferriera~Steven, Gabriel~Stacey, Gentry~Jeff, Gupta~Namrata,
  Jeandet~Thibault, Kaplan~Diane, Llanwarne~Christopher, Munshi~Ruchi,
  Novod~Sam, Petrillo~Nikelle, Roazen~David, Ruano-Rubio~Valentin,
  Saltzman~Andrea, Schleicher~Molly, Soto~Jose, Tibbetts~Kathleen,
  Tolonen~Charlotte, Wade~Gordon, Talkowski~Michael~E., Neale~Benjamin~M.,
  Daly~Mark~J., and MacArthur~Daniel~G.~//
  \href{https://doi.org/10.1038/s41586-020-2308-7}{\BibEmph{Nature}}. \BibDash
\newblock 2020. \BibDash May. \BibDash
\newblock Vol. 581, no. 7809. \BibDash
\newblock P.~434--443. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1038/s41586-020-2308-7}.

\bibitem[Ziegler et~al.(2019)Ziegler, Colin, Gouden{\`{e}}ge, and
  Bonneau]{Ziegler_2019}
\selectlanguageifdefined{eng}
A snapshot of some {pLI} score pitfalls~/ Ziegler~Alban, Colin~Estelle,
  Gouden{\`{e}}ge~David, and Bonneau~Dominique~//
  \href{https://doi.org/10.1002/humu.23763}{\BibEmph{Human Mutation}}. \BibDash
\newblock 2019. \BibDash Apr. \BibDash
\newblock Access mode: \BibUrl{https://doi.org/10.1002/humu.23763}.

\end{thebibliography}
