\selectlanguage *[babelshorthands=true]{russian}
\contentsline {section}{Список сокращений}{3}{Doc-Start}%
\contentsline {section}{Введение}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы}{8}{section.1}%
\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{16}{subsection.1.4}%
\contentsline {paragraph}{Кариотипирование.}{16}{subsection.1.4}%
\contentsline {paragraph}{Флуоресцентная \textit {in situ} гибридизация}{18}{Item.16}%
\contentsline {paragraph}{Сравнительная геномная гибридизация}{19}{Item.16}%
\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{20}{Item.16}%
\contentsline {paragraph}{Секвенирование по Сэнгеру.}{21}{Item.16}%
\contentsline {paragraph}{Секвенирование нового поколения}{21}{Item.16}%
\contentsline {subsection}{\numberline {1.5}Виды NGS}{22}{subsection.1.5}%
\contentsline {paragraph}{Полногеномное секвенирование}{22}{subsection.1.5}%
\contentsline {paragraph}{Таргетные панели.}{22}{subsection.1.5}%
\contentsline {paragraph}{Полноэкзомное секвенирование}{24}{Item.20}%
\contentsline {paragraph}{Технологии захвата конформации хромосом}{24}{Item.20}%
\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{25}{subsection.1.6}%
\contentsline {paragraph}{Демультиплексикация.}{25}{subsection.1.6}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{26}{figure.1}%
\contentsline {paragraph}{Картирование прочтений.}{27}{figure.1}%
\contentsline {paragraph}{Удаление дубликатов.}{29}{figure.2}%
\contentsline {paragraph}{Рекалибровка качества прочтений}{30}{figure.2}%
\contentsline {paragraph}{Поиск генетических вариантов.}{32}{Item.23}%
\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{32}{subsection.1.7}%
\contentsline {paragraph}{Когортный и семейный анализ.}{36}{Item.29}%
\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{37}{subsection.1.8}%
\contentsline {section}{\numberline {2}Материалы и методы}{38}{section.2}%
\contentsline {paragraph}{Данные секвенирования.}{39}{section.2}%
\contentsline {paragraph}{Контроль качества NGS\hyp {}данных.}{39}{section.2}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{39}{section.2}%
\contentsline {paragraph}{Картирование.}{40}{section.2}%
\contentsline {paragraph}{Удаление ПЦР\hyp {}дубликатов.}{41}{section.2}%
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{41}{section.2}%
\contentsline {paragraph}{Оценка покрытия и обогащения.}{42}{section.2}%
\contentsline {paragraph}{Поиск вариантов.}{42}{section.2}%
\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{42}{section.2}%
\contentsline {paragraph}{Аннотация вариантов.}{43}{section.2}%
\contentsline {paragraph}{Фильтрация генетических вариантов.}{44}{Item.43}%
\contentsline {paragraph}{Интерпретация.}{46}{Item.45}%
\contentsline {section}{\numberline {3}Результаты}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp {}библиотек}{47}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{48}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{50}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Клинические случаи}{56}{subsection.3.4}%
\contentsline {section}{\numberline {4}Обсуждение результатов}{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{58}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp {}библиотек}{58}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Клинические случаи}{60}{subsection.4.3}%
\contentsline {section}{Выводы}{60}{subsection.4.3}%
\contentsline {section}{Список литературы}{62}{Item.51}%
\selectlanguage *{russian}
\contentsline {section}{\numberline {A}Технические данные по секвенированию клеточной линии K562}{79}{appendix.A}%
\contentsline {section}{\numberline {B}Результаты фильтрации генетических вариантов по глубине альтернативного аллеля}{79}{appendix.B}%
\contentsline {section}{\numberline {C}Клиническое описание пациентов}{82}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{83}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{83}{appendix.C}%
\contentsline {paragraph}{Прочее:}{83}{appendix.C}%
\contentsline {paragraph}{Заключение:}{85}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{86}{appendix.C}%
\contentsline {paragraph}{Формула развития:}{86}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{86}{appendix.C}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{86}{appendix.C}%
\contentsline {paragraph}{Прочее:}{87}{appendix.C}%
\contentsline {paragraph}{Заключение:}{89}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{90}{appendix.C}%
\contentsline {paragraph}{Формула развития:}{90}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{90}{appendix.C}%
\contentsline {paragraph}{Прочее:}{90}{appendix.C}%
\contentsline {paragraph}{Заключение:}{92}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{93}{appendix.C}%
\contentsline {paragraph}{Формула развития:}{93}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{93}{appendix.C}%
\contentsline {paragraph}{Прочее:}{93}{appendix.C}%
\contentsline {paragraph}{Заключение:}{96}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{97}{appendix.C}%
\contentsline {paragraph}{Формула развития:}{97}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{97}{appendix.C}%
\contentsline {paragraph}{Прочее:}{97}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{98}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{98}{appendix.C}%
\contentsline {paragraph}{Прочие:}{98}{appendix.C}%
\contentsline {paragraph}{Заключение:}{99}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{101}{appendix.C}%
\contentsline {paragraph}{Формула развития:}{101}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{102}{appendix.C}%
\contentsline {paragraph}{Оперативные вмешательства:}{102}{appendix.C}%
\contentsline {paragraph}{Прочие:}{102}{appendix.C}%
\contentsline {paragraph}{Кровеносная система:}{102}{appendix.C}%
\contentsline {paragraph}{Дыхательная система:}{102}{appendix.C}%
\contentsline {paragraph}{Пищеварительная система:}{102}{appendix.C}%
\contentsline {paragraph}{Мочевыделительная система:}{102}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{103}{appendix.C}%
\contentsline {paragraph}{Кроветворная система:}{103}{appendix.C}%
\contentsline {paragraph}{Эндокринная система:}{103}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{103}{appendix.C}%
\contentsline {paragraph}{Органы чувств:}{103}{appendix.C}%
\contentsline {paragraph}{Местные изменения:}{103}{appendix.C}%
\contentsline {paragraph}{Заключение:}{107}{appendix.C}%
\contentsline {paragraph}{Заключение:}{109}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{112}{appendix.C}%
\contentsline {paragraph}{Травмы и оперативные вмешательства:}{112}{appendix.C}%
\contentsline {paragraph}{Трансфузионный анамнез:}{113}{appendix.C}%
\contentsline {paragraph}{Прочие:}{113}{appendix.C}%
\contentsline {paragraph}{Кровеносная система:}{113}{appendix.C}%
\contentsline {paragraph}{Дыхательная система:}{113}{appendix.C}%
\contentsline {paragraph}{Пищеварительная система:}{113}{appendix.C}%
\contentsline {paragraph}{Местные изменения:}{113}{appendix.C}%
\contentsline {paragraph}{Прочие:}{113}{appendix.C}%
\contentsline {paragraph}{Заключение:}{115}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{117}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{118}{appendix.C}%
\contentsline {paragraph}{Оперативные вмешательства:}{118}{appendix.C}%
\contentsline {paragraph}{Сопутствующие заболевания:}{118}{appendix.C}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{118}{appendix.C}%
\contentsline {paragraph}{Трансфузионный анамнез:}{118}{appendix.C}%
\contentsline {paragraph}{Аллергологический анамнез:}{118}{appendix.C}%
\contentsline {paragraph}{Кровеносная система:}{118}{appendix.C}%
\contentsline {paragraph}{Дыхательная система:}{118}{appendix.C}%
\contentsline {paragraph}{Пищеварительная система:}{119}{appendix.C}%
\contentsline {paragraph}{Мочевыделительная система:}{119}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{119}{appendix.C}%
\contentsline {paragraph}{Кроветворная система:}{119}{appendix.C}%
\contentsline {paragraph}{Местные изменения:}{119}{appendix.C}%
\contentsline {paragraph}{Прочее:}{119}{appendix.C}%
\contentsline {paragraph}{Органы чувств:}{119}{appendix.C}%
\contentsline {paragraph}{Заключение:}{125}{appendix.C}%
\contentsline {paragraph}{Формула развития:}{127}{appendix.C}%
\contentsline {paragraph}{Прочее:}{127}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{127}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{127}{appendix.C}%
\contentsline {paragraph}{Органы чувств:}{128}{appendix.C}%
\contentsline {paragraph}{Прочее:}{128}{appendix.C}%
\contentsline {paragraph}{Заключение:}{129}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{131}{appendix.C}%
\contentsline {paragraph}{Вредные привычки:}{131}{appendix.C}%
\contentsline {paragraph}{Оперативные вмешательства:}{131}{appendix.C}%
\contentsline {paragraph}{Сопутствующие заболевания:}{131}{appendix.C}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{131}{appendix.C}%
\contentsline {paragraph}{Семейно-половой и гинекологический анамнез:}{131}{appendix.C}%
\contentsline {paragraph}{Трансфузионный анамнез:}{131}{appendix.C}%
\contentsline {paragraph}{Аллергологический анамнез:}{131}{appendix.C}%
\contentsline {paragraph}{Заключение:}{133}{appendix.C}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{134}{appendix.C}%
\contentsline {paragraph}{Прочие:}{134}{appendix.C}%
\contentsline {paragraph}{Заключение:}{137}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{138}{appendix.C}%
\contentsline {paragraph}{Формула развития:}{138}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{139}{appendix.C}%
\contentsline {paragraph}{Прочие:}{139}{appendix.C}%
\contentsline {paragraph}{Кровеносная система:}{139}{appendix.C}%
\contentsline {paragraph}{Дыхательная система:}{139}{appendix.C}%
\contentsline {paragraph}{Пищеварительная система:}{139}{appendix.C}%
\contentsline {paragraph}{Мочевыделительная система:}{139}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{140}{appendix.C}%
\contentsline {paragraph}{Кроветворная система:}{140}{appendix.C}%
\contentsline {paragraph}{Эндокринная система:}{140}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{140}{appendix.C}%
\contentsline {paragraph}{Местные изменения:}{140}{appendix.C}%
\contentsline {paragraph}{Окулист:}{141}{appendix.C}%
\contentsline {paragraph}{Физиотерапевт:}{141}{appendix.C}%
\contentsline {paragraph}{Педиатр:}{141}{appendix.C}%
\contentsline {paragraph}{Травматолог-ортопед:}{141}{appendix.C}%
\contentsline {paragraph}{Заключение:}{143}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{145}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{145}{appendix.C}%
\contentsline {paragraph}{Сопутствующие заболевания:}{145}{appendix.C}%
\contentsline {paragraph}{Аллергологический анамнез:}{145}{appendix.C}%
\contentsline {paragraph}{Прочие:}{145}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{146}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{146}{appendix.C}%
\contentsline {paragraph}{Органы чувств:}{146}{appendix.C}%
\contentsline {paragraph}{Прочие:}{146}{appendix.C}%
\contentsline {paragraph}{Заключение:}{149}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{150}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{151}{appendix.C}%
\contentsline {paragraph}{Оперативные вмешательства:}{151}{appendix.C}%
\contentsline {paragraph}{Сопутствующие заболевания:}{151}{appendix.C}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{151}{appendix.C}%
\contentsline {paragraph}{Трансфузионный анамнез:}{151}{appendix.C}%
\contentsline {paragraph}{Аллергологический анамнез:}{151}{appendix.C}%
\contentsline {paragraph}{Кровеносная система:}{151}{appendix.C}%
\contentsline {paragraph}{Дыхательная система:}{151}{appendix.C}%
\contentsline {paragraph}{Пищеварительная система:}{151}{appendix.C}%
\contentsline {paragraph}{Мочевыделительная система:}{152}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{152}{appendix.C}%
\contentsline {paragraph}{Органы чувств:}{152}{appendix.C}%
\contentsline {paragraph}{Местные изменения:}{152}{appendix.C}%
\contentsline {paragraph}{Прочие:}{152}{appendix.C}%
\contentsline {paragraph}{Заключение:}{154}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{155}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{155}{appendix.C}%
\contentsline {paragraph}{Оперативные вмешательства и травмы:}{155}{appendix.C}%
\contentsline {paragraph}{Сопутствующие заболевания:}{155}{appendix.C}%
\contentsline {paragraph}{Гинекологический анамнез:}{155}{appendix.C}%
\contentsline {paragraph}{Прочие:}{155}{appendix.C}%
\contentsline {paragraph}{Пищеварительная система:}{156}{appendix.C}%
\contentsline {paragraph}{Мочевыделительная система:}{156}{appendix.C}%
\contentsline {paragraph}{Кроветворная система:}{156}{appendix.C}%
\contentsline {paragraph}{Эндокринная система:}{156}{appendix.C}%
\contentsline {paragraph}{Органы чувств:}{156}{appendix.C}%
\contentsline {paragraph}{Местные изменения:}{156}{appendix.C}%
\contentsline {paragraph}{Прочие:}{156}{appendix.C}%
\contentsline {paragraph}{Заключение:}{158}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{159}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{159}{appendix.C}%
\contentsline {paragraph}{Прочие:}{159}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{159}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{159}{appendix.C}%
\contentsline {paragraph}{Прочие:}{159}{appendix.C}%
\contentsline {paragraph}{Заключение:}{162}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{163}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{163}{appendix.C}%
\contentsline {paragraph}{Оперативные вмешательства:}{163}{appendix.C}%
\contentsline {paragraph}{Сопутствующие заболевания:}{163}{appendix.C}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{163}{appendix.C}%
\contentsline {paragraph}{Трансфузионный анамнез:}{163}{appendix.C}%
\contentsline {paragraph}{Аллергологический анамнез:}{164}{appendix.C}%
\contentsline {paragraph}{Заключение:}{165}{appendix.C}%
\contentsline {paragraph}{Заключение:}{167}{appendix.C}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{168}{appendix.C}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{168}{appendix.C}%
\contentsline {paragraph}{Аллергологический анамнез:}{168}{appendix.C}%
\contentsline {paragraph}{Прочие:}{168}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{168}{appendix.C}%
\contentsline {paragraph}{Прочие:}{168}{appendix.C}%
\contentsline {paragraph}{Заключение:}{170}{appendix.C}%
\contentsline {paragraph}{Неонатальный период:}{171}{appendix.C}%
\contentsline {paragraph}{Прочие:}{171}{appendix.C}%
\contentsline {paragraph}{Кровеносная система:}{172}{appendix.C}%
\contentsline {paragraph}{Дыхательная система:}{172}{appendix.C}%
\contentsline {paragraph}{Пищеварительная система:}{172}{appendix.C}%
\contentsline {paragraph}{Мочевыделительная система:}{172}{appendix.C}%
\contentsline {paragraph}{Нервная система:}{172}{appendix.C}%
\contentsline {paragraph}{Кроветворная система:}{172}{appendix.C}%
\contentsline {paragraph}{Эндокринная система:}{172}{appendix.C}%
\contentsline {paragraph}{Костно-мышечная система:}{172}{appendix.C}%
\contentsline {paragraph}{Органы чувств:}{172}{appendix.C}%
\contentsline {paragraph}{Местные изменения:}{172}{appendix.C}%
\contentsline {paragraph}{Заключение:}{174}{appendix.C}%
\contentsline {section}{\numberline {D}Медицинские учреждения, предоставившие пациентов}{175}{appendix.D}%
