\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{ugost2008ns}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Список сокращений}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}\protected@file@percent }
\citation{Hiroi_2004}
\citation{Galanello_2010}
\citation{Jett_2009}
\citation{Field_2003}
\citation{Herder_2017}
\citation{Richter_2015}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{8}{section.1}\protected@file@percent }
\citation{Bomar_2003}
\citation{Galanello_2010}
\citation{The_Lancet_Neurology_2011}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{The_Lancet_Neurology_2011}
\citation{Winklhofer_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{10}{subsection.1.1}\protected@file@percent }
\citation{Handy_2011}
\citation{Jin_2018}
\citation{Tang_2011}
\citation{Rao_2014}
\citation{Spielmann_2018}
\citation{Rizvi_2008}
\citation{O_Connor_2008}
\citation{Gonzalez_2005}
\citation{Sebat_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{12}{subsection.1.2}\protected@file@percent }
\citation{Dong_2012}
\citation{Asim_2015}
\citation{Acuna_Hidalgo_2016}
\citation{j_Brea_Fernandez_2011}
\citation{Kozak_1987}
\citation{Young_2016}
\citation{Abramowicz_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{14}{subsection.1.3}\protected@file@percent }
\citation{Schreck_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{15}{subsection.1.4}\protected@file@percent }
\citation{Sampson_2014}
\citation{Guo_2014}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация}{17}{Item.13}\protected@file@percent }
\citation{Huber_2018}
\citation{Theisen_2008}
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация}{18}{Item.13}\protected@file@percent }
\citation{Gresham_2008}
\citation{Stuppia_2012}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{19}{Item.13}\protected@file@percent }
\citation{Sanger_1977}
\citation{Goodwin_2016}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{20}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование нового поколения}{20}{Item.13}\protected@file@percent }
\citation{Yu_2019}
\citation{Teer_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Виды NGS}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{21}{subsection.1.5}\protected@file@percent }
\citation{Yohe_2017}
\citation{Teer_2010}
\citation{Landrum_2017}
\citation{Barbitoff_2020}
\citation{Yohe_2017}
\citation{Lieberman_Aiden_2009}
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование}{23}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом}{23}{Item.17}\protected@file@percent }
\citation{Oluwadare_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{24}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексикация.}{24}{subsection.1.6}\protected@file@percent }
\citation{Martin_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу).}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:adapters}{{1}{25}{Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{25}{figure.1}\protected@file@percent }
\citation{Burrows_1994}
\@writefile{toc}{\contentsline {paragraph}{Картирование прочтений.}{26}{figure.1}\protected@file@percent }
\newlabel{eq:qual}{{1}{26}{Картирование прочтений}{equation.1.1}{}}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{28}{figure.2}\protected@file@percent }
\citation{Ebbert_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:indels}{{2}{29}{Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений}{29}{figure.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Auwera_2013}
\citation{Supernat_2018}
\@writefile{toc}{\contentsline {paragraph}{Поиск генетических вариантов.}{31}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{31}{subsection.1.7}\protected@file@percent }
\citation{McCarthy_2014}
\citation{Jesaitis_2014}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{Ziegler_2019}
\citation{Karczewski_2020}
\citation{Scott_2016}
\citation{Naslavsky_2017}
\citation{Saleheen_2017}
\citation{Stenson_2017}
\citation{Landrum_2017}
\citation{Ryzhkova_2017}
\citation{j_Brea_Fernandez_2011}
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Когортный и семейный анализ.}{35}{Item.26}\protected@file@percent }
\citation{Melo_2020}
\citation{Sims_2014}
\citation{Sims_2014}
\citation{Mozheiko_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{36}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Материалы и методы}{37}{section.2}\protected@file@percent }
\citation{FastQC}
\citation{FastQC}
\citation{Martin_2011}
\citation{Auwera_2013}
\citation{Langmead_2012}
\citation{Li_2009}
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{38}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Контроль качества NGS\hyp  {}данных.}{38}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{38}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{38}{section.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Li_2009_SAMTools}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР\hyp  {}дубликатов.}{39}{section.2}\protected@file@percent }
\citation{PicardTools}
\citation{Heldenbrand_2019}
\citation{Auwera_2013}
\citation{Sherry_2001}
\citation{Heldenbrand_2019}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{40}{section.2}\protected@file@percent }
\citation{Quinlan_2010}
\citation{Heldenbrand_2019}
\citation{Wang_2010}
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{41}{section.2}\protected@file@percent }
\citation{Stenson_2017}
\citation{Amberger_2014}
\citation{Stelzer_2016}
\citation{Landrum_2017}
\citation{Sherry_2001}
\citation{Karczewski_2020}
\citation{Auton_2015}
\citation{Scott_2016}
\citation{Liu_2016}
\citation{Jian_2013}
\citation{Lin_2019}
\citation{Amemiya_2019}
\citation{Zook_2014}
\citation{Mandelker_2016}
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация генетических вариантов.}{43}{Item.40}\protected@file@percent }
\citation{Ryzhkova_2017}
\citation{Lek_2016}
\citation{Richards_2015}
\@writefile{toc}{\contentsline {paragraph}{Интерпретация.}{45}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{45}{section.3}\protected@file@percent }
\citation{Ma_2018,Ramani_2016,Gridina_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp  {}библиотек}{46}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные по обогащению Exo-C\hyp  {}библиотек}}{46}{table.1}\protected@file@percent }
\newlabel{tab:exoc-enrichment}{{1}{46}{Данные по обогащению Exo-C\hyp {}библиотек}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{47}{subsection.3.2}\protected@file@percent }
\citation{Scissors}
\citation{Lozzio_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема пайплайна для обработки Exo-C-данных}}{48}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{48}{Принципиальная схема пайплайна для обработки Exo-C-данных}{figure.3}{}}
\citation{Banaszak_2018,Belaghzal_2017,Dixon_2018,Moquin_2017,Rao_2014,Ray_2019,Wang_2020,Zhou_2019}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\citation{Dixon_2018}
\citation{Moquin_2017}
\citation{Rao_2014}
\citation{Ray_2019}
\citation{Wang_2020}
\citation{Zhou_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{49}{subsection.3.3}\protected@file@percent }
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}}{50}{table.2}\protected@file@percent }
\newlabel{tab:unique-controls}{{2}{50}{Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов.}}{51}{figure.4}\protected@file@percent }
\newlabel{fig:exclusion}{{4}{51}{Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}}{52}{table.3}\protected@file@percent }
\newlabel{tab:control-type-alt}{{3}{52}{Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке.}}{52}{table.4}\protected@file@percent }
\newlabel{tab:control-zygocity}{{4}{52}{Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Валидация контрольных вариантов в Exo-C-библиотеках. Проанализировано наличие позиции, наличие искомого варианта в позиции, а также совпадение зиготности.}}{53}{table.5}\protected@file@percent }
\newlabel{tab:exoc-control-type-alt-zygocity}{{5}{53}{Валидация контрольных вариантов в Exo-C-библиотеках. Проанализировано наличие позиции, наличие искомого варианта в позиции, а также совпадение зиготности}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно всего образца, доля истинно положительных "--- относительно размера контрольной выборки. Варианты, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались.}}{54}{figure.5}\protected@file@percent }
\newlabel{fig:true-false-depth}{{5}{54}{Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно всего образца, доля истинно положительных "--- относительно размера контрольной выборки. Варианты, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Параметры Exo-C\hyp  {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}}{55}{table.6}\protected@file@percent }
\newlabel{tab:filtration-efficiency}{{6}{55}{Параметры Exo-C\hyp {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Клинические случаи}{55}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов}{55}{section.4}\protected@file@percent }
\newlabel{RF1}{56}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Список пациентов}}{56}{table.7}\protected@file@percent }
\newlabel{appendix:patients}{{7}{56}{Список пациентов}{table.7}{}}
\citation{Supernat_2018}
\citation{Auton_2015}
\citation{Banaszak_2018}
\citation{Sims_2014}
\citation{Roche_SeqCap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp  {}библиотек}{57}{subsection.4.2}\protected@file@percent }
\citation{Vorsteveld_2021}
\citation{Du_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Клинические случаи}{59}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{59}{subsection.4.3}\protected@file@percent }
\bibdata{Sources}
\bibcite{Rao_2014}{{1}{2014}{{Rao et~al.}}{{Rao, Huntley, Durand, Stamenova, Bochkov, Robinson, Sanborn, Machol, Omer, Lander, and Aiden}}}
\bibcite{Banaszak_2018}{{2}{2018}{{Banaszak et~al.}}{{Banaszak, Giudice, Zhao, Wu, Gao, Hosokawa, Keyvanfar, Townsley, Gutierrez-Rodrigues, del Pilar Fernandez~Ibanez, Kajigaya, and Young}}}
\bibcite{Abramowicz_2018}{{3}{2018}{{Abramowicz and Gos}}{{Abramowicz and Gos}}}
\bibcite{Acuna_Hidalgo_2016}{{4}{2016}{{Acuna-Hidalgo et~al.}}{{Acuna-Hidalgo, Veltman, and Hoischen}}}
\bibcite{Amemiya_2019}{{5}{2019}{{Amemiya et~al.}}{{Amemiya, Kundaje, and Boyle}}}
\bibcite{Lek_2016}{{6}{2016}{{Lek et~al.}}{{Lek, , Karczewski, Minikel, Samocha, Banks, Fennell, O'Donnell-Luria, Ware, Hill, Cummings, Tukiainen, Birnbaum, Kosmicki, Duncan, Estrada, Zhao, Zou, Pierce-Hoffman, Berghout, Cooper, Deflaux, DePristo, Do, Flannick, Fromer, Gauthier, Goldstein, Gupta, Howrigan, Kiezun, Kurki, Moonshine, Natarajan, Orozco, Peloso, Poplin, Rivas, Ruano-Rubio, Rose, Ruderfer, Shakir, Stenson, Stevens, Thomas, Tiao, Tusie-Luna, Weisburd, Won, Yu, Altshuler, Ardissino, Boehnke, Danesh, Donnelly, Elosua, Florez, Gabriel, Getz, Glatt, Hultman, Kathiresan, Laakso, McCarroll, McCarthy, McGovern, McPherson, Neale, Palotie, Purcell, Saleheen, Scharf, Sklar, Sullivan, Tuomilehto, Tsuang, Watkins, Wilson, Daly, and MacArthur}}}
\@writefile{toc}{\contentsline {section}{Список литературы}{61}{Item.49}\protected@file@percent }
\bibcite{FastQC}{{7}{2010}{{Andrews}}{{Andrews}}}
\bibcite{Belaghzal_2017}{{8}{2017}{{Belaghzal et~al.}}{{Belaghzal, Dekker, and Gibcus}}}
\bibcite{PicardTools}{{9}{2019}{{Broad Institute}}{{Broad Institute}}}
\bibcite{Burrows_1994}{{10}{1994}{{Burrows and Wheeler}}{{Burrows and Wheeler}}}
\bibcite{Scott_2016}{{11}{2016}{{Scott et~al.}}{{Scott, Halees, Itan, Spencer, He, Azab, Gabriel, Belkadi, Boisson, Abel, Clark, Alkuraya, Casanova, and Gleeson}}}
\bibcite{McCarthy_2014}{{12}{2014}{{McCarthy et~al.}}{{McCarthy, Humburg, Kanapin, Rivas, Gaulton, Cazier, and and}}}
\bibcite{Ray_2019}{{13}{2019}{{Ray et~al.}}{{Ray, Munn, Vihervaara, Lewis, Ozer, Danko, and Lis}}}
\bibcite{Landrum_2017}{{14}{2017}{{Land\-rum et~al.}}{{Land\-rum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{Supernat_2018}{{15}{2018}{{Supernat et~al.}}{{Supernat, Vidarsson, Steen, and Stokowy}}}
\bibcite{Lieberman_Aiden_2009}{{16}{2009}{{Lieberman-Aiden et~al.}}{{Lieberman-Aiden, van Berkum, Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, Sandstrom, Bernstein, Bender, Groudine, Gnirke, Stamatoyannopoulos, Mirny, Lander, and Dekker}}}
\bibcite{Zhou_2019}{{17}{2019}{{Zhou et~al.}}{{Zhou, Ho, Greer, Zhu, Bell, Arthur, Spies, Zhang, Byeon, Pattni, Ben-Efraim, Haney, Haraksingh, Song, Ji, Perrin, Wong, Abyzov, and Urban}}}
\bibcite{Asim_2015}{{18}{2015}{{Asim et~al.}}{{Asim, Kumar, Muthuswamy, Jain, and Agarwal}}}
\bibcite{Moquin_2017}{{19}{2017}{{Moquin et~al.}}{{Moquin, Thomas, Whalen, Warburton, Fernandez, McBride, Pollard, and Miranda}}}
\bibcite{Ebbert_2016}{{20}{2016}{{Ebbert et~al.}}{{Ebbert, , Wadsworth, Staley, Hoyt, Pickett, Miller, Duce, Kauwe, and Ridge}}}
\bibcite{Naslavsky_2017}{{21}{2017}{{Naslavsky et~al.}}{{Naslavsky, Yamamoto, de~Almeida, Ezquina, Sunaga, Pho, Bozoklian, Sandberg, Brito, Lazar, Bernardo, Amaro, Duarte, Lebr{\~{a}}o, Passos-Bueno, and Zatz}}}
\bibcite{Orphanet}{{22}{1997}{{French National Institute of Health and Medical Research (INSERM)}}{{French National Institute of Health and Medical Research (INSERM)}}}
\bibcite{Auwera_2013}{{23}{2013}{{Auwera et~al.}}{{Auwera, Carneiro, Hartl, Poplin, del Angel, Levy-Moonshine, Jordan, Shakir, Roazen, Thibault, Banks, Garimella, Altshuler, Gabriel, and DePristo}}}
\bibcite{Galanello_2010}{{24}{2010}{{Galanello and Origa}}{{Galanello and Origa}}}
\bibcite{Stelzer_2016}{{25}{2016}{{Stelzer et~al.}}{{Stelzer, Rosen, Plaschkes, Zimmerman, Twik, Fishilevich, Stein, Nudel, Lieder, Mazor, Kaplan, Dahary, Warshawsky, Guan-Golan, Kohn, Rappaport, Safran, and Lancet}}}
\bibcite{Du_2018}{{26}{2018}{{Du et~al.}}{{Du, Gao, Liu, Shen, Wang, Fan, Sun, Luo, Liu, Wang, Wang, Gong, Wang, Yu, and Li}}}
\bibcite{Gonzalez_2005}{{27}{2005}{{Gonzalez}}{{Gonzalez}}}
\bibcite{Goodwin_2016}{{28}{2016}{{Goodwin et~al.}}{{Goodwin, McPherson, and McCombie}}}
\bibcite{Gresham_2008}{{29}{2008}{{Gresham et~al.}}{{Gresham, Dunham, and Botstein}}}
\bibcite{Ryzhkova_2017}{{30}{2017}{{Ryzh\-kova et~al.}}{{Ryzh\-kova, Kardymon, Prohorchuk, Konovalov, Maslennikov, Stepanov, Afanasyev, Zaklyazminskaya, Kostareva, Pavlov, Golubenko, Polyakov, and Kutsev}}}
\bibcite{Handy_2011}{{31}{2011}{{Handy et~al.}}{{Handy, Castro, and Loscalzo}}}
\bibcite{Herder_2017}{{32}{2017}{{Herder}}{{Herder}}}
\bibcite{Melo_2020}{{33}{2020}{{Melo et~al.}}{{Melo, Schöpflin, Acuna-Hidalgo, Mensah, Fischer-Zirnsak, Holtgrewe, Klever, Türkmen, Heinrich, Pluym, Matoso, de~Sousa, Louro, Hülsemann, Cohen, Dufke, Latos-Biele{\'{n}}ska, Vingron, Kalscheuer, Quintero-Rivera, Spielmann, and Mundlos}}}
\bibcite{Hiroi_2004}{{34}{2004}{{Hiroi and Agatsuma}}{{Hiroi and Agatsuma}}}
\bibcite{Huber_2018}{{35}{2018}{{Huber et~al.}}{{Huber, von Voithenberg, and Kaigala}}}
\bibcite{Saleheen_2017}{{36}{2017}{{Saleheen et~al.}}{{Saleheen, Natarajan, Armean, Zhao, Rasheed, Khetarpal, Won, Karczewski, O'Donnell-Luria, Samocha, Weisburd, Gupta, Zaidi, Samuel, Imran, Abbas, Majeed, Ishaq, Akhtar, Trindade, Mucksavage, Qamar, Zaman, Yaqoob, Saghir, Rizvi, Memon, Mallick, Ishaq, Rasheed, ur~Rehman~Memon, Mahmood, Ahmed, Do, Krauss, MacArthur, Gabriel, Lander, Daly, Frossard, Danesh, Rader, and Kathiresan}}}
\bibcite{Dong_2012}{{37}{2012}{{Dong et~al.}}{{Dong, Du, Jiang, Wu, Li, and Liu}}}
\bibcite{Zook_2014}{{38}{2014}{{Zook et~al.}}{{Zook, Chapman, Wang, Mittelman, Hofmann, Hide, and Salit}}}
\bibcite{Dixon_2018}{{39}{2018}{{Dixon et~al.}}{{Dixon, Xu, Dileep, Zhan, Song, Le, Yard{\i }mc{\i }, Chakraborty, Bann, Wang, Clark, Zhang, Yang, Liu, Iyyanki, An, Pool, Sasaki, Rivera-Mulia, Ozadam, Lajoie, Kaul, Buckley, Lee, Diegel, Pezic, Ernst, Hadjur, Odom, Stamatoyannopoulos, Broach, Hardison, Ay, Noble, Dekker, Gilbert, and Yue}}}
\bibcite{Jesaitis_2014}{{40}{2014}{{Jesaitis}}{{Jesaitis}}}
\bibcite{Jett_2009}{{41}{2009}{{Jett and Friedman}}{{Jett and Friedman}}}
\bibcite{Jian_2013}{{42}{2013}{{Jian et~al.}}{{Jian, Boerwinkle, and Liu}}}
\bibcite{Jin_2018}{{43}{2018}{{Jin and Liu}}{{Jin and Liu}}}
\bibcite{Kozak_1987}{{44}{1987}{{Kozak}}{{Kozak}}}
\bibcite{Langmead_2012}{{45}{2012}{{Langmead and Salzberg}}{{Langmead and Salzberg}}}
\bibcite{Li_2009}{{46}{2009}{{Li and Durbin}}{{Li and Durbin}}}
\bibcite{Lozzio_1975}{{47}{1975}{{Lozzio and Lozzio}}{{Lozzio and Lozzio}}}
\bibcite{Ramani_2016}{{48}{2016}{{Ramani et~al.}}{{Ramani, Cusanovich, Hause, Ma, Qiu, Deng, Blau, Disteche, Noble, Shendure, and Duan}}}
\bibcite{Martin_2011}{{49}{2011}{{Martin}}{{Martin}}}
\bibcite{Mozheiko_2019}{{50}{2019}{{Mozheiko and Fishman}}{{Mozheiko and Fishman}}}
\bibcite{Bomar_2003}{{51}{2003}{{Bomar et~al.}}{{Bomar, Benke, Slattery, Puttagunta, Taylor, Seong, Nystuen, Chen, Albin, Patel, Kittles, Sheffield, and Burmeister}}}
\bibcite{Mandelker_2016}{{52}{2016}{{Mandelker et~al.}}{{Mandelker, Schmidt, Ankala, Gibson, Bowser, Sharma, Duffy, Hegde, Santani, Lebo, and Funke}}}
\bibcite{Yu_2019}{{53}{2019}{{Yu et~al.}}{{Yu, Zhang, Han, Pan, Chen, Wang, Jiao, Duan, Zhu, Song, Hong, Chen, Wang, Hui, Huang, Chen, and Du}}}
\bibcite{O_Connor_2008}{{54}{2008}{{O'Connor}}{{O'Connor}}}
\bibcite{Amberger_2014}{{55}{2014}{{Amberger et~al.}}{{Amberger, Bocchini, Schiettecatte, Scott, and Hamosh}}}
\bibcite{Oluwadare_2019}{{56}{2019}{{Oluwadare et~al.}}{{Oluwadare, Highsmith, and Cheng}}}
\bibcite{Quinlan_2010}{{57}{2010}{{Quinlan and Hall}}{{Quinlan and Hall}}}
\bibcite{Richter_2015}{{58}{2015}{{Richter et~al.}}{{Richter, Nestler-Parr, Babela, Khan, Tesoro, Molsen, and Hughes}}}
\bibcite{Heldenbrand_2019}{{59}{2019}{{Helden\-brand et~al.}}{{Helden\-brand, Baheti, Bockol, Drucker, Hart, Hudson, Iyer, Kalmbach, Kendig, Klee, Mattson, Wieben, Wiepert, Wildman, and Mainzer}}}
\bibcite{Lin_2019}{{60}{2019}{{Lin et~al.}}{{Lin, Hargreaves, Li, Reiter, Wang, Mort, Cooper, Zhou, Zhang, Eadon, Dolan, Ipe, Skaar, and Liu}}}
\bibcite{Rizvi_2008}{{61}{2008}{{Rizvi}}{{Rizvi}}}
\bibcite{Wang_2020}{{62}{2020}{{Wang et~al.}}{{Wang, Zhang, Zhang, van Schaik, Zhang, Sasaki, Hupkes, Chen, Gilbert, van Steensel, Belmont, and Ma}}}
\bibcite{Sampson_2014}{{63}{2014}{{Sampson and McGuire}}{{Sampson and McGuire}}}
\bibcite{Sanger_1977}{{64}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Schreck_2001}{{65}{2001}{{Schreck and Dist{\`e}che}}{{Schreck and Dist{\`e}che}}}
\bibcite{Roche_SeqCap}{{66}{2018}{{Roc}}{{}}}
\bibcite{Sims_2014}{{67}{2014}{{Sims et~al.}}{{Sims, Sudbery, Ilott, Heger, and Ponting}}}
\bibcite{Sherry_2001}{{68}{2001}{{Sherry}}{{Sherry}}}
\bibcite{Guo_2014}{{69}{2014}{{Guo et~al.}}{{Guo, Han, Wu, Da, and Zhu}}}
\bibcite{Spielmann_2018}{{70}{2018}{{Spielmann et~al.}}{{Spielmann, Lupi{\'{a}}{\~{n}}ez, and Mundlos}}}
\bibcite{Richards_2015}{{71}{2015}{{Richards et~al.}}{{Richards, , Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, Voelkerding, and Rehm}}}
\bibcite{Sebat_2007}{{72}{2007}{{Sebat et~al.}}{{Sebat, Lakshmi, Malhotra, Troge, Lese-Martin, Walsh, Yamrom, Yoon, Krasnitz, Kendall, Leotta, Pai, Zhang, Lee, Hicks, Spence, Lee, Puura, Lehtimaki, Ledbetter, Gregersen, agman, Sutcliffe, Jobanputra, Chung, Warburton, King, Skuse, Geschwind, Gilliam, Ye, and Wigler}}}
\bibcite{Barbitoff_2020}{{73}{2020}{{Barbitoff et~al.}}{{Barbitoff, Polev, Glotov, Serebryakova, Shcherbakova, Kiselev, Kostareva, Glotov, and Predeus}}}
\bibcite{Tang_2011}{{74}{2011}{{Tang et~al.}}{{Tang, Dean, and Thomas}}}
\bibcite{Teer_2010}{{75}{2010}{{Teer and Mullikin}}{{Teer and Mullikin}}}
\bibcite{Auton_2015}{{76}{2015}{{The 1000 Genomes Project Consortium}}{{The 1000 Genomes Project Consortium}}}
\bibcite{Stenson_2017}{{77}{2017}{{Stenson et~al.}}{{Stenson, Mort, Ball, Evans, Hayden, Heywood, Hussain, Phillips, and Cooper}}}
\bibcite{The_Lancet_Neurology_2011}{{78}{2011}{{The Lancet Neurology}}{{The Lancet Neurology}}}
\bibcite{Li_2009_SAMTools}{{79}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and and}}}
\bibcite{Theisen_2008}{{80}{2008}{{Theisen}}{{Theisen}}}
\bibcite{j_Brea_Fernandez_2011}{{81}{2011}{{Brea-Fernandez et~al.}}{{Brea-Fernandez, Ferro, Fernandez-Rozadilla, Blanco, Fachal, Santamarina, Vega, Pazos, Carracedo, and Ruiz-Ponte}}}
\bibcite{Stuppia_2012}{{82}{2012}{{Stuppia et~al.}}{{Stuppia, Antonucci, Palka, and Gatta}}}
\bibcite{Ma_2018}{{83}{2018}{{Ma et~al.}}{{Ma, Ay, Lee, Gulsoy, Deng, Cook, Hesson, Cavanaugh, Ware, Krumm, Shendure, Blau, Disteche, Noble, and Duan}}}
\bibcite{Scissors}{{84}{2020}{{Valeev}}{{Valeev}}}
\bibcite{Vorsteveld_2021}{{85}{2021}{{Vorsteveld et~al.}}{{Vorsteveld, Hoischen, and van~der Made}}}
\bibcite{Wang_2010}{{86}{2010}{{Wang et~al.}}{{Wang, Li, and Hakonarson}}}
\bibcite{Field_2003}{{87}{2003}{{Field and Behrman}}{{Field and Behrman}}}
\bibcite{Winklhofer_2008}{{88}{2008}{{Winklhofer et~al.}}{{Winklhofer, Tatzelt, and Haass}}}
\bibcite{Yohe_2017}{{89}{2017}{{Yohe and Thyagarajan}}{{Yohe and Thyagarajan}}}
\bibcite{Young_2016}{{90}{2016}{{Young and Wek}}{{Young and Wek}}}
\bibcite{Gridina_2021}{{91}{2021}{{Gridina et~al.}}{{Gridina, Mozheiko, Valeev, Nazarenko, Lopatkina, Markova, Yablonskaya, Voinova, Shilova, Lebedev, and Fishman}}}
\bibcite{Liu_2016}{{92}{2016}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\bibcite{Karczewski_2020}{{93}{2020}{{Karczewski et~al.}}{{Karczewski, , Francioli, Tiao, Cummings, Alföldi, Wang, Collins, Laricchia, Ganna, Birnbaum, Gauthier, Brand, Solomonson, Watts, Rhodes, Singer-Berk, England, Seaby, Kosmicki, Walters, Tashman, Farjoun, Banks, Poterba, Wang, Seed, Whiffin, Chong, Samocha, Pierce-Hoffman, Zappala, O'Donnell-Luria, Minikel, Weisburd, Lek, Ware, Vittal, Armean, Bergelson, Cibulskis, Connolly, Covarrubias, Donnelly, Ferriera, Gabriel, Gentry, Gupta, Jeandet, Kaplan, Llanwarne, Munshi, Novod, Petrillo, Roazen, Ruano-Rubio, Saltzman, Schleicher, Soto, Tibbetts, Tolonen, Wade, Talkowski, Neale, Daly, and MacArthur}}}
\bibcite{Ziegler_2019}{{94}{2019}{{Ziegler et~al.}}{{Ziegler, Colin, Gouden{\`{e}}ge, and Bonneau}}}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Технические данные по секвенированию клеточной линии K562}{78}{appendix.A}\protected@file@percent }
\newlabel{appendix:sequence-stats}{{A}{78}{\label {appendix:sequence-stats}Технические данные по секвенированию клеточной линии K562}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Клиническое описание пациентов}{78}{appendix.B}\protected@file@percent }
\newlabel{RF2}{79}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Библиотеки данных секвенирования клеточной линии K562}}{79}{table.8}\protected@file@percent }
\newlabel{appendix:control-libs}{{8}{79}{Библиотеки данных секвенирования клеточной линии K562}{table.8}{}}
\newlabel{RF3}{80}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Образцы данных секвенирования клеточной линии K562}}{80}{table.9}\protected@file@percent }
\newlabel{appendix:control-samples}{{9}{80}{Образцы данных секвенирования клеточной линии K562}{table.9}{}}
\newlabel{appendix:curricula-vitae}{{B}{81}{\label {appendix:curricula-vitae}Клиническое описание пациентов}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{81}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{81}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{81}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{83}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{84}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{84}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{84}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{84}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{85}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{87}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{88}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{88}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{88}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{88}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{90}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{91}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{91}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{91}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{91}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{94}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{95}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{95}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{95}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{95}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{96}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{96}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{96}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{97}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{99}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{99}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{100}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{101}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{101}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{101}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{101}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{101}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{101}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{105}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{107}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{110}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травмы и оперативные вмешательства:}{110}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{113}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{115}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{116}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{117}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{117}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{117}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{117}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{117}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{117}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{117}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{123}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{125}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{125}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{125}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{125}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{126}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{126}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{127}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вредные привычки:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейно-половой и гинекологический анамнез:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{129}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{131}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{132}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{132}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{135}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{136}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{136}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{137}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{137}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{137}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{137}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{137}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{137}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{138}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{138}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{138}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{138}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{138}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Окулист:}{139}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Физиотерапевт:}{139}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Педиатр:}{139}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травматолог-ортопед:}{139}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{141}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{143}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{143}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{143}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{143}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{143}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{144}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{144}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{144}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{144}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{147}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{148}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{149}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{150}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{150}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{150}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{150}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{150}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{152}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{153}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{153}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства и травмы:}{153}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{153}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гинекологический анамнез:}{153}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{153}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{154}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{154}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{154}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{154}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{154}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{154}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{154}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{156}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{157}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{157}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{157}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{157}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{157}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{157}{appendix.B}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{160}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{161}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{161}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{161}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{161}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{161}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{161}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{162}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{163}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{165}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{166}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{166}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{166}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{166}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{166}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{166}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{168}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{169}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{169}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{170}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{172}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Медицинские учреждения, предоставившие пациентов}{173}{appendix.C}\protected@file@percent }
\newlabel{appendix:medical-institutions}{{C}{173}{\label {appendix:medical-institutions}Медицинские учреждения, предоставившие пациентов}{appendix.C}{}}
\gdef \@abspage@last{178}
