This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Emil_Graduate_202101.aux
The style file: ugost2008ns.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10225 items from 5000.
Database file #1: Sources.bib
Warning--I'm ignoring Schreck_2001's extra "url" field
--line 816 of file Sources.bib
Warning--I'm ignoring Guo_2014's extra "note" field
--line 837 of file Sources.bib
Warning--I'm ignoring Guo_2014's extra "note" field
--line 838 of file Sources.bib
Warning--I'm ignoring Guo_2014's extra "url" field
--line 842 of file Sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unknown month in Lozzio_1975
Warning--empty journal in Wang_2020
Warning--unknown month in Schreck_2001
Warning--unknown month in Guo_2014
"\" can't start a style-file command---line 3008 of file ugost2008ns.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 95 entries,
            6494 wiz_defined-function locations,
            2503 strings with 47828 characters,
and the built_in function-call counts, 78613 in all, are:
= -- 7934
> -- 5440
< -- 376
+ -- 1830
- -- 1711
* -- 7729
:= -- 11108
add.period$ -- 485
call.type$ -- 95
change.case$ -- 0
chr.to.int$ -- 95
cite$ -- 99
duplicate$ -- 2904
empty$ -- 5672
format.name$ -- 1839
if$ -- 18128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 739
num.names$ -- 600
pop$ -- 652
preamble$ -- 2
purify$ -- 428
quote$ -- 0
skip$ -- 2679
stack$ -- 0
substring$ -- 2967
swap$ -- 1964
text.length$ -- 160
text.prefix$ -- 1
top$ -- 0
type$ -- 662
warning$ -- 4
while$ -- 427
width$ -- 0
write$ -- 1882
(There was 1 error message)
