\selectlanguage *[babelshorthands=true]{russian}
\contentsline {section}{Список сокращений}{3}{Doc-Start}%
\contentsline {section}{Введение}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}%
\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{15}{subsection.1.4}%
\contentsline {paragraph}{Кариотипирование.}{15}{subsection.1.4}%
\contentsline {paragraph}{Флуоресцентная \textit {in situ} гибридизация}{17}{Item.13}%
\contentsline {paragraph}{Сравнительная геномная гибридизация}{18}{Item.13}%
\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{19}{Item.13}%
\contentsline {paragraph}{Секвенирование по Сэнгеру.}{20}{Item.13}%
\contentsline {paragraph}{Секвенирование нового поколения}{20}{Item.13}%
\contentsline {subsection}{\numberline {1.5}Виды NGS}{21}{subsection.1.5}%
\contentsline {paragraph}{Полногеномное секвенирование}{21}{subsection.1.5}%
\contentsline {paragraph}{Таргетные панели.}{21}{subsection.1.5}%
\contentsline {paragraph}{Полноэкзомное секвенирование}{23}{Item.17}%
\contentsline {paragraph}{Технологии захвата конформации хромосом}{23}{Item.17}%
\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{24}{subsection.1.6}%
\contentsline {paragraph}{Демультиплексикация.}{24}{subsection.1.6}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{25}{figure.1}%
\contentsline {paragraph}{Картирование прочтений.}{26}{figure.1}%
\contentsline {paragraph}{Удаление дубликатов.}{28}{figure.2}%
\contentsline {paragraph}{Рекалибровка качества прочтений}{29}{figure.2}%
\contentsline {paragraph}{Поиск генетических вариантов.}{31}{Item.20}%
\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{31}{subsection.1.7}%
\contentsline {paragraph}{Когортный и семейный анализ.}{35}{Item.26}%
\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{36}{subsection.1.8}%
\contentsline {section}{\numberline {2}Материалы и методы}{37}{section.2}%
\contentsline {paragraph}{Данные секвенирования.}{38}{section.2}%
\contentsline {paragraph}{Контроль качества NGS\hyp {}данных.}{38}{section.2}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{38}{section.2}%
\contentsline {paragraph}{Картирование.}{38}{section.2}%
\contentsline {paragraph}{Удаление ПЦР\hyp {}дубликатов.}{39}{section.2}%
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{40}{section.2}%
\contentsline {paragraph}{Оценка покрытия и обогащения.}{41}{section.2}%
\contentsline {paragraph}{Поиск вариантов.}{41}{section.2}%
\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{41}{section.2}%
\contentsline {paragraph}{Аннотация вариантов.}{41}{section.2}%
\contentsline {paragraph}{Фильтрация генетических вариантов.}{43}{Item.40}%
\contentsline {paragraph}{Интерпретация.}{45}{Item.42}%
\contentsline {section}{\numberline {3}Результаты}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp {}библиотек}{46}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{47}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{49}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Клинические случаи}{55}{subsection.3.4}%
\contentsline {section}{\numberline {4}Обсуждение результатов}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{57}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp {}библиотек}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Клинические случаи}{59}{subsection.4.3}%
\contentsline {section}{Выводы}{59}{subsection.4.3}%
\contentsline {section}{Список литературы}{61}{Item.49}%
\selectlanguage *{russian}
\contentsline {section}{\numberline {A}Технические данные по секвенированию клеточной линии K562}{78}{appendix.A}%
\contentsline {section}{\numberline {B}Клиническое описание пациентов}{78}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{81}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{81}{appendix.B}%
\contentsline {paragraph}{Прочее:}{81}{appendix.B}%
\contentsline {paragraph}{Заключение:}{83}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{84}{appendix.B}%
\contentsline {paragraph}{Формула развития:}{84}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{84}{appendix.B}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{84}{appendix.B}%
\contentsline {paragraph}{Прочее:}{85}{appendix.B}%
\contentsline {paragraph}{Заключение:}{87}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{88}{appendix.B}%
\contentsline {paragraph}{Формула развития:}{88}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{88}{appendix.B}%
\contentsline {paragraph}{Прочее:}{88}{appendix.B}%
\contentsline {paragraph}{Заключение:}{90}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{91}{appendix.B}%
\contentsline {paragraph}{Формула развития:}{91}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{91}{appendix.B}%
\contentsline {paragraph}{Прочее:}{91}{appendix.B}%
\contentsline {paragraph}{Заключение:}{94}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{95}{appendix.B}%
\contentsline {paragraph}{Формула развития:}{95}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{95}{appendix.B}%
\contentsline {paragraph}{Прочее:}{95}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{96}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{96}{appendix.B}%
\contentsline {paragraph}{Прочие:}{96}{appendix.B}%
\contentsline {paragraph}{Заключение:}{97}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{99}{appendix.B}%
\contentsline {paragraph}{Формула развития:}{99}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{100}{appendix.B}%
\contentsline {paragraph}{Оперативные вмешательства:}{100}{appendix.B}%
\contentsline {paragraph}{Прочие:}{100}{appendix.B}%
\contentsline {paragraph}{Кровеносная система:}{100}{appendix.B}%
\contentsline {paragraph}{Дыхательная система:}{100}{appendix.B}%
\contentsline {paragraph}{Пищеварительная система:}{100}{appendix.B}%
\contentsline {paragraph}{Мочевыделительная система:}{100}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{101}{appendix.B}%
\contentsline {paragraph}{Кроветворная система:}{101}{appendix.B}%
\contentsline {paragraph}{Эндокринная система:}{101}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{101}{appendix.B}%
\contentsline {paragraph}{Органы чувств:}{101}{appendix.B}%
\contentsline {paragraph}{Местные изменения:}{101}{appendix.B}%
\contentsline {paragraph}{Заключение:}{105}{appendix.B}%
\contentsline {paragraph}{Заключение:}{107}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{110}{appendix.B}%
\contentsline {paragraph}{Травмы и оперативные вмешательства:}{110}{appendix.B}%
\contentsline {paragraph}{Трансфузионный анамнез:}{111}{appendix.B}%
\contentsline {paragraph}{Прочие:}{111}{appendix.B}%
\contentsline {paragraph}{Кровеносная система:}{111}{appendix.B}%
\contentsline {paragraph}{Дыхательная система:}{111}{appendix.B}%
\contentsline {paragraph}{Пищеварительная система:}{111}{appendix.B}%
\contentsline {paragraph}{Местные изменения:}{111}{appendix.B}%
\contentsline {paragraph}{Прочие:}{111}{appendix.B}%
\contentsline {paragraph}{Заключение:}{113}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{115}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{116}{appendix.B}%
\contentsline {paragraph}{Оперативные вмешательства:}{116}{appendix.B}%
\contentsline {paragraph}{Сопутствующие заболевания:}{116}{appendix.B}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{116}{appendix.B}%
\contentsline {paragraph}{Трансфузионный анамнез:}{116}{appendix.B}%
\contentsline {paragraph}{Аллергологический анамнез:}{116}{appendix.B}%
\contentsline {paragraph}{Кровеносная система:}{116}{appendix.B}%
\contentsline {paragraph}{Дыхательная система:}{116}{appendix.B}%
\contentsline {paragraph}{Пищеварительная система:}{117}{appendix.B}%
\contentsline {paragraph}{Мочевыделительная система:}{117}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{117}{appendix.B}%
\contentsline {paragraph}{Кроветворная система:}{117}{appendix.B}%
\contentsline {paragraph}{Местные изменения:}{117}{appendix.B}%
\contentsline {paragraph}{Прочее:}{117}{appendix.B}%
\contentsline {paragraph}{Органы чувств:}{117}{appendix.B}%
\contentsline {paragraph}{Заключение:}{123}{appendix.B}%
\contentsline {paragraph}{Формула развития:}{125}{appendix.B}%
\contentsline {paragraph}{Прочее:}{125}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{125}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{125}{appendix.B}%
\contentsline {paragraph}{Органы чувств:}{126}{appendix.B}%
\contentsline {paragraph}{Прочее:}{126}{appendix.B}%
\contentsline {paragraph}{Заключение:}{127}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{129}{appendix.B}%
\contentsline {paragraph}{Вредные привычки:}{129}{appendix.B}%
\contentsline {paragraph}{Оперативные вмешательства:}{129}{appendix.B}%
\contentsline {paragraph}{Сопутствующие заболевания:}{129}{appendix.B}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{129}{appendix.B}%
\contentsline {paragraph}{Семейно-половой и гинекологический анамнез:}{129}{appendix.B}%
\contentsline {paragraph}{Трансфузионный анамнез:}{129}{appendix.B}%
\contentsline {paragraph}{Аллергологический анамнез:}{129}{appendix.B}%
\contentsline {paragraph}{Заключение:}{131}{appendix.B}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{132}{appendix.B}%
\contentsline {paragraph}{Прочие:}{132}{appendix.B}%
\contentsline {paragraph}{Заключение:}{135}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{136}{appendix.B}%
\contentsline {paragraph}{Формула развития:}{136}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{137}{appendix.B}%
\contentsline {paragraph}{Прочие:}{137}{appendix.B}%
\contentsline {paragraph}{Кровеносная система:}{137}{appendix.B}%
\contentsline {paragraph}{Дыхательная система:}{137}{appendix.B}%
\contentsline {paragraph}{Пищеварительная система:}{137}{appendix.B}%
\contentsline {paragraph}{Мочевыделительная система:}{137}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{138}{appendix.B}%
\contentsline {paragraph}{Кроветворная система:}{138}{appendix.B}%
\contentsline {paragraph}{Эндокринная система:}{138}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{138}{appendix.B}%
\contentsline {paragraph}{Местные изменения:}{138}{appendix.B}%
\contentsline {paragraph}{Окулист:}{139}{appendix.B}%
\contentsline {paragraph}{Физиотерапевт:}{139}{appendix.B}%
\contentsline {paragraph}{Педиатр:}{139}{appendix.B}%
\contentsline {paragraph}{Травматолог-ортопед:}{139}{appendix.B}%
\contentsline {paragraph}{Заключение:}{141}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{143}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{143}{appendix.B}%
\contentsline {paragraph}{Сопутствующие заболевания:}{143}{appendix.B}%
\contentsline {paragraph}{Аллергологический анамнез:}{143}{appendix.B}%
\contentsline {paragraph}{Прочие:}{143}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{144}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{144}{appendix.B}%
\contentsline {paragraph}{Органы чувств:}{144}{appendix.B}%
\contentsline {paragraph}{Прочие:}{144}{appendix.B}%
\contentsline {paragraph}{Заключение:}{147}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{148}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{149}{appendix.B}%
\contentsline {paragraph}{Оперативные вмешательства:}{149}{appendix.B}%
\contentsline {paragraph}{Сопутствующие заболевания:}{149}{appendix.B}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{149}{appendix.B}%
\contentsline {paragraph}{Трансфузионный анамнез:}{149}{appendix.B}%
\contentsline {paragraph}{Аллергологический анамнез:}{149}{appendix.B}%
\contentsline {paragraph}{Кровеносная система:}{149}{appendix.B}%
\contentsline {paragraph}{Дыхательная система:}{149}{appendix.B}%
\contentsline {paragraph}{Пищеварительная система:}{149}{appendix.B}%
\contentsline {paragraph}{Мочевыделительная система:}{150}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{150}{appendix.B}%
\contentsline {paragraph}{Органы чувств:}{150}{appendix.B}%
\contentsline {paragraph}{Местные изменения:}{150}{appendix.B}%
\contentsline {paragraph}{Прочие:}{150}{appendix.B}%
\contentsline {paragraph}{Заключение:}{152}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{153}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{153}{appendix.B}%
\contentsline {paragraph}{Оперативные вмешательства и травмы:}{153}{appendix.B}%
\contentsline {paragraph}{Сопутствующие заболевания:}{153}{appendix.B}%
\contentsline {paragraph}{Гинекологический анамнез:}{153}{appendix.B}%
\contentsline {paragraph}{Прочие:}{153}{appendix.B}%
\contentsline {paragraph}{Пищеварительная система:}{154}{appendix.B}%
\contentsline {paragraph}{Мочевыделительная система:}{154}{appendix.B}%
\contentsline {paragraph}{Кроветворная система:}{154}{appendix.B}%
\contentsline {paragraph}{Эндокринная система:}{154}{appendix.B}%
\contentsline {paragraph}{Органы чувств:}{154}{appendix.B}%
\contentsline {paragraph}{Местные изменения:}{154}{appendix.B}%
\contentsline {paragraph}{Прочие:}{154}{appendix.B}%
\contentsline {paragraph}{Заключение:}{156}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{157}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{157}{appendix.B}%
\contentsline {paragraph}{Прочие:}{157}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{157}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{157}{appendix.B}%
\contentsline {paragraph}{Прочие:}{157}{appendix.B}%
\contentsline {paragraph}{Заключение:}{160}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{161}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{161}{appendix.B}%
\contentsline {paragraph}{Оперативные вмешательства:}{161}{appendix.B}%
\contentsline {paragraph}{Сопутствующие заболевания:}{161}{appendix.B}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{161}{appendix.B}%
\contentsline {paragraph}{Трансфузионный анамнез:}{161}{appendix.B}%
\contentsline {paragraph}{Аллергологический анамнез:}{162}{appendix.B}%
\contentsline {paragraph}{Заключение:}{163}{appendix.B}%
\contentsline {paragraph}{Заключение:}{165}{appendix.B}%
\contentsline {paragraph}{Генеалогический анализ и наследственность:}{166}{appendix.B}%
\contentsline {paragraph}{Эпидемиологический анамнез:}{166}{appendix.B}%
\contentsline {paragraph}{Аллергологический анамнез:}{166}{appendix.B}%
\contentsline {paragraph}{Прочие:}{166}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{166}{appendix.B}%
\contentsline {paragraph}{Прочие:}{166}{appendix.B}%
\contentsline {paragraph}{Заключение:}{168}{appendix.B}%
\contentsline {paragraph}{Неонатальный период:}{169}{appendix.B}%
\contentsline {paragraph}{Прочие:}{169}{appendix.B}%
\contentsline {paragraph}{Кровеносная система:}{170}{appendix.B}%
\contentsline {paragraph}{Дыхательная система:}{170}{appendix.B}%
\contentsline {paragraph}{Пищеварительная система:}{170}{appendix.B}%
\contentsline {paragraph}{Мочевыделительная система:}{170}{appendix.B}%
\contentsline {paragraph}{Нервная система:}{170}{appendix.B}%
\contentsline {paragraph}{Кроветворная система:}{170}{appendix.B}%
\contentsline {paragraph}{Эндокринная система:}{170}{appendix.B}%
\contentsline {paragraph}{Костно-мышечная система:}{170}{appendix.B}%
\contentsline {paragraph}{Органы чувств:}{170}{appendix.B}%
\contentsline {paragraph}{Местные изменения:}{170}{appendix.B}%
\contentsline {paragraph}{Заключение:}{172}{appendix.B}%
\contentsline {section}{\numberline {C}Медицинские учреждения, предоставившие пациентов}{173}{appendix.C}%
