\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{ugost2008ns}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Список сокращений}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{8}{section.1}\protected@file@percent }
\citation{Hiroi_2004}
\citation{Galanello_2010}
\citation{Jett_2009}
\citation{Field_2003}
\citation{Herder_2017}
\citation{Richter_2015}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{9}{section.1}\protected@file@percent }
\citation{Bomar_2003}
\citation{Galanello_2010}
\citation{The_Lancet_Neurology_2011}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{The_Lancet_Neurology_2011}
\citation{Winklhofer_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{11}{subsection.1.1}\protected@file@percent }
\citation{Handy_2011}
\citation{Jin_2018}
\citation{Tang_2011}
\citation{Rao_2014}
\citation{Spielmann_2018}
\citation{Rizvi_2008}
\citation{O_Connor_2008}
\citation{Gonzalez_2005}
\citation{Sebat_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{13}{subsection.1.2}\protected@file@percent }
\citation{Dong_2012}
\citation{Acuna_Hidalgo_2016}
\citation{j_Brea_Fernandez_2011}
\citation{Kozak_1987}
\citation{Young_2016}
\citation{Abramowicz_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{15}{subsection.1.3}\protected@file@percent }
\citation{Schreck_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{16}{subsection.1.4}\protected@file@percent }
\citation{Sampson_2014}
\citation{Guo_2014}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация}{18}{Item.16}\protected@file@percent }
\citation{Huber_2018}
\citation{Theisen_2008}
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация}{19}{Item.16}\protected@file@percent }
\citation{Gresham_2008}
\citation{Stuppia_2012}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{20}{Item.16}\protected@file@percent }
\citation{Sanger_1977}
\citation{Goodwin_2016}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{21}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование нового поколения}{21}{Item.16}\protected@file@percent }
\citation{Yu_2019}
\citation{Teer_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Виды NGS}{22}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование}{22}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{22}{subsection.1.5}\protected@file@percent }
\citation{Yohe_2017}
\citation{Teer_2010}
\citation{Landrum_2017}
\citation{Barbitoff_2020}
\citation{Yohe_2017}
\citation{Lieberman_Aiden_2009}
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование}{24}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом}{24}{Item.20}\protected@file@percent }
\citation{Oluwadare_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{25}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексикация.}{25}{subsection.1.6}\protected@file@percent }
\citation{Martin_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу).}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:adapters}{{1}{26}{Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{26}{figure.1}\protected@file@percent }
\citation{Burrows_1994}
\@writefile{toc}{\contentsline {paragraph}{Картирование прочтений.}{27}{figure.1}\protected@file@percent }
\newlabel{eq:qual}{{1}{27}{Картирование прочтений}{equation.1.1}{}}
\citation{Tan_2015}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{29}{figure.2}\protected@file@percent }
\citation{Ebbert_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:indels}{{2}{30}{Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений}{30}{figure.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Auwera_2013}
\citation{Supernat_2018}
\@writefile{toc}{\contentsline {paragraph}{Поиск генетических вариантов.}{32}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{32}{subsection.1.7}\protected@file@percent }
\citation{McCarthy_2014}
\citation{Jesaitis_2014}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{Ziegler_2019}
\citation{Ziegler_2019}
\citation{Karczewski_2020}
\citation{Scott_2016}
\citation{Naslavsky_2017}
\citation{Saleheen_2017}
\citation{Stenson_2017}
\citation{Landrum_2017}
\citation{Ryzhkova_2017}
\citation{Chern_2019}
\citation{j_Brea_Fernandez_2011}
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Когортный и семейный анализ.}{36}{Item.29}\protected@file@percent }
\citation{Melo_2020}
\citation{Sims_2014}
\citation{Sims_2014}
\citation{Mozheiko_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{37}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Материалы и методы}{38}{section.2}\protected@file@percent }
\citation{FastQC}
\citation{FastQC}
\citation{Martin_2011}
\citation{Auwera_2013}
\citation{Langmead_2012}
\citation{Li_2009}
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Контроль качества NGS\hyp  {}данных.}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{39}{section.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Li_2009_SAMTools}
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{40}{section.2}\protected@file@percent }
\citation{PicardTools}
\citation{Heldenbrand_2019}
\citation{Auwera_2013}
\citation{Sherry_2001}
\citation{Heldenbrand_2019}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР\hyp  {}дубликатов.}{41}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{41}{section.2}\protected@file@percent }
\citation{Quinlan_2010}
\citation{Heldenbrand_2019}
\citation{Wang_2010}
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{42}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{42}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{42}{section.2}\protected@file@percent }
\citation{Stenson_2017}
\citation{Amberger_2014}
\citation{Stelzer_2016}
\citation{Landrum_2017}
\citation{Sherry_2001}
\citation{Karczewski_2020}
\citation{Auton_2015}
\citation{Scott_2016}
\citation{Liu_2016}
\citation{Jian_2013}
\citation{Lin_2019}
\citation{Amemiya_2019}
\citation{Zook_2014}
\citation{Mandelker_2016}
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{43}{section.2}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация генетических вариантов.}{44}{Item.43}\protected@file@percent }
\citation{Ryzhkova_2017}
\citation{Lek_2016}
\citation{Richards_2015}
\@writefile{toc}{\contentsline {paragraph}{Интерпретация.}{46}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{46}{section.3}\protected@file@percent }
\citation{Ma_2018,Ramani_2016,Gridina_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp  {}библиотек}{47}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные по обогащению Exo-C\hyp  {}библиотек}}{47}{table.1}\protected@file@percent }
\newlabel{tab:exoc-enrichment}{{1}{47}{Данные по обогащению Exo-C\hyp {}библиотек}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{48}{subsection.3.2}\protected@file@percent }
\citation{Scissors}
\citation{Lozzio_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема пайплайна для обработки Exo-C-данных}}{49}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{49}{Принципиальная схема пайплайна для обработки Exo-C-данных}{figure.3}{}}
\citation{Banaszak_2018,Belaghzal_2017,Dixon_2018,Moquin_2017,Rao_2014,Ray_2019,Wang_2020,Zhou_2019}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{50}{subsection.3.3}\protected@file@percent }
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\citation{Dixon_2018}
\citation{Moquin_2017}
\citation{Rao_2014}
\citation{Ray_2019}
\citation{Wang_2020}
\citation{Zhou_2019}
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}}{51}{table.2}\protected@file@percent }
\newlabel{tab:unique-controls}{{2}{51}{Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов.}}{52}{figure.4}\protected@file@percent }
\newlabel{fig:exclusion}{{4}{52}{Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}}{53}{table.3}\protected@file@percent }
\newlabel{tab:control-type-alt}{{3}{53}{Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке.}}{53}{table.4}\protected@file@percent }
\newlabel{tab:control-zygocity}{{4}{53}{Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Валидация контрольных вариантов в Exo-C-библиотеках. Проанализировано наличие позиции, наличие искомого варианта в позиции, а также совпадение зиготности.}}{54}{table.5}\protected@file@percent }
\newlabel{tab:exoc-control-type-alt-zygocity}{{5}{54}{Валидация контрольных вариантов в Exo-C-библиотеках. Проанализировано наличие позиции, наличие искомого варианта в позиции, а также совпадение зиготности}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно числа всех вариантов, найденных в Exo-C-библиотеке, доля истинно положительных "--- относительно размера контрольной выборки вариантов. Варианты, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались.}}{55}{figure.5}\protected@file@percent }
\newlabel{fig:true-false-depth}{{5}{55}{Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно числа всех вариантов, найденных в Exo-C-библиотеке, доля истинно положительных "--- относительно размера контрольной выборки вариантов. Варианты, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Клинические случаи}{56}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов}{56}{section.4}\protected@file@percent }
\newlabel{RF1}{57}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Список пациентов}}{57}{table.6}\protected@file@percent }
\newlabel{appendix:patients}{{6}{57}{Список пациентов}{table.6}{}}
\citation{Supernat_2018}
\citation{Auton_2015}
\citation{Banaszak_2018}
\citation{Sims_2014}
\citation{Roche_SeqCap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{58}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp  {}библиотек}{58}{subsection.4.2}\protected@file@percent }
\citation{Vorsteveld_2021}
\citation{Du_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Клинические случаи}{60}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{60}{subsection.4.3}\protected@file@percent }
\bibdata{Sources}
\bibcite{Rao_2014}{{1}{2014}{{Rao et~al.}}{{Rao, Huntley, Durand, Stamenova, Bochkov, Robinson, Sanborn, Machol, Omer, Lander, and Aiden}}}
\bibcite{Banaszak_2018}{{2}{2018}{{Banaszak et~al.}}{{Banaszak, Giudice, Zhao, Wu, Gao, Hosokawa, Keyvanfar, Townsley, Gutierrez-Rodrigues, del Pilar Fernandez~Ibanez, Kajigaya, and Young}}}
\bibcite{Abramowicz_2018}{{3}{2018}{{Abramowicz and Gos}}{{Abramowicz and Gos}}}
\bibcite{Acuna_Hidalgo_2016}{{4}{2016}{{Acuna-Hidalgo et~al.}}{{Acuna-Hidalgo, Veltman, and Hoischen}}}
\bibcite{Amemiya_2019}{{5}{2019}{{Amemiya et~al.}}{{Amemiya, Kundaje, and Boyle}}}
\bibcite{Lek_2016}{{6}{2016}{{Lek et~al.}}{{Lek, , Karczewski, Minikel, Samocha, Banks, Fennell, O'Donnell-Luria, Ware, Hill, Cummings, Tukiainen, Birnbaum, Kosmicki, Duncan, Estrada, Zhao, Zou, Pierce-Hoffman, Berghout, Cooper, Deflaux, DePristo, Do, Flannick, Fromer, Gauthier, Goldstein, Gupta, Howrigan, Kiezun, Kurki, Moonshine, Natarajan, Orozco, Peloso, Poplin, Rivas, Ruano-Rubio, Rose, Ruderfer, Shakir, Stenson, Stevens, Thomas, Tiao, Tusie-Luna, Weisburd, Won, Yu, Altshuler, Ardissino, Boehnke, Danesh, Donnelly, Elosua, Florez, Gabriel, Getz, Glatt, Hultman, Kathiresan, Laakso, McCarroll, McCarthy, McGovern, McPherson, Neale, Palotie, Purcell, Saleheen, Scharf, Sklar, Sullivan, Tuomilehto, Tsuang, Watkins, Wilson, Daly, and MacArthur}}}
\@writefile{toc}{\contentsline {section}{Список литературы}{62}{Item.51}\protected@file@percent }
\bibcite{FastQC}{{7}{2010}{{Andrews}}{{Andrews}}}
\bibcite{Belaghzal_2017}{{8}{2017}{{Belaghzal et~al.}}{{Belaghzal, Dekker, and Gibcus}}}
\bibcite{PicardTools}{{9}{2019}{{Broad Institute}}{{Broad Institute}}}
\bibcite{Burrows_1994}{{10}{1994}{{Burrows and Wheeler}}{{Burrows and Wheeler}}}
\bibcite{Scott_2016}{{11}{2016}{{Scott et~al.}}{{Scott, Halees, Itan, Spencer, He, Azab, Gabriel, Belkadi, Boisson, Abel, Clark, Alkuraya, Casanova, and Gleeson}}}
\bibcite{McCarthy_2014}{{12}{2014}{{McCarthy et~al.}}{{McCarthy, Humburg, Kanapin, Rivas, Gaulton, Cazier, and and}}}
\bibcite{Ray_2019}{{13}{2019}{{Ray et~al.}}{{Ray, Munn, Vihervaara, Lewis, Ozer, Danko, and Lis}}}
\bibcite{Landrum_2017}{{14}{2017}{{Land\-rum et~al.}}{{Land\-rum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{Supernat_2018}{{15}{2018}{{Supernat et~al.}}{{Supernat, Vidarsson, Steen, and Stokowy}}}
\bibcite{Lieberman_Aiden_2009}{{16}{2009}{{Lieberman-Aiden et~al.}}{{Lieberman-Aiden, van Berkum, Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, Sandstrom, Bernstein, Bender, Groudine, Gnirke, Stamatoyannopoulos, Mirny, Lander, and Dekker}}}
\bibcite{Zhou_2019}{{17}{2019}{{Zhou et~al.}}{{Zhou, Ho, Greer, Zhu, Bell, Arthur, Spies, Zhang, Byeon, Pattni, Ben-Efraim, Haney, Haraksingh, Song, Ji, Perrin, Wong, Abyzov, and Urban}}}
\bibcite{Moquin_2017}{{18}{2017}{{Moquin et~al.}}{{Moquin, Thomas, Whalen, Warburton, Fernandez, McBride, Pollard, and Miranda}}}
\bibcite{Ebbert_2016}{{19}{2016}{{Ebbert et~al.}}{{Ebbert, , Wadsworth, Staley, Hoyt, Pickett, Miller, Duce, Kauwe, and Ridge}}}
\bibcite{Naslavsky_2017}{{20}{2017}{{Naslavsky et~al.}}{{Naslavsky, Yamamoto, de~Almeida, Ezquina, Sunaga, Pho, Bozoklian, Sandberg, Brito, Lazar, Bernardo, Amaro, Duarte, Lebr{\~{a}}o, Passos-Bueno, and Zatz}}}
\bibcite{Orphanet}{{21}{1997}{{French National Institute of Health and Medical Research (INSERM)}}{{French National Institute of Health and Medical Research (INSERM)}}}
\bibcite{Auwera_2013}{{22}{2013}{{Auwera et~al.}}{{Auwera, Carneiro, Hartl, Poplin, del Angel, Levy-Moonshine, Jordan, Shakir, Roazen, Thibault, Banks, Garimella, Altshuler, Gabriel, and DePristo}}}
\bibcite{Galanello_2010}{{23}{2010}{{Galanello and Origa}}{{Galanello and Origa}}}
\bibcite{Stelzer_2016}{{24}{2016}{{Stelzer et~al.}}{{Stelzer, Rosen, Plaschkes, Zimmerman, Twik, Fishilevich, Stein, Nudel, Lieder, Mazor, Kaplan, Dahary, Warshawsky, Guan-Golan, Kohn, Rappaport, Safran, and Lancet}}}
\bibcite{Du_2018}{{25}{2018}{{Du et~al.}}{{Du, Gao, Liu, Shen, Wang, Fan, Sun, Luo, Liu, Wang, Wang, Gong, Wang, Yu, and Li}}}
\bibcite{Gonzalez_2005}{{26}{2005}{{Gonzalez}}{{Gonzalez}}}
\bibcite{Goodwin_2016}{{27}{2016}{{Goodwin et~al.}}{{Goodwin, McPherson, and McCombie}}}
\bibcite{Gresham_2008}{{28}{2008}{{Gresham et~al.}}{{Gresham, Dunham, and Botstein}}}
\bibcite{Ryzhkova_2017}{{29}{2017}{{Ryzh\-kova et~al.}}{{Ryzh\-kova, Kardymon, Prohorchuk, Konovalov, Maslennikov, Stepanov, Afanasyev, Zaklyazminskaya, Kostareva, Pavlov, Golubenko, Polyakov, and Kutsev}}}
\bibcite{Handy_2011}{{30}{2011}{{Handy et~al.}}{{Handy, Castro, and Loscalzo}}}
\bibcite{Herder_2017}{{31}{2017}{{Herder}}{{Herder}}}
\bibcite{Melo_2020}{{32}{2020}{{Melo et~al.}}{{Melo, Schöpflin, Acuna-Hidalgo, Mensah, Fischer-Zirnsak, Holtgrewe, Klever, Türkmen, Heinrich, Pluym, Matoso, de~Sousa, Louro, Hülsemann, Cohen, Dufke, Latos-Biele{\'{n}}ska, Vingron, Kalscheuer, Quintero-Rivera, Spielmann, and Mundlos}}}
\bibcite{Hiroi_2004}{{33}{2004}{{Hiroi and Agatsuma}}{{Hiroi and Agatsuma}}}
\bibcite{Huber_2018}{{34}{2018}{{Huber et~al.}}{{Huber, von Voithenberg, and Kaigala}}}
\bibcite{Saleheen_2017}{{35}{2017}{{Saleheen et~al.}}{{Saleheen, Natarajan, Armean, Zhao, Rasheed, Khetarpal, Won, Karczewski, O'Donnell-Luria, Samocha, Weisburd, Gupta, Zaidi, Samuel, Imran, Abbas, Majeed, Ishaq, Akhtar, Trindade, Mucksavage, Qamar, Zaman, Yaqoob, Saghir, Rizvi, Memon, Mallick, Ishaq, Rasheed, ur~Rehman~Memon, Mahmood, Ahmed, Do, Krauss, MacArthur, Gabriel, Lander, Daly, Frossard, Danesh, Rader, and Kathiresan}}}
\bibcite{Dong_2012}{{36}{2012}{{Dong et~al.}}{{Dong, Du, Jiang, Wu, Li, and Liu}}}
\bibcite{Zook_2014}{{37}{2014}{{Zook et~al.}}{{Zook, Chapman, Wang, Mittelman, Hofmann, Hide, and Salit}}}
\bibcite{Dixon_2018}{{38}{2018}{{Dixon et~al.}}{{Dixon, Xu, Dileep, Zhan, Song, Le, Yard{\i }mc{\i }, Chakraborty, Bann, Wang, Clark, Zhang, Yang, Liu, Iyyanki, An, Pool, Sasaki, Rivera-Mulia, Ozadam, Lajoie, Kaul, Buckley, Lee, Diegel, Pezic, Ernst, Hadjur, Odom, Stamatoyannopoulos, Broach, Hardison, Ay, Noble, Dekker, Gilbert, and Yue}}}
\bibcite{Jesaitis_2014}{{39}{2014}{{Jesaitis}}{{Jesaitis}}}
\bibcite{Jett_2009}{{40}{2009}{{Jett and Friedman}}{{Jett and Friedman}}}
\bibcite{Jian_2013}{{41}{2013}{{Jian et~al.}}{{Jian, Boerwinkle, and Liu}}}
\bibcite{Jin_2018}{{42}{2018}{{Jin and Liu}}{{Jin and Liu}}}
\bibcite{Kozak_1987}{{43}{1987}{{Kozak}}{{Kozak}}}
\bibcite{Langmead_2012}{{44}{2012}{{Langmead and Salzberg}}{{Langmead and Salzberg}}}
\bibcite{Li_2009}{{45}{2009}{{Li and Durbin}}{{Li and Durbin}}}
\bibcite{Lozzio_1975}{{46}{1975}{{Lozzio and Lozzio}}{{Lozzio and Lozzio}}}
\bibcite{Ramani_2016}{{47}{2016}{{Ramani et~al.}}{{Ramani, Cusanovich, Hause, Ma, Qiu, Deng, Blau, Disteche, Noble, Shendure, and Duan}}}
\bibcite{Martin_2011}{{48}{2011}{{Martin}}{{Martin}}}
\bibcite{Mozheiko_2019}{{49}{2019}{{Mozheiko and Fishman}}{{Mozheiko and Fishman}}}
\bibcite{Bomar_2003}{{50}{2003}{{Bomar et~al.}}{{Bomar, Benke, Slattery, Puttagunta, Taylor, Seong, Nystuen, Chen, Albin, Patel, Kittles, Sheffield, and Burmeister}}}
\bibcite{Mandelker_2016}{{51}{2016}{{Mandelker et~al.}}{{Mandelker, Schmidt, Ankala, Gibson, Bowser, Sharma, Duffy, Hegde, Santani, Lebo, and Funke}}}
\bibcite{Yu_2019}{{52}{2019}{{Yu et~al.}}{{Yu, Zhang, Han, Pan, Chen, Wang, Jiao, Duan, Zhu, Song, Hong, Chen, Wang, Hui, Huang, Chen, and Du}}}
\bibcite{O_Connor_2008}{{53}{2008}{{O'Connor}}{{O'Connor}}}
\bibcite{Amberger_2014}{{54}{2014}{{Amberger et~al.}}{{Amberger, Bocchini, Schiettecatte, Scott, and Hamosh}}}
\bibcite{Oluwadare_2019}{{55}{2019}{{Oluwadare et~al.}}{{Oluwadare, Highsmith, and Cheng}}}
\bibcite{Quinlan_2010}{{56}{2010}{{Quinlan and Hall}}{{Quinlan and Hall}}}
\bibcite{Richter_2015}{{57}{2015}{{Richter et~al.}}{{Richter, Nestler-Parr, Babela, Khan, Tesoro, Molsen, and Hughes}}}
\bibcite{Heldenbrand_2019}{{58}{2019}{{Helden\-brand et~al.}}{{Helden\-brand, Baheti, Bockol, Drucker, Hart, Hudson, Iyer, Kalmbach, Kendig, Klee, Mattson, Wieben, Wiepert, Wildman, and Mainzer}}}
\bibcite{Lin_2019}{{59}{2019}{{Lin et~al.}}{{Lin, Hargreaves, Li, Reiter, Wang, Mort, Cooper, Zhou, Zhang, Eadon, Dolan, Ipe, Skaar, and Liu}}}
\bibcite{Rizvi_2008}{{60}{2008}{{Rizvi}}{{Rizvi}}}
\bibcite{Wang_2020}{{61}{2020}{{Wang et~al.}}{{Wang, Zhang, Zhang, van Schaik, Zhang, Sasaki, Hupkes, Chen, Gilbert, van Steensel, Belmont, and Ma}}}
\bibcite{Sampson_2014}{{62}{2014}{{Sampson and McGuire}}{{Sampson and McGuire}}}
\bibcite{Sanger_1977}{{63}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Schreck_2001}{{64}{2001}{{Schreck and Dist{\`e}che}}{{Schreck and Dist{\`e}che}}}
\bibcite{Roche_SeqCap}{{65}{2018}{{Roc}}{{}}}
\bibcite{Sims_2014}{{66}{2014}{{Sims et~al.}}{{Sims, Sudbery, Ilott, Heger, and Ponting}}}
\bibcite{Sherry_2001}{{67}{2001}{{Sherry}}{{Sherry}}}
\bibcite{Guo_2014}{{68}{2014}{{Guo et~al.}}{{Guo, Han, Wu, Da, and Zhu}}}
\bibcite{Spielmann_2018}{{69}{2018}{{Spielmann et~al.}}{{Spielmann, Lupi{\'{a}}{\~{n}}ez, and Mundlos}}}
\bibcite{Richards_2015}{{70}{2015}{{Richards et~al.}}{{Richards, , Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, Voelkerding, and Rehm}}}
\bibcite{Sebat_2007}{{71}{2007}{{Sebat et~al.}}{{Sebat, Lakshmi, Malhotra, Troge, Lese-Martin, Walsh, Yamrom, Yoon, Krasnitz, Kendall, Leotta, Pai, Zhang, Lee, Hicks, Spence, Lee, Puura, Lehtimaki, Ledbetter, Gregersen, agman, Sutcliffe, Jobanputra, Chung, Warburton, King, Skuse, Geschwind, Gilliam, Ye, and Wigler}}}
\bibcite{Barbitoff_2020}{{72}{2020}{{Barbitoff et~al.}}{{Barbitoff, Polev, Glotov, Serebryakova, Shcherbakova, Kiselev, Kostareva, Glotov, and Predeus}}}
\bibcite{Tan_2015}{{73}{2015}{{Tan et~al.}}{{Tan, Abecasis, and Kang}}}
\bibcite{Tang_2011}{{74}{2011}{{Tang et~al.}}{{Tang, Dean, and Thomas}}}
\bibcite{Teer_2010}{{75}{2010}{{Teer and Mullikin}}{{Teer and Mullikin}}}
\bibcite{Auton_2015}{{76}{2015}{{The 1000 Genomes Project Consortium}}{{The 1000 Genomes Project Consortium}}}
\bibcite{Stenson_2017}{{77}{2017}{{Stenson et~al.}}{{Stenson, Mort, Ball, Evans, Hayden, Heywood, Hussain, Phillips, and Cooper}}}
\bibcite{The_Lancet_Neurology_2011}{{78}{2011}{{The Lancet Neurology}}{{The Lancet Neurology}}}
\bibcite{Li_2009_SAMTools}{{79}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and and}}}
\bibcite{Theisen_2008}{{80}{2008}{{Theisen}}{{Theisen}}}
\bibcite{j_Brea_Fernandez_2011}{{81}{2011}{{Brea-Fernandez et~al.}}{{Brea-Fernandez, Ferro, Fernandez-Rozadilla, Blanco, Fachal, Santamarina, Vega, Pazos, Carracedo, and Ruiz-Ponte}}}
\bibcite{Stuppia_2012}{{82}{2012}{{Stuppia et~al.}}{{Stuppia, Antonucci, Palka, and Gatta}}}
\bibcite{Ma_2018}{{83}{2018}{{Ma et~al.}}{{Ma, Ay, Lee, Gulsoy, Deng, Cook, Hesson, Cavanaugh, Ware, Krumm, Shendure, Blau, Disteche, Noble, and Duan}}}
\bibcite{Scissors}{{84}{2020}{{Valeev}}{{Valeev}}}
\bibcite{Vorsteveld_2021}{{85}{2021}{{Vorsteveld et~al.}}{{Vorsteveld, Hoischen, and van~der Made}}}
\bibcite{Wang_2010}{{86}{2010}{{Wang et~al.}}{{Wang, Li, and Hakonarson}}}
\bibcite{Field_2003}{{87}{2003}{{Field and Behrman}}{{Field and Behrman}}}
\bibcite{Winklhofer_2008}{{88}{2008}{{Winklhofer et~al.}}{{Winklhofer, Tatzelt, and Haass}}}
\bibcite{Yohe_2017}{{89}{2017}{{Yohe and Thyagarajan}}{{Yohe and Thyagarajan}}}
\bibcite{Young_2016}{{90}{2016}{{Young and Wek}}{{Young and Wek}}}
\bibcite{Gridina_2021}{{91}{2021}{{Gridina et~al.}}{{Gridina, Mozheiko, Valeev, Nazarenko, Lopatkina, Markova, Yablonskaya, Voinova, Shilova, Lebedev, and Fishman}}}
\bibcite{Liu_2016}{{92}{2016}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\bibcite{Chern_2019}{{93}{2019}{{Chern et~al.}}{{Chern, Lee, Frey, Lee, and Blank}}}
\bibcite{Karczewski_2020}{{94}{2020}{{Karczewski et~al.}}{{Karczewski, , Francioli, Tiao, Cummings, Alföldi, Wang, Collins, Laricchia, Ganna, Birnbaum, Gauthier, Brand, Solomonson, Watts, Rhodes, Singer-Berk, England, Seaby, Kosmicki, Walters, Tashman, Farjoun, Banks, Poterba, Wang, Seed, Whiffin, Chong, Samocha, Pierce-Hoffman, Zappala, O'Donnell-Luria, Minikel, Weisburd, Lek, Ware, Vittal, Armean, Bergelson, Cibulskis, Connolly, Covarrubias, Donnelly, Ferriera, Gabriel, Gentry, Gupta, Jeandet, Kaplan, Llanwarne, Munshi, Novod, Petrillo, Roazen, Ruano-Rubio, Saltzman, Schleicher, Soto, Tibbetts, Tolonen, Wade, Talkowski, Neale, Daly, and MacArthur}}}
\bibcite{Ziegler_2019}{{95}{2019}{{Ziegler et~al.}}{{Ziegler, Colin, Gouden{\`{e}}ge, and Bonneau}}}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Технические данные по секвенированию клеточной линии K562}{79}{appendix.A}\protected@file@percent }
\newlabel{appendix:sequence-stats}{{A}{79}{\label {appendix:sequence-stats}Технические данные по секвенированию клеточной линии K562}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Результаты фильтрации генетических вариантов по глубине альтернативного аллеля}{79}{appendix.B}\protected@file@percent }
\newlabel{RF2}{80}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Библиотеки данных секвенирования клеточной линии K562}}{80}{table.7}\protected@file@percent }
\newlabel{appendix:control-libs}{{7}{80}{Библиотеки данных секвенирования клеточной линии K562}{table.7}{}}
\newlabel{RF3}{81}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Образцы данных секвенирования клеточной линии K562}}{81}{table.8}\protected@file@percent }
\newlabel{appendix:control-samples}{{8}{81}{Образцы данных секвенирования клеточной линии K562}{table.8}{}}
\newlabel{appendix:filter}{{B}{82}{\label {appendix:filter}Результаты фильтрации генетических вариантов по глубине альтернативного аллеля}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Параметры Exo-C\hyp  {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}}{82}{table.9}\protected@file@percent }
\newlabel{tab:filtration-efficiency}{{9}{82}{Параметры Exo-C\hyp {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Клиническое описание пациентов}{82}{appendix.C}\protected@file@percent }
\newlabel{appendix:curricula-vitae}{{C}{83}{\label {appendix:curricula-vitae}Клиническое описание пациентов}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{83}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{83}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{83}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{85}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{86}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{86}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{86}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{86}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{87}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{89}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{90}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{90}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{90}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{90}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{92}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{93}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{93}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{93}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{93}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{96}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{97}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{97}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{97}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{97}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{98}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{98}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{98}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{99}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{101}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{101}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{102}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{102}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{102}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{102}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{102}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{102}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{102}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{103}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{103}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{103}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{103}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{103}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{103}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{107}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{109}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{112}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травмы и оперативные вмешательства:}{112}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{115}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{117}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{118}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{119}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{119}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{119}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{119}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{119}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{119}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{119}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{125}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{127}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{127}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{127}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{127}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{128}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{128}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{129}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вредные привычки:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейно-половой и гинекологический анамнез:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{131}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{133}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{134}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{134}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{137}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{138}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{138}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{139}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{139}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{139}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{139}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{139}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{139}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{140}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{140}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{140}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{140}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{140}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Окулист:}{141}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Физиотерапевт:}{141}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Педиатр:}{141}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травматолог-ортопед:}{141}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{143}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{145}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{145}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{145}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{145}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{145}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{146}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{146}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{146}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{146}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{149}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{150}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{151}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{152}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{152}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{152}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{152}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{152}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{154}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{155}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{155}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства и травмы:}{155}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{155}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гинекологический анамнез:}{155}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{155}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{156}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{156}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{156}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{156}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{156}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{156}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{156}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{158}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{159}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{159}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{159}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{159}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{159}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{159}{appendix.C}\protected@file@percent }
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{162}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{163}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{163}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{163}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{163}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{163}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{163}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{164}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{165}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{167}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{168}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{168}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{168}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{168}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{168}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{168}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{170}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{171}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{171}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{172}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{174}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Медицинские учреждения, предоставившие пациентов}{175}{appendix.D}\protected@file@percent }
\newlabel{appendix:medical-institutions}{{D}{175}{\label {appendix:medical-institutions}Медицинские учреждения, предоставившие пациентов}{appendix.D}{}}
\gdef \@abspage@last{181}
