\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{herder}
\citation{richter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цели}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задачи}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{2}{section.2}\protected@file@percent }
\citation{lancet}
\citation{omim}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Механизмы развития патологий}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Структура белка.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпигенетика.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе патологий}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Хромосомные аномалии.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вариации числа копий (CNV).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Точечные полиморфизмы (SNV).}{3}{section*.7}\protected@file@percent }
\citation{wutz}
\citation{huber}
\@writefile{toc}{\contentsline {paragraph}{Короткие инверсии и делеции (indels).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функциональные классы вариантов}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Методы детектирования}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация (FISH).}{4}{section*.10}\protected@file@percent }
\citation{theisen}
\citation{sanger}
\@writefile{toc}{\contentsline {paragraph}{CGH.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STS.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLPA.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Хромосомный микроматричный анализ (ХМА)}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Микрочиповая гибридизация.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGS.}{5}{section*.17}\protected@file@percent }
\citation{yu}
\citation{balloux}
\citation{yohe}
\citation{yohe}
\citation{cutadapt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Виды NGS}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование (WGS).}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование (WES)}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hi-C}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов секвенирования}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексирование.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{6}{section*.23}\protected@file@percent }
\citation{richards}
\citation{burrows}
\citation{ebbert}
\citation{gme}
\citation{abraom}
\citation{saleheen}
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР-дубликатов.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск точечных полиморфизмов.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Номер экзона, функциональный класс варианта.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Частота аллеля по основным базам данных.}{7}{section*.29}\protected@file@percent }
\citation{ziegler}
\@writefile{toc}{\contentsline {paragraph}{Loss-of-function.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ и предсказание функционального эффекта in silico.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Клинические данные из бд и статей.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейный анализ, анализ de novo вариантов.}{8}{section*.33}\protected@file@percent }
\citation{rao}
\citation{zhou}
\citation{dixon}
\citation{fastqc}
\citation{cutadapt}
\citation{bowtie2}
\citation{bwa}
\citation{picard}
\citation{heldenbrand}
\citation{heldenbrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Когортный анализ}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Случайные находки}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exo-C: суть метода}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Материалы и методы}{9}{section.3}\protected@file@percent }
\citation{bedtools}
\citation{heldenbrand}
\citation{vep}
\citation{annovar}
\citation{hgmd}
\citation{omim}
\citation{gnomad}
\citation{gme}
\citation{dbnsfp}
\citation{dbscsnv}
\citation{regsnpintron}
\citation{richards}
\citation{lek}
\citation{rao}
\citation{rao}
\citation{rao}
\citation{rao}
\citation{rao}
\citation{rao}
\citation{zhou}
\citation{zhou}
\citation{zhou}
\citation{dixon}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{ray}
\citation{ray}
\citation{ray}
\citation{ray}
\citation{moquin}
\citation{moquin}
\citation{moquin}
\citation{moquin}
\citation{belaghzal}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Предварительные выводы}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Accession Codes}{11}{appendix.A}\protected@file@percent }
\bibcite{gatk}{{1}{}{{}}{{}}}
\bibcite{heldenbrand}{{2}{}{{}}{{}}}
\bibcite{rao}{{3}{}{{}}{{}}}
\bibcite{zhou}{{4}{}{{}}{{}}}
\bibcite{dixon}{{5}{}{{}}{{}}}
\bibcite{wang}{{6}{}{{}}{{}}}
\bibcite{ray}{{7}{}{{}}{{}}}
\bibcite{moquin}{{8}{}{{}}{{}}}
\bibcite{belaghzal}{{9}{}{{}}{{}}}
\bibcite{banaszak}{{10}{}{{}}{{}}}
\bibcite{annovar}{{11}{}{{}}{{}}}
\bibcite{vep}{{12}{}{{}}{{}}}
\bibcite{cutadapt}{{13}{}{{}}{{}}}
\bibcite{fastqc}{{14}{}{{}}{{}}}
\bibcite{bowtie2}{{15}{}{{}}{{}}}
\bibcite{bwa}{{16}{}{{}}{{}}}
\bibcite{picard}{{17}{}{{}}{{}}}
\bibcite{bedtools}{{18}{}{{}}{{}}}
\bibcite{regsnpintron}{{19}{}{{}}{{}}}
\bibcite{dbnsfp}{{20}{}{{}}{{}}}
\bibcite{gme}{{21}{}{{}}{{}}}
\bibcite{gnomad}{{22}{}{{}}{{}}}
\bibcite{hgmd}{{23}{}{{}}{{}}}
\bibcite{omim}{{24}{}{{}}{{}}}
\bibcite{dbscsnv}{{25}{}{{}}{{}}}
\bibcite{abraom}{{26}{}{{}}{{}}}
\bibcite{yohe}{{27}{}{{}}{{}}}
\bibcite{balloux}{{28}{}{{}}{{}}}
\bibcite{sanger}{{29}{}{{}}{{}}}
\bibcite{burrows}{{30}{}{{}}{{}}}
\bibcite{ebbert}{{31}{}{{}}{{}}}
\bibcite{richards}{{32}{}{{}}{{}}}
\bibcite{lek}{{33}{}{{}}{{}}}
\bibcite{ziegler}{{34}{}{{}}{{}}}
\bibcite{saleheen}{{35}{}{{}}{{}}}
\bibcite{wutz}{{36}{}{{}}{{}}}
\bibcite{yu}{{37}{}{{}}{{}}}
\bibcite{herder}{{38}{}{{}}{{}}}
\bibcite{richter}{{39}{}{{}}{{}}}
\bibcite{lancet}{{40}{}{{}}{{}}}
\bibcite{huber}{{41}{}{{}}{{}}}
\bibcite{theisen}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
