\selectlanguage *[babelshorthands=true]{russian}
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Цели}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задачи}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Обзор литературы}{5}{section.2}%
\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1}Механизмы развития генетических патологий}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе генетических патологий}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Функциональные классы генетических вариантов}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Методы детекции генетических вариантов}{10}{subsection.2.4}%
\contentsline {paragraph}{Кариотипирование.}{10}{section*.4}%
\contentsline {paragraph}{Флуоресцентная \textit {in situ} гибридизация (FISH).}{11}{section*.5}%
\contentsline {paragraph}{Сравнительная геномная гибридизация (CGH).}{12}{section*.6}%
\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда (MLPA).}{12}{section*.7}%
\contentsline {paragraph}{Секвенирование по Сэнгеру.}{13}{section*.8}%
\contentsline {paragraph}{Секвенирование нового поколения NGS.}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.5}Виды NGS}{14}{subsection.2.5}%
\contentsline {paragraph}{Полногеномное секвенирование (WGS).}{14}{section*.10}%
\contentsline {paragraph}{Таргетные панели.}{14}{section*.11}%
\contentsline {paragraph}{Полноэкзомное секвенирование (WES).}{15}{section*.12}%
\contentsline {paragraph}{Технологии захвата конформации хромосом (3C).}{15}{section*.13}%
\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{16}{subsection.2.6}%
\contentsline {paragraph}{Демультиплексикация.}{16}{section*.14}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{16}{section*.15}%
\contentsline {paragraph}{Картирование прочтений.}{16}{section*.16}%
\contentsline {paragraph}{Удаление дубликатов.}{18}{section*.17}%
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{19}{section*.18}%
\contentsline {paragraph}{Поиск генетических вариантов.}{20}{section*.19}%
\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{20}{subsection.2.7}%
\contentsline {paragraph}{Когортный и семейный анализ.}{23}{section*.20}%
\contentsline {subsection}{\numberline {2.8}Exo-C: суть метода}{23}{subsection.2.8}%
\contentsline {section}{\numberline {3}Материалы и методы}{24}{section.3}%
\contentsline {paragraph}{Данные секвенирования.}{24}{section*.21}%
\contentsline {paragraph}{Контроль качества NGS-данных.}{24}{section*.22}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{24}{section*.23}%
\contentsline {paragraph}{Картирование.}{24}{section*.24}%
\contentsline {paragraph}{Удаление ПЦР-дубликатов.}{25}{section*.25}%
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{25}{section*.26}%
\contentsline {paragraph}{Оценка покрытия и обогащения.}{26}{section*.27}%
\contentsline {paragraph}{Поиск вариантов.}{26}{section*.28}%
\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{26}{section*.29}%
\contentsline {paragraph}{Аннотация вариантов.}{26}{section*.30}%
\contentsline {paragraph}{Фильтрация генетических вариантов.}{27}{section*.31}%
\contentsline {paragraph}{Интерпретация.}{28}{section*.32}%
\contentsline {section}{\numberline {4}Результаты}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Результаты секвенирования Exo-C библиотек}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Автоматизация обработки данных секвенирования}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Сравнение данных секвенирования клеточной линии K562}{31}{subsection.4.3}%
\contentsline {section}{\numberline {5}Обсуждение результатов}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Контрольные образцы}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Оценка наших библиотек}{33}{subsection.5.2}%
\contentsline {section}{\numberline {6}Предварительные выводы}{33}{section.6}%
\contentsline {section}{\numberline {7}План работы}{33}{section.7}%
\contentsline {section}{\numberline {A}Данные секвенирования клеточной линии K562}{35}{appendix.A}%
