\select@language {russian}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Актуальность}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Цели}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Задачи}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Обзор литературы}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Механизмы развития патологий}{2}{subsection.2.1}% 
\contentsline {paragraph}{Структура белка.}{2}{section*.2}% 
\contentsline {paragraph}{Эпигенетика.}{3}{section*.3}% 
\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе патологий}{3}{subsection.2.2}% 
\contentsline {paragraph}{Хромосомные аномалии.}{3}{section*.4}% 
\contentsline {paragraph}{Вариации числа копий (CNV).}{3}{section*.5}% 
\contentsline {paragraph}{Точечные полиморфизмы (SNV).}{3}{section*.6}% 
\contentsline {paragraph}{Короткие инверсии и делеции (indels).}{3}{section*.7}% 
\contentsline {subsection}{\numberline {2.3}Функциональные классы вариантов}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Методы детектирования}{3}{subsection.2.4}% 
\contentsline {paragraph}{Кариотипирование.}{3}{section*.8}% 
\contentsline {paragraph}{CGH.}{3}{section*.9}% 
\contentsline {paragraph}{FISH.}{4}{section*.10}% 
\contentsline {paragraph}{STS.}{4}{section*.11}% 
\contentsline {paragraph}{MLPA.}{4}{section*.12}% 
\contentsline {paragraph}{Секвенирование по Сэнгеру.}{4}{section*.13}% 
\contentsline {paragraph}{Хромосомный микроматричный анализ (ХМА)}{4}{section*.14}% 
\contentsline {paragraph}{Микрочиповая гибридизация.}{4}{section*.15}% 
\contentsline {paragraph}{NGS.}{4}{section*.16}% 
\contentsline {subsection}{\numberline {2.5}Виды NGS}{4}{subsection.2.5}% 
\contentsline {paragraph}{Полногеномное секвенирование (WGS).}{4}{section*.17}% 
\contentsline {paragraph}{Полноэкзомное секвенирование (WES)}{4}{section*.18}% 
\contentsline {paragraph}{Таргетные панели}{4}{section*.19}% 
\contentsline {paragraph}{Hi-C}{4}{section*.20}% 
\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов секвенирования}{5}{subsection.2.6}% 
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{5}{section*.21}% 
\contentsline {paragraph}{Картирование.}{5}{section*.22}% 
\contentsline {paragraph}{Удаление ПЦР-дубликатов.}{5}{section*.23}% 
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{5}{section*.24}% 
\contentsline {paragraph}{Поиск точечных полиморфизмов.}{5}{section*.25}% 
\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{5}{subsection.2.7}% 
\contentsline {paragraph}{Номер экзона, функциональный класс варианта.}{5}{section*.26}% 
\contentsline {paragraph}{Частота аллеля по основным базам данных.}{6}{section*.27}% 
\contentsline {paragraph}{Loss-of-function.}{6}{section*.28}% 
\contentsline {paragraph}{Анализ и предсказание функционального эффекта in silico.}{6}{section*.29}% 
\contentsline {paragraph}{Клинические данные из бд и статей.}{7}{section*.30}% 
\contentsline {paragraph}{Семейный анализ, анализ de novo вариантов.}{7}{section*.31}% 
\contentsline {subsection}{\numberline {2.8}Когортный анализ}{7}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Случайные находки}{7}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Exo-C: суть метода}{7}{subsection.2.10}% 
\contentsline {section}{\numberline {3}Материалы и методы}{7}{section.3}% 
\contentsline {section}{\numberline {4}Результаты}{9}{section.4}% 
\contentsline {section}{\numberline {5}Обсуждение результатов}{9}{section.5}% 
\contentsline {section}{\numberline {6}Предварительные выводы}{9}{section.6}% 
