\select@language {russian}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Актуальность}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Цели}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Задачи}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Обзор литературы}{2}{section.2}% 
\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{3}{section*.2}% 
\contentsline {subsection}{\numberline {2.1}Механизмы развития патологий}{3}{subsection.2.1}% 
\contentsline {paragraph}{Структура белка.}{3}{section*.3}% 
\contentsline {paragraph}{Эпигенетика.}{3}{section*.4}% 
\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе патологий}{3}{subsection.2.2}% 
\contentsline {paragraph}{Хромосомные аномалии.}{3}{section*.5}% 
\contentsline {paragraph}{Вариации числа копий (CNV).}{3}{section*.6}% 
\contentsline {paragraph}{Точечные полиморфизмы (SNV).}{3}{section*.7}% 
\contentsline {paragraph}{Короткие инверсии и делеции (indels).}{4}{section*.8}% 
\contentsline {subsection}{\numberline {2.3}Функциональные классы вариантов}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Методы детектирования}{4}{subsection.2.4}% 
\contentsline {paragraph}{Кариотипирование.}{4}{section*.9}% 
\contentsline {paragraph}{Флуоресцентная \textit {in situ} гибридизация (FISH).}{4}{section*.10}% 
\contentsline {paragraph}{CGH.}{5}{section*.11}% 
\contentsline {paragraph}{STS.}{5}{section*.12}% 
\contentsline {paragraph}{MLPA.}{5}{section*.13}% 
\contentsline {paragraph}{Секвенирование по Сэнгеру.}{5}{section*.14}% 
\contentsline {paragraph}{Хромосомный микроматричный анализ (ХМА)}{5}{section*.15}% 
\contentsline {paragraph}{Микрочиповая гибридизация.}{5}{section*.16}% 
\contentsline {paragraph}{NGS.}{5}{section*.17}% 
\contentsline {subsection}{\numberline {2.5}Виды NGS}{6}{subsection.2.5}% 
\contentsline {paragraph}{Полногеномное секвенирование (WGS).}{6}{section*.18}% 
\contentsline {paragraph}{Полноэкзомное секвенирование (WES)}{6}{section*.19}% 
\contentsline {paragraph}{Таргетные панели.}{6}{section*.20}% 
\contentsline {paragraph}{Hi-C}{6}{section*.21}% 
\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов секвенирования}{6}{subsection.2.6}% 
\contentsline {paragraph}{Демультиплексирование.}{6}{section*.22}% 
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{6}{section*.23}% 
\contentsline {paragraph}{Картирование.}{7}{section*.24}% 
\contentsline {paragraph}{Удаление ПЦР-дубликатов.}{7}{section*.25}% 
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{7}{section*.26}% 
\contentsline {paragraph}{Поиск точечных полиморфизмов.}{7}{section*.27}% 
\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{7}{subsection.2.7}% 
\contentsline {paragraph}{Номер экзона, функциональный класс варианта.}{7}{section*.28}% 
\contentsline {paragraph}{Частота аллеля по основным базам данных.}{7}{section*.29}% 
\contentsline {paragraph}{Loss-of-function.}{8}{section*.30}% 
\contentsline {paragraph}{Анализ и предсказание функционального эффекта in silico.}{8}{section*.31}% 
\contentsline {paragraph}{Клинические данные из бд и статей.}{8}{section*.32}% 
\contentsline {paragraph}{Семейный анализ, анализ de novo вариантов.}{8}{section*.33}% 
\contentsline {subsection}{\numberline {2.8}Когортный анализ}{9}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Случайные находки}{9}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Exo-C: суть метода}{9}{subsection.2.10}% 
\contentsline {section}{\numberline {3}Материалы и методы}{9}{section.3}% 
\contentsline {section}{\numberline {4}Результаты}{11}{section.4}% 
\contentsline {section}{\numberline {5}Обсуждение результатов}{11}{section.5}% 
\contentsline {section}{\numberline {6}Предварительные выводы}{11}{section.6}% 
\contentsline {section}{\numberline {A}Data Accession Codes}{11}{appendix.A}% 
