\selectlanguage *[babelshorthands=true]{russian}
\contentsline {section}{Список сокращений}{3}{Doc-Start}%
\contentsline {section}{Введение}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}%
\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{15}{subsection.1.4}%
\contentsline {paragraph}{Кариотипирование.}{15}{subsection.1.4}%
\contentsline {paragraph}{Флуоресцентная \textit {in situ} гибридизация}{16}{Item.12}%
\contentsline {paragraph}{Сравнительная геномная гибридизация}{17}{Item.12}%
\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{18}{Item.12}%
\contentsline {paragraph}{Секвенирование по Сэнгеру.}{19}{Item.12}%
\contentsline {paragraph}{Секвенирование нового поколения}{20}{Item.12}%
\contentsline {subsection}{\numberline {1.5}Виды NGS}{21}{subsection.1.5}%
\contentsline {paragraph}{Полногеномное секвенирование}{21}{subsection.1.5}%
\contentsline {paragraph}{Таргетные панели.}{21}{subsection.1.5}%
\contentsline {paragraph}{Полноэкзомное секвенирование}{22}{Item.16}%
\contentsline {paragraph}{Технологии захвата конформации хромосом}{23}{Item.16}%
\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{24}{subsection.1.6}%
\contentsline {paragraph}{Демультиплексикация.}{24}{subsection.1.6}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{24}{figure.1}%
\contentsline {paragraph}{Картирование прочтений.}{24}{figure.1}%
\contentsline {paragraph}{Удаление дубликатов.}{28}{figure.2}%
\contentsline {paragraph}{Рекалибровка качества прочтений}{29}{figure.2}%
\contentsline {paragraph}{Поиск генетических вариантов.}{30}{Item.19}%
\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{31}{subsection.1.7}%
\contentsline {paragraph}{Когортный и семейный анализ.}{34}{Item.25}%
\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{35}{subsection.1.8}%
\contentsline {section}{\numberline {2}Материалы и методы}{36}{section.2}%
\contentsline {paragraph}{Данные секвенирования.}{37}{section.2}%
\contentsline {paragraph}{Контроль качества NGS\hyp {}данных.}{37}{section.2}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{37}{section.2}%
\contentsline {paragraph}{Картирование.}{37}{section.2}%
\contentsline {paragraph}{Удаление ПЦР\hyp {}дубликатов.}{38}{section.2}%
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{39}{section.2}%
\contentsline {paragraph}{Оценка покрытия и обогащения.}{40}{section.2}%
\contentsline {paragraph}{Поиск вариантов.}{40}{section.2}%
\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{40}{section.2}%
\contentsline {paragraph}{Аннотация вариантов.}{40}{section.2}%
\contentsline {paragraph}{Фильтрация генетических вариантов.}{41}{Item.39}%
\contentsline {paragraph}{Интерпретация.}{43}{Item.41}%
\contentsline {section}{\numberline {3}Результаты}{43}{section.3}%
\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp {}библиотек}{44}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{45}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{47}{subsection.3.3}%
\contentsline {section}{\numberline {4}Обсуждение результатов}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{53}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp {}библиотек}{53}{subsection.4.2}%
\contentsline {section}{Предварительные выводы}{54}{subsection.4.2}%
\contentsline {section}{План работы}{55}{Item.50}%
\contentsline {section}{Список литературы}{57}{Item.53}%
\selectlanguage *{russian}
\contentsline {section}{\numberline {A}Краткое клиническое описание пациентов}{57}{appendix.A}%
\contentsline {paragraph}{Жалобы.}{60}{table.10}%
\contentsline {paragraph}{Анамнез.}{60}{table.10}%
\contentsline {paragraph}{Генеалогия.}{60}{table.10}%
\contentsline {paragraph}{Обследование.}{60}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{61}{table.10}%
\contentsline {paragraph}{Жалобы.}{61}{table.10}%
\contentsline {paragraph}{Анамнез.}{61}{table.10}%
\contentsline {paragraph}{Генеалогия.}{61}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{61}{table.10}%
\contentsline {paragraph}{Жалобы.}{61}{table.10}%
\contentsline {paragraph}{Анамнез.}{61}{table.10}%
\contentsline {paragraph}{Генеалогия.}{61}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{62}{table.10}%
\contentsline {paragraph}{Жалобы.}{62}{table.10}%
\contentsline {paragraph}{Анамнез.}{62}{table.10}%
\contentsline {paragraph}{Генеалогия.}{62}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{62}{table.10}%
\contentsline {paragraph}{Жалобы.}{62}{table.10}%
\contentsline {paragraph}{Анамнез.}{62}{table.10}%
\contentsline {paragraph}{Обследование.}{62}{table.10}%
\contentsline {paragraph}{Генеалогия.}{63}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{63}{table.10}%
\contentsline {paragraph}{Жалобы.}{63}{table.10}%
\contentsline {paragraph}{Анамнез.}{63}{table.10}%
\contentsline {paragraph}{Обследование.}{63}{table.10}%
\contentsline {paragraph}{Генеалогия.}{64}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{64}{table.10}%
\contentsline {paragraph}{Жалобы.}{64}{table.10}%
\contentsline {paragraph}{Анамнез.}{64}{table.10}%
\contentsline {paragraph}{2019}{64}{table.10}%
\contentsline {paragraph}{Обследование.}{65}{table.10}%
\contentsline {paragraph}{Генеалогия.}{65}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{65}{table.10}%
\contentsline {paragraph}{Жалобы.}{65}{table.10}%
\contentsline {paragraph}{Анамнез.}{65}{table.10}%
\contentsline {paragraph}{Генеалогия.}{65}{table.10}%
\contentsline {paragraph}{Обследование.}{65}{table.10}%
\contentsline {paragraph}{Предварительный диагноз.}{65}{table.10}%
\contentsline {paragraph}{02.2006}{80}{table.10}%
\contentsline {paragraph}{10.2006}{80}{table.10}%
\contentsline {paragraph}{01.2007}{80}{table.10}%
\contentsline {paragraph}{12.2008}{80}{table.10}%
\contentsline {paragraph}{09.2009}{80}{table.10}%
\contentsline {paragraph}{10.2012}{80}{table.10}%
\contentsline {paragraph}{11.2012}{80}{table.10}%
\contentsline {paragraph}{16.10.2013}{81}{table.10}%
\contentsline {paragraph}{19.10.2013}{81}{table.10}%
\contentsline {paragraph}{21.01.2014}{81}{table.10}%
\contentsline {paragraph}{24.01.2014}{81}{table.10}%
\contentsline {paragraph}{10.2014}{81}{table.10}%
\contentsline {paragraph}{07.07.2015}{81}{table.10}%
\contentsline {paragraph}{13.07.2015}{81}{table.10}%
\contentsline {paragraph}{07.2015}{81}{table.10}%
\contentsline {paragraph}{15.04.2016}{81}{table.10}%
\contentsline {paragraph}{19.08.2016}{82}{table.10}%
\contentsline {paragraph}{14.09.2016}{82}{table.10}%
\contentsline {paragraph}{10.2016}{82}{table.10}%
\contentsline {paragraph}{30.10.2016}{82}{table.10}%
\contentsline {paragraph}{02.11.2016}{82}{table.10}%
\contentsline {paragraph}{07.2017}{82}{table.10}%
\contentsline {paragraph}{18.07.2017}{82}{table.10}%
\contentsline {paragraph}{12.08.2017}{82}{table.10}%
\contentsline {paragraph}{04.10.2017}{82}{table.10}%
\contentsline {paragraph}{02.2018}{83}{table.10}%
\contentsline {paragraph}{08.2018}{83}{table.10}%
\contentsline {paragraph}{11.2018}{83}{table.10}%
\contentsline {paragraph}{12.2018}{83}{table.10}%
\contentsline {paragraph}{06.2019}{83}{table.10}%
\contentsline {paragraph}{2013}{84}{table.10}%
\contentsline {paragraph}{04.10.2016}{84}{table.10}%
\contentsline {paragraph}{07.07.2017}{84}{table.10}%
\contentsline {paragraph}{07.09.2017}{84}{table.10}%
\contentsline {paragraph}{04.10.2017}{85}{table.10}%
\contentsline {paragraph}{01.03.2018}{85}{table.10}%
\contentsline {paragraph}{08.2018}{85}{table.10}%
\contentsline {paragraph}{11.2018}{85}{table.10}%
\contentsline {paragraph}{02.2019}{85}{table.10}%
\contentsline {paragraph}{05.2019}{85}{table.10}%
\contentsline {paragraph}{10.2019}{94}{table.10}%
\contentsline {paragraph}{10.12.2019}{94}{table.10}%
\contentsline {paragraph}{13.01.2020}{94}{table.10}%
\contentsline {paragraph}{02.2020}{94}{table.10}%
\contentsline {paragraph}{10.03.2020}{94}{table.10}%
\contentsline {paragraph}{01.04.2020}{94}{table.10}%
\contentsline {paragraph}{02.04.2020}{95}{table.10}%
\contentsline {paragraph}{08.04.2020}{95}{table.10}%
\contentsline {paragraph}{15.04.2020}{95}{table.10}%
\contentsline {paragraph}{10.2019}{95}{table.10}%
\contentsline {paragraph}{03.2020}{97}{table.10}%
\contentsline {paragraph}{2016}{97}{table.10}%
\contentsline {paragraph}{01.2019}{98}{table.10}%
\contentsline {paragraph}{03.2020}{98}{table.10}%
\contentsline {paragraph}{05.2018}{99}{table.10}%
\contentsline {paragraph}{09.2019}{99}{table.10}%
\contentsline {paragraph}{11.2019}{99}{table.10}%
\contentsline {paragraph}{03.2020}{99}{table.10}%
\contentsline {paragraph}{05.2020}{101}{table.10}%
\contentsline {paragraph}{07.07.2020}{101}{table.10}%
\contentsline {paragraph}{07.07.2020}{101}{table.10}%
\contentsline {paragraph}{07.07.2020}{101}{table.10}%
\contentsline {paragraph}{07.07.2020}{101}{table.10}%
\contentsline {paragraph}{09.07.2020}{102}{table.10}%
\contentsline {paragraph}{09.07.2020}{102}{table.10}%
\contentsline {paragraph}{09.07.2020}{102}{table.10}%
\contentsline {paragraph}{09.07.2020}{102}{table.10}%
\contentsline {paragraph}{02.2019}{104}{table.10}%
\contentsline {paragraph}{29.07.2019}{104}{table.10}%
\contentsline {paragraph}{30.08.2019}{105}{table.10}%
\contentsline {paragraph}{17.10.2019}{105}{table.10}%
\contentsline {paragraph}{01.2020}{105}{table.10}%
\contentsline {paragraph}{10.07.2015}{106}{table.10}%
\contentsline {paragraph}{10.09.2015}{106}{table.10}%
\contentsline {paragraph}{2016}{106}{table.10}%
\contentsline {paragraph}{30.03.2016}{106}{table.10}%
\contentsline {paragraph}{17.10.2019}{112}{table.10}%
\contentsline {paragraph}{30.01.2020}{113}{table.10}%
\contentsline {paragraph}{01.02.2018}{114}{table.10}%
\contentsline {paragraph}{04.01.2020}{114}{table.10}%
\contentsline {paragraph}{13.07.2016}{117}{table.10}%
\contentsline {paragraph}{09.08.2017}{117}{table.10}%
\contentsline {paragraph}{07.10.2017}{117}{table.10}%
\contentsline {paragraph}{04.02.2018}{117}{table.10}%
\contentsline {paragraph}{18.06.2019}{117}{table.10}%
\contentsline {paragraph}{07.2017}{118}{table.10}%
\contentsline {paragraph}{23.11.2017}{118}{table.10}%
\contentsline {paragraph}{01.2018}{118}{table.10}%
\contentsline {paragraph}{03.02.2018}{118}{table.10}%
\contentsline {paragraph}{05.03.2018}{118}{table.10}%
\contentsline {paragraph}{07.2018}{118}{table.10}%
\contentsline {paragraph}{01.2019}{118}{table.10}%
\contentsline {paragraph}{17.04.2017}{119}{table.10}%
\contentsline {paragraph}{11.09.2019}{120}{table.10}%
