\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цели}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задачи}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{3}{section.2}\protected@file@percent }
\citation{herder}
\citation{richter}
\citation{bomar}
\citation{galanello}
\citation{lancet}
\citation{omim}
\citation{lancet}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{4}{section*.3}\protected@file@percent }
\citation{winklhofer}
\citation{jin}
\citation{tang}
\citation{spielmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Механизмы развития генетических патологий}{5}{subsection.2.1}\protected@file@percent }
\citation{gonzalez}
\citation{sebat}
\citation{acuna-higaldo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе генетических патологий}{6}{subsection.2.2}\protected@file@percent }
\citation{brea-fernandez}
\citation{schreck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функциональные классы генетических вариантов}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Методы детектирования генетических вариантов}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{7}{section*.4}\protected@file@percent }
\citation{sampson}
\citation{guo}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация (FISH).}{8}{section*.5}\protected@file@percent }
\citation{huber}
\citation{theisen}
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация (CGH).}{9}{section*.6}\protected@file@percent }
\citation{gresham}
\citation{stuppia}
\citation{sanger}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигат-зависимая амплификация зонда (MLPA).}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{10}{section*.8}\protected@file@percent }
\citation{yu}
\citation{balloux}
\citation{yohe}
\@writefile{toc}{\contentsline {paragraph}{NGS.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Виды NGS}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование (WGS).}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование (WES)}{11}{section*.11}\protected@file@percent }
\citation{yohe}
\citation{dekker}
\citation{oluwadare}
\citation{cutadapt}
\citation{burrows}
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом (3C).}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов секвенирования}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексирование.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{12}{section*.15}\protected@file@percent }
\citation{gatk}
\citation{ebbert}
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{13}{section*.17}\protected@file@percent }
\citation{gatk}
\citation{richards}
\citation{gnomad}
\citation{gme}
\citation{abraom}
\citation{saleheen}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Номер экзона, функциональный класс варианта.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Частота аллеля по основным базам данных.}{14}{section*.21}\protected@file@percent }
\citation{ziegler}
\citation{hgmd}
\citation{ryzhkova}
\@writefile{toc}{\contentsline {paragraph}{Loss-of-function (LoF).}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Клинические данные из бд и статей.}{15}{section*.23}\protected@file@percent }
\citation{brea-fernandez}
\@writefile{toc}{\contentsline {paragraph}{Анализ и предсказание функционального эффекта in silico.}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Когортный и семейный анализ}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Случайные находки}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exo-C: суть метода}{16}{subsection.2.10}\protected@file@percent }
\citation{mozheiko}
\citation{fastqc}
\citation{cutadapt}
\citation{gatk}
\citation{bowtie2}
\citation{bwa}
\citation{gatk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Материалы и методы}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Контроль качества.}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{17}{section*.28}\protected@file@percent }
\citation{picard}
\citation{heldenbrand}
\citation{gatk}
\citation{dbsnp}
\citation{heldenbrand}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР-дубликатов.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{18}{section*.30}\protected@file@percent }
\citation{bedtools}
\citation{heldenbrand}
\citation{vep}
\citation{annovar}
\citation{hgmd}
\citation{omim}
\citation{gnomad}
\citation{gme}
\citation{dbnsfp}
\citation{dbscsnv}
\citation{regsnpintron}
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{19}{section*.34}\protected@file@percent }
\citation{lek}
\citation{richards}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация вариантов.}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Предварительные выводы}{20}{section.6}\protected@file@percent }
\citation{rao}
\citation{rao}
\citation{rao}
\citation{rao}
\citation{rao}
\citation{rao}
\citation{zhou}
\citation{zhou}
\citation{zhou}
\citation{dixon}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{ray}
\citation{ray}
\citation{ray}
\citation{ray}
\citation{moquin}
\citation{moquin}
\citation{moquin}
\citation{moquin}
\citation{belaghzal}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\citation{banaszak}
\@writefile{toc}{\contentsline {section}{\numberline {A}Данные секвенирования K562}{21}{appendix.A}\protected@file@percent }
\newlabel{appendix:accession}{{A}{21}{Данные секвенирования K562}{appendix.A}{}}
\bibcite{gatk}{{1}{}{{}}{{}}}
\bibcite{heldenbrand}{{2}{}{{}}{{}}}
\bibcite{rao}{{3}{}{{}}{{}}}
\bibcite{zhou}{{4}{}{{}}{{}}}
\bibcite{dixon}{{5}{}{{}}{{}}}
\bibcite{wang}{{6}{}{{}}{{}}}
\bibcite{ray}{{7}{}{{}}{{}}}
\bibcite{moquin}{{8}{}{{}}{{}}}
\bibcite{belaghzal}{{9}{}{{}}{{}}}
\bibcite{banaszak}{{10}{}{{}}{{}}}
\bibcite{annovar}{{11}{}{{}}{{}}}
\bibcite{vep}{{12}{}{{}}{{}}}
\bibcite{cutadapt}{{13}{}{{}}{{}}}
\bibcite{fastqc}{{14}{}{{}}{{}}}
\bibcite{bowtie2}{{15}{}{{}}{{}}}
\bibcite{bwa}{{16}{}{{}}{{}}}
\bibcite{picard}{{17}{}{{}}{{}}}
\bibcite{bedtools}{{18}{}{{}}{{}}}
\bibcite{regsnpintron}{{19}{}{{}}{{}}}
\bibcite{dbnsfp}{{20}{}{{}}{{}}}
\bibcite{gme}{{21}{}{{}}{{}}}
\bibcite{gnomad}{{22}{}{{}}{{}}}
\bibcite{hgmd}{{23}{}{{}}{{}}}
\bibcite{omim}{{24}{}{{}}{{}}}
\bibcite{dbscsnv}{{25}{}{{}}{{}}}
\bibcite{abraom}{{26}{}{{}}{{}}}
\bibcite{yohe}{{27}{}{{}}{{}}}
\bibcite{balloux}{{28}{}{{}}{{}}}
\bibcite{sanger}{{29}{}{{}}{{}}}
\bibcite{burrows}{{30}{}{{}}{{}}}
\bibcite{ebbert}{{31}{}{{}}{{}}}
\bibcite{richards}{{32}{}{{}}{{}}}
\bibcite{lek}{{33}{}{{}}{{}}}
\bibcite{ziegler}{{34}{}{{}}{{}}}
\bibcite{saleheen}{{35}{}{{}}{{}}}
\bibcite{wutz}{{36}{}{{}}{{}}}
\bibcite{yu}{{37}{}{{}}{{}}}
\bibcite{herder}{{38}{}{{}}{{}}}
\bibcite{richter}{{39}{}{{}}{{}}}
\bibcite{lancet}{{40}{}{{}}{{}}}
\bibcite{huber}{{41}{}{{}}{{}}}
\bibcite{theisen}{{42}{}{{}}{{}}}
\bibcite{stuppia}{{43}{}{{}}{{}}}
\bibcite{dekker}{{44}{}{{}}{{}}}
\bibcite{oluwadare}{{45}{}{{}}{{}}}
\bibcite{brea-fernandez}{{46}{}{{}}{{}}}
\bibcite{dbsnp}{{47}{}{{}}{{}}}
\bibcite{mozheiko}{{48}{}{{}}{{}}}
\bibcite{sampson}{{49}{}{{}}{{}}}
\bibcite{gresham}{{50}{}{{}}{{}}}
\bibcite{ryzhkova}{{51}{}{{}}{{}}}
\bibcite{galanello}{{52}{}{{}}{{}}}
\bibcite{bomar}{{53}{}{{}}{{}}}
\bibcite{jin}{{54}{}{{}}{{}}}
\bibcite{tang}{{55}{}{{}}{{}}}
\bibcite{spielmann}{{56}{}{{}}{{}}}
\bibcite{winklhofer}{{57}{}{{}}{{}}}
\bibcite{gonzalez}{{58}{}{{}}{{}}}
\bibcite{sebat}{{59}{}{{}}{{}}}
\bibcite{acuna-higaldo}{{60}{}{{}}{{}}}
\bibcite{schreck}{{61}{}{{}}{{}}}
\bibcite{guo}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
