\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цели}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задачи}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Механизмы развития патологий}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Структура белка.}{2}{section*.2}\protected@file@percent }
\citation{wutz}
\@writefile{toc}{\contentsline {paragraph}{Эпигенетика.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе патологий}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Хромосомные аномалии.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вариации числа копий (CNV).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Точечные полиморфизмы (SNV).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Короткие инверсии и делеции (indels).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функциональные классы вариантов}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Методы детектирования}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CGH.}{3}{section*.9}\protected@file@percent }
\citation{sanger}
\citation{balloux}
\citation{cutadapt}
\@writefile{toc}{\contentsline {paragraph}{FISH.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STS.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLPA.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Хромосомный микроматричный анализ (ХМА)}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Микрочиповая гибридизация.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGS.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Виды NGS}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование (WGS).}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование (WES)}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hi-C}{4}{section*.20}\protected@file@percent }
\citation{richards}
\citation{burrows}
\citation{ebbert}
\citation{gme}
\citation{abraom}
\citation{saleheen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов секвенирования}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР-дубликатов.}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск точечных полиморфизмов.}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Номер экзона, функциональный класс варианта.}{5}{section*.26}\protected@file@percent }
\citation{ziegler}
\@writefile{toc}{\contentsline {paragraph}{Частота аллеля по основным базам данных.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss-of-function.}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анализ и предсказание функционального эффекта in silico.}{6}{section*.29}\protected@file@percent }
\citation{rao}
\citation{zhou}
\citation{fastqc}
\citation{cutadapt}
\citation{bowtie2}
\citation{bwa}
\citation{picard}
\citation{heldenbrand}
\citation{heldenbrand}
\@writefile{toc}{\contentsline {paragraph}{Клинические данные из бд и статей.}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейный анализ, анализ de novo вариантов.}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Когортный анализ}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Случайные находки}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Exo-C: суть метода}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Материалы и методы}{7}{section.3}\protected@file@percent }
\citation{bedtools}
\citation{heldenbrand}
\citation{vep}
\citation{annovar}
\citation{hgmd}
\citation{omim}
\citation{gnomad}
\citation{gme}
\citation{dbnsfp}
\citation{dbscsnv}
\citation{regsnpintron}
\citation{richards}
\citation{lek}
\bibcite{balloux}{1}
\bibcite{heldenbrand}{2}
\bibcite{regsnpintron}{3}
\bibcite{dbnsfp}{4}
\bibcite{gme}{5}
\bibcite{gnomad}{6}
\bibcite{hgmd}{7}
\bibcite{omim}{8}
\bibcite{dbscsnv}{9}
\bibcite{annovar}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Предварительные выводы}{9}{section.6}\protected@file@percent }
\bibcite{vep}{11}
\bibcite{cutadapt}{12}
\bibcite{fastqc}{13}
\bibcite{bowtie2}{14}
\bibcite{bwa}{15}
\bibcite{picard}{16}
\bibcite{bedtools}{17}
\bibcite{rao}{18}
\bibcite{zhou}{19}
\bibcite{sanger}{20}
\bibcite{burrows}{21}
\bibcite{ebbert}{22}
\bibcite{richards}{23}
\bibcite{lek}{24}
\bibcite{abraom}{25}
\bibcite{ziegler}{26}
\bibcite{saleheen}{27}
\bibcite{wutz}{28}
