\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ugost2008ns}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Список сокращений}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}\protected@file@percent }
\citation{Hiroi_2004}
\citation{Galanello_2010}
\citation{Jett_2009}
\citation{Field_2003}
\citation{Herder_2017}
\citation{Richter_2015}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{8}{section.1}\protected@file@percent }
\citation{Bomar_2003}
\citation{Galanello_2010}
\citation{The_Lancet_Neurology_2011}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{The_Lancet_Neurology_2011}
\citation{Winklhofer_2008}
\citation{Handy_2011}
\citation{Jin_2018}
\citation{Tang_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{10}{subsection.1.1}\protected@file@percent }
\citation{Rao_2014}
\citation{Spielmann_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{11}{subsection.1.2}\protected@file@percent }
\citation{Rizvi_2008}
\citation{O_Connor_2008}
\citation{Gonzalez_2005}
\citation{Sebat_2007}
\citation{Dong_2012}
\citation{Asim_2015}
\citation{Acuna_Hidalgo_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{13}{subsection.1.3}\protected@file@percent }
\citation{j_Brea_Fernandez_2011}
\citation{Kozak_1987}
\citation{Young_2016}
\citation{Abramowicz_2018}
\citation{Schreck_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{15}{subsection.1.4}\protected@file@percent }
\citation{Sampson_2014}
\citation{Guo_2014}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация}{16}{Item.12}\protected@file@percent }
\citation{Huber_2018}
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация}{17}{Item.12}\protected@file@percent }
\citation{Theisen_2008}
\citation{Gresham_2008}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{18}{Item.12}\protected@file@percent }
\citation{Stuppia_2012}
\citation{Sanger_1977}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{19}{Item.12}\protected@file@percent }
\citation{Goodwin_2016}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование нового поколения}{20}{Item.12}\protected@file@percent }
\citation{Yu_2019}
\citation{Teer_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Виды NGS}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{21}{subsection.1.5}\protected@file@percent }
\citation{Yohe_2017}
\citation{Teer_2010}
\citation{Landrum_2017}
\citation{Barbitoff_2020}
\citation{Yohe_2017}
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование}{22}{Item.16}\protected@file@percent }
\citation{Lieberman_Aiden_2009}
\citation{Oluwadare_2019}
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом}{23}{Item.16}\protected@file@percent }
\citation{Martin_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{24}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексикация.}{24}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{24}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование прочтений.}{24}{figure.1}\protected@file@percent }
\citation{Burrows_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу).}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:adapters}{{1}{25}{Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу)}{figure.1}{}}
\newlabel{eq:qual}{{1}{25}{Картирование прочтений}{equation.1.1}{}}
\citation{Auwera_2013}
\citation{Ebbert_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:indels}{{2}{28}{Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{28}{figure.2}\protected@file@percent }
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений}{29}{figure.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Supernat_2018}
\@writefile{toc}{\contentsline {paragraph}{Поиск генетических вариантов.}{30}{Item.19}\protected@file@percent }
\citation{McCarthy_2014}
\citation{Jesaitis_2014}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{Ziegler_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{31}{subsection.1.7}\protected@file@percent }
\citation{Karczewski_2020}
\citation{Scott_2016}
\citation{Naslavsky_2017}
\citation{Saleheen_2017}
\citation{Stenson_2017}
\citation{Landrum_2017}
\citation{Ryzhkova_2017}
\citation{j_Brea_Fernandez_2011}
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Когортный и семейный анализ.}{34}{Item.25}\protected@file@percent }
\citation{Melo_2020}
\citation{Sims_2014}
\citation{Sims_2014}
\citation{Mozheiko_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{35}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Материалы и методы}{36}{section.2}\protected@file@percent }
\citation{FastQC}
\citation{FastQC}
\citation{Martin_2011}
\citation{Auwera_2013}
\citation{Langmead_2012}
\citation{Li_2009}
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Контроль качества NGS\hyp  {}данных.}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{37}{section.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Li_2009_SAMTools}
\citation{PicardTools}
\citation{Heldenbrand_2019}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР\hyp  {}дубликатов.}{38}{section.2}\protected@file@percent }
\citation{Sherry_2001}
\citation{Heldenbrand_2019}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{39}{section.2}\protected@file@percent }
\citation{Quinlan_2010}
\citation{Heldenbrand_2019}
\citation{McLaren_2016}
\citation{Wang_2010}
\citation{Stenson_2017}
\citation{Amberger_2014}
\citation{Stelzer_2016}
\citation{Landrum_2017}
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{40}{section.2}\protected@file@percent }
\citation{Sherry_2001}
\citation{Karczewski_2020}
\citation{Auton_2015}
\citation{Scott_2016}
\citation{Liu_2016}
\citation{Jian_2013}
\citation{Lin_2019}
\citation{Amemiya_2019}
\citation{Zook_2014}
\citation{Mandelker_2016}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация генетических вариантов.}{41}{Item.39}\protected@file@percent }
\citation{Ryzhkova_2017}
\citation{Ryzhkova_2017}
\citation{Lek_2016}
\citation{Richards_2015}
\@writefile{toc}{\contentsline {paragraph}{Интерпретация.}{43}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{43}{section.3}\protected@file@percent }
\citation{Ma_2018,Ramani_2016,Gridina_Forthcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp  {}библиотек}{44}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные по обогащению Exo-C\hyp  {}библиотек}}{45}{table.1}\protected@file@percent }
\newlabel{tab:exoc-enrichment}{{1}{45}{Данные по обогащению Exo-C\hyp {}библиотек}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{45}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема пайплайна для обработки Exo-C-данных}}{46}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{46}{Принципиальная схема пайплайна для обработки Exo-C-данных}{figure.3}{}}
\citation{Scissors}
\citation{Lozzio_1975}
\citation{Banaszak_2018,Belaghzal_2017,Dixon_2018,Moquin_2017,Rao_2014,Ray_2019,Wang_2020,Zhou_2019}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{47}{subsection.3.3}\protected@file@percent }
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\citation{Dixon_2018}
\citation{Moquin_2017}
\citation{Rao_2014}
\citation{Ray_2019}
\citation{Wang_2020}
\citation{Zhou_2019}
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}}{48}{table.2}\protected@file@percent }
\newlabel{tab:unique-controls}{{2}{48}{Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов.}}{49}{figure.4}\protected@file@percent }
\newlabel{fig:exclusion}{{4}{49}{Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параметры Exo-C\hyp  {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}}{50}{table.3}\protected@file@percent }
\newlabel{tab:filtration-efficiency}{{3}{50}{Параметры Exo-C\hyp {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов}{50}{section.4}\protected@file@percent }
\citation{Supernat_2018}
\citation{Auton_2015}
\citation{Banaszak_2018}
\citation{Sims_2014}
\citation{Roche_SeqCap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{51}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp  {}библиотек}{51}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Предварительные выводы}{52}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{План работы}{53}{Item.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}}{54}{table.4}\protected@file@percent }
\newlabel{appendix:control-type-alt}{{4}{54}{Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Валидация контрольных вариантов в Exo-C-библиотеках}}{54}{table.5}\protected@file@percent }
\newlabel{appendix:exoc-control-type-alt-zygocity}{{5}{54}{Валидация контрольных вариантов в Exo-C-библиотеках}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Зиготность вариантов контрольных образцов с одним альтернативным аллелем}}{55}{table.6}\protected@file@percent }
\newlabel{appendix:control-zygocity}{{6}{55}{Зиготность вариантов контрольных образцов с одним альтернативным аллелем}{table.6}{}}
\bibdata{Sources}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {section}{Список литературы}{56}{Item.53}\protected@file@percent }
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Краткое клиническое описание пациентов}{56}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Список пациентов}}{56}{table.9}\protected@file@percent }
\newlabel{appendix:patients}{{9}{56}{Список пациентов}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{56}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{56}{table.9}\protected@file@percent }
\newlabel{RF1}{57}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Библиотеки данных секвенирования клеточной линии K562}}{57}{table.7}\protected@file@percent }
\newlabel{appendix:control-libs}{{7}{57}{Библиотеки данных секвенирования клеточной линии K562}{table.7}{}}
\newlabel{RF2}{58}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Образцы данных секвенирования клеточной линии K562}}{58}{table.8}\protected@file@percent }
\newlabel{appendix:control-samples}{{8}{58}{Образцы данных секвенирования клеточной линии K562}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обследование.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{59}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обследование.}{61}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{61}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{61}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{61}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{61}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обследование.}{61}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{63}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{63}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{63}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{63}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обследование.}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Жалобы.}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Анамнез.}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогия.}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обследование.}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предварительный диагноз.}{65}{table.9}\protected@file@percent }
