\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ugost2008ns}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Список сокращений}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{7}{section.1}\protected@file@percent }
\citation{Hiroi_2004}
\citation{Galanello_2010}
\citation{Jett_2009}
\citation{Field_2003}
\citation{Herder_2017}
\citation{Richter_2015}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{8}{section.1}\protected@file@percent }
\citation{Bomar_2003}
\citation{Galanello_2010}
\citation{The_Lancet_Neurology_2011}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{The_Lancet_Neurology_2011}
\citation{Winklhofer_2008}
\citation{Handy_2011}
\citation{Jin_2018}
\citation{Tang_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{10}{subsection.1.1}\protected@file@percent }
\citation{Rao_2014}
\citation{Spielmann_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{11}{subsection.1.2}\protected@file@percent }
\citation{Rizvi_2008}
\citation{O_Connor_2008}
\citation{Gonzalez_2005}
\citation{Sebat_2007}
\citation{Dong_2012}
\citation{Asim_2015}
\citation{Acuna_Hidalgo_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{13}{subsection.1.3}\protected@file@percent }
\citation{j_Brea_Fernandez_2011}
\citation{Kozak_1987}
\citation{Young_2016}
\citation{Abramowicz_2018}
\citation{Schreck_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{15}{subsection.1.4}\protected@file@percent }
\citation{Sampson_2014}
\citation{Guo_2014}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация}{16}{Item.12}\protected@file@percent }
\citation{Huber_2018}
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация}{17}{Item.12}\protected@file@percent }
\citation{Theisen_2008}
\citation{Gresham_2008}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{18}{Item.12}\protected@file@percent }
\citation{Stuppia_2012}
\citation{Sanger_1977}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{19}{Item.12}\protected@file@percent }
\citation{Goodwin_2016}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование нового поколения}{20}{Item.12}\protected@file@percent }
\citation{Yu_2019}
\citation{Teer_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Виды NGS}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{21}{subsection.1.5}\protected@file@percent }
\citation{Yohe_2017}
\citation{Teer_2010}
\citation{Landrum_2017}
\citation{Barbitoff_2020}
\citation{Yohe_2017}
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование}{22}{Item.16}\protected@file@percent }
\citation{Lieberman_Aiden_2009}
\citation{Oluwadare_2019}
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом}{23}{Item.16}\protected@file@percent }
\citation{Martin_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{24}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексикация.}{24}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{24}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование прочтений.}{24}{figure.1}\protected@file@percent }
\citation{Burrows_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу).}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:adapters}{{1}{25}{Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу)}{figure.1}{}}
\newlabel{eq:qual}{{1}{25}{Картирование прочтений}{equation.1.1}{}}
\citation{Auwera_2013}
\citation{Ebbert_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:indels}{{2}{28}{Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{28}{figure.2}\protected@file@percent }
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений}{29}{figure.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Supernat_2018}
\@writefile{toc}{\contentsline {paragraph}{Поиск генетических вариантов.}{30}{Item.19}\protected@file@percent }
\citation{McCarthy_2014}
\citation{Jesaitis_2014}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{Ziegler_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{31}{subsection.1.7}\protected@file@percent }
\citation{Karczewski_2020}
\citation{Scott_2016}
\citation{Naslavsky_2017}
\citation{Saleheen_2017}
\citation{Stenson_2017}
\citation{Landrum_2017}
\citation{Ryzhkova_2017}
\citation{j_Brea_Fernandez_2011}
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Когортный и семейный анализ.}{34}{Item.25}\protected@file@percent }
\citation{Melo_2020}
\citation{Sims_2014}
\citation{Sims_2014}
\citation{Mozheiko_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{35}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Материалы и методы}{36}{section.2}\protected@file@percent }
\citation{FastQC}
\citation{FastQC}
\citation{Martin_2011}
\citation{Auwera_2013}
\citation{Langmead_2012}
\citation{Li_2009}
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Контроль качества NGS\hyp  {}данных.}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{37}{section.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Li_2009_SAMTools}
\citation{PicardTools}
\citation{Heldenbrand_2019}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР\hyp  {}дубликатов.}{38}{section.2}\protected@file@percent }
\citation{Sherry_2001}
\citation{Heldenbrand_2019}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{39}{section.2}\protected@file@percent }
\citation{Quinlan_2010}
\citation{Heldenbrand_2019}
\citation{Wang_2010}
\citation{Stenson_2017}
\citation{Amberger_2014}
\citation{Stelzer_2016}
\citation{Landrum_2017}
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{40}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{40}{section.2}\protected@file@percent }
\citation{Sherry_2001}
\citation{Karczewski_2020}
\citation{Auton_2015}
\citation{Scott_2016}
\citation{Liu_2016}
\citation{Jian_2013}
\citation{Lin_2019}
\citation{Amemiya_2019}
\citation{Zook_2014}
\citation{Mandelker_2016}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация генетических вариантов.}{41}{Item.39}\protected@file@percent }
\citation{Ryzhkova_2017}
\citation{Ryzhkova_2017}
\citation{Lek_2016}
\citation{Richards_2015}
\@writefile{toc}{\contentsline {paragraph}{Интерпретация.}{43}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{43}{section.3}\protected@file@percent }
\citation{Ma_2018,Ramani_2016,Gridina_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp  {}библиотек}{44}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные по обогащению Exo-C\hyp  {}библиотек}}{45}{table.1}\protected@file@percent }
\newlabel{tab:exoc-enrichment}{{1}{45}{Данные по обогащению Exo-C\hyp {}библиотек}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{45}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема пайплайна для обработки Exo-C-данных}}{46}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{46}{Принципиальная схема пайплайна для обработки Exo-C-данных}{figure.3}{}}
\citation{Scissors}
\citation{Lozzio_1975}
\citation{Banaszak_2018,Belaghzal_2017,Dixon_2018,Moquin_2017,Rao_2014,Ray_2019,Wang_2020,Zhou_2019}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{47}{subsection.3.3}\protected@file@percent }
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\citation{Dixon_2018}
\citation{Moquin_2017}
\citation{Rao_2014}
\citation{Ray_2019}
\citation{Wang_2020}
\citation{Zhou_2019}
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}}{48}{table.2}\protected@file@percent }
\newlabel{tab:unique-controls}{{2}{48}{Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов.}}{49}{figure.4}\protected@file@percent }
\newlabel{fig:exclusion}{{4}{49}{Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}}{50}{table.3}\protected@file@percent }
\newlabel{tab:control-type-alt}{{3}{50}{Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке.}}{50}{table.4}\protected@file@percent }
\newlabel{tab:control-zygocity}{{4}{50}{Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Параметры Exo-C\hyp  {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}}{51}{table.5}\protected@file@percent }
\newlabel{tab:filtration-efficiency}{{5}{51}{Параметры Exo-C\hyp {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов}{51}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно всего образца, доля истинно положительных "--- относительно размера контрольной выборки. Варианты <<серой зоны>>, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались.}}{52}{figure.5}\protected@file@percent }
\newlabel{fig:true-false-depth}{{5}{52}{Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно всего образца, доля истинно положительных "--- относительно размера контрольной выборки. Варианты <<серой зоны>>, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались}{figure.5}{}}
\citation{Supernat_2018}
\citation{Auton_2015}
\citation{Banaszak_2018}
\citation{Sims_2014}
\citation{Roche_SeqCap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{53}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp  {}библиотек}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Предварительные выводы}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{План работы}{55}{Item.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Валидация контрольных вариантов в Exo-C-библиотеках}}{56}{table.6}\protected@file@percent }
\newlabel{appendix:exoc-control-type-alt-zygocity}{{6}{56}{Валидация контрольных вариантов в Exo-C-библиотеках}{table.6}{}}
\bibdata{Sources}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {section}{Список литературы}{57}{Item.53}\protected@file@percent }
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Краткое клиническое описание пациентов}{57}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Список пациентов, чьи образцы были использованы для приготовления Exo-C-библиотек}}{57}{table.9}\protected@file@percent }
\newlabel{appendix:patients-exoc}{{9}{57}{Список пациентов, чьи образцы были использованы для приготовления Exo-C-библиотек}{table.9}{}}
\newlabel{RF1}{58}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Библиотеки данных секвенирования клеточной линии K562}}{58}{table.7}\protected@file@percent }
\newlabel{appendix:control-libs}{{7}{58}{Библиотеки данных секвенирования клеточной линии K562}{table.7}{}}
\newlabel{RF2}{59}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Образцы данных секвенирования клеточной линии K562}}{59}{table.8}\protected@file@percent }
\newlabel{appendix:control-samples}{{8}{59}{Образцы данных секвенирования клеточной линии K562}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Список пациентов, чьи образцы были использованы для приготовления WES-библиотек}}{60}{table.10}\protected@file@percent }
\newlabel{appendix:patients-wes}{{10}{60}{Список пациентов, чьи образцы были использованы для приготовления WES-библиотек}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{61}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{61}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{61}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{63}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{63}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{63}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{63}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{64}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{65}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{65}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{65}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{65}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{67}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{67}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{67}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{67}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{69}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{69}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{69}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{69}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{70}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{70}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{70}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{71}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{71}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{72}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{72}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{72}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{72}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{72}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{72}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{72}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{73}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{73}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{73}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{73}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{73}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{73}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{77}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{78}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{78}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{78}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{78}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{78}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{78}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{78}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.2006}{79}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.2006}{79}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.2007}{79}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12.2008}{79}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09.2009}{79}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.2012}{79}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.2012}{79}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.10.2013}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19.10.2013}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21.01.2014}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24.01.2014}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.2014}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.07.2015}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.07.2015}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.2015}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15.04.2016}{80}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19.08.2016}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14.09.2016}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.2016}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{30.10.2016}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.11.2016}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.2017}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18.07.2017}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12.08.2017}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{04.10.2017}{81}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.2018}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{08.2018}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.2018}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12.2018}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{06.2019}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травмы и оперативные вмешательства:}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{83}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2013}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{04.10.2016}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.07.2017}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.09.2017}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{04.10.2017}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.03.2018}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{08.2018}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.2018}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.2019}{84}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{05.2019}{85}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{88}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{89}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{91}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{92}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{93}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{93}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{93}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{93}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{93}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{93}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{93}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{94}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{95}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{96}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{96}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{96}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{96}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{96}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{96}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{96}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.2019}{97}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.12.2019}{97}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.01.2020}{97}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.2020}{97}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.03.2020}{97}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.04.2020}{97}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.04.2020}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{08.04.2020}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15.04.2020}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вредные привычки:}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейно-половой и гинекологический анамнез:}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{98}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{99}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.2019}{99}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{03.2020}{100}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{100}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вредные привычки:}{100}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{100}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{100}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{100}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейно-половой и гинекологический анамнез:}{100}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{101}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{101}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2016}{101}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.2019}{101}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{03.2020}{101}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{05.2018}{102}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09.2019}{102}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.2019}{102}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{03.2020}{102}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{102}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{103}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{104}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{05.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09.07.2020}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Окулист:}{105}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Физиотерапевт:}{106}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Педиатр:}{106}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травматолог-ортопед:}{106}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{107}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{107}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{107}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{107}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{107}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{108}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{109}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{109}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.2019}{109}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{29.07.2019}{109}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{30.08.2019}{109}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17.10.2019}{109}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.2020}{109}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.07.2015}{110}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.09.2015}{110}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2016}{110}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{30.03.2016}{110}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{111}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{112}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства и травмы:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гинекологический анамнез:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{113}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{114}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.2018}{115}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15.01.2020}{115}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02.03.2020}{115}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{23.04.2020}{115}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{116}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17.10.2019}{117}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{30.01.2020}{118}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{118}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{118}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{118}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{118}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{118}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{118}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{119}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{119}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.02.2018}{119}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{04.01.2020}{119}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{121}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.07.2016}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09.08.2017}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.10.2017}{122}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{04.02.2018}{123}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18.06.2019}{123}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.2017}{124}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{23.11.2017}{124}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.2018}{124}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{03.02.2018}{124}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{05.03.2018}{124}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07.2018}{124}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01.2019}{124}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{125}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{126}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{126}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{126}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{126}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{126}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17.04.2017}{126}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.09.2019}{126}{table.10}\protected@file@percent }
