\selectlanguage *[babelshorthands=true]{russian}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальность}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Цель}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задачи}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Обзор литературы}{5}{section.2}%
\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1}Механизмы развития генетических патологий}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе генетических патологий}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Функциональные классы генетических вариантов}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Методы детекции генетических вариантов}{12}{subsection.2.4}%
\contentsline {paragraph}{Кариотипирование.}{12}{section*.4}%
\contentsline {paragraph}{Флуоресцентная \textit {in situ} гибридизация}{14}{section*.5}%
\contentsline {paragraph}{Сравнительная геномная гибридизация}{15}{section*.6}%
\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{16}{section*.7}%
\contentsline {paragraph}{Секвенирование по Сэнгеру.}{17}{section*.8}%
\contentsline {paragraph}{Секвенирование нового поколения}{17}{section*.9}%
\contentsline {subsection}{\numberline {2.5}Виды NGS}{18}{subsection.2.5}%
\contentsline {paragraph}{Полногеномное секвенирование}{18}{section*.10}%
\contentsline {paragraph}{Таргетные панели.}{18}{section*.11}%
\contentsline {paragraph}{Полноэкзомное секвенирование}{20}{section*.12}%
\contentsline {paragraph}{Технологии захвата конформации хромосом}{20}{section*.13}%
\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{21}{subsection.2.6}%
\contentsline {paragraph}{Демультиплексикация.}{21}{section*.14}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{22}{section*.15}%
\contentsline {paragraph}{Картирование прочтений.}{22}{section*.16}%
\contentsline {paragraph}{Удаление дубликатов.}{26}{section*.17}%
\contentsline {paragraph}{Рекалибровка качества прочтений}{26}{section*.18}%
\contentsline {paragraph}{Поиск генетических вариантов.}{27}{section*.19}%
\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{28}{subsection.2.7}%
\contentsline {paragraph}{Когортный и семейный анализ.}{32}{section*.20}%
\contentsline {subsection}{\numberline {2.8}Exo-C: суть метода}{32}{subsection.2.8}%
\contentsline {section}{\numberline {3}Материалы и методы}{33}{section.3}%
\contentsline {paragraph}{Данные секвенирования.}{33}{section*.21}%
\contentsline {paragraph}{Контроль качества NGS\hyp {}данных.}{34}{section*.22}%
\contentsline {paragraph}{Удаление адаптерных последовательностей.}{34}{section*.23}%
\contentsline {paragraph}{Картирование.}{34}{section*.24}%
\contentsline {paragraph}{Удаление ПЦР\hyp {}дубликатов.}{35}{section*.25}%
\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{36}{section*.26}%
\contentsline {paragraph}{Оценка покрытия и обогащения.}{36}{section*.27}%
\contentsline {paragraph}{Поиск вариантов.}{36}{section*.28}%
\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{37}{section*.29}%
\contentsline {paragraph}{Аннотация вариантов.}{37}{section*.30}%
\contentsline {paragraph}{Фильтрация генетических вариантов.}{38}{section*.31}%
\contentsline {paragraph}{Интерпретация.}{40}{section*.32}%
\contentsline {section}{\numberline {4}Результаты}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Результаты секвенирования Exo-C\hyp {}библиотек}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Автоматизация обработки данных секвенирования}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Сравнение данных секвенирования клеточной линии K562}{43}{subsection.4.3}%
\contentsline {section}{\numberline {5}Обсуждение результатов}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Контрольные образцы}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Оценка результатов секвенирования Exo-C\hyp {}библиотек}{47}{subsection.5.2}%
\contentsline {section}{\numberline {6}Предварительные выводы}{48}{section.6}%
\contentsline {section}{\numberline {7}План работы}{49}{section.7}%
