This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Emil_Graduate_202101.aux
The style file: ugost2008ns.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Sources.bib
Warning--I'm ignoring Schreck_2001's extra "url" field
--line 814 of file Sources.bib
Warning--I'm ignoring Guo_2014's extra "note" field
--line 835 of file Sources.bib
Warning--I'm ignoring Guo_2014's extra "note" field
--line 836 of file Sources.bib
Warning--I'm ignoring Guo_2014's extra "url" field
--line 840 of file Sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unknown month in Lozzio_1975
Warning--empty journal in Wang_2020
Warning--unknown month in Schreck_2001
Warning--unknown month in Guo_2014
"\" can't start a style-file command---line 3008 of file ugost2008ns.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 88 entries,
            6494 wiz_defined-function locations,
            2449 strings with 45484 characters,
and the built_in function-call counts, 73605 in all, are:
= -- 7422
> -- 5122
< -- 355
+ -- 1719
- -- 1612
* -- 7240
:= -- 10410
add.period$ -- 453
call.type$ -- 88
change.case$ -- 0
chr.to.int$ -- 88
cite$ -- 92
duplicate$ -- 2709
empty$ -- 5280
format.name$ -- 1734
if$ -- 16968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 688
num.names$ -- 561
pop$ -- 593
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 2512
stack$ -- 0
substring$ -- 2791
swap$ -- 1845
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 613
warning$ -- 4
while$ -- 403
width$ -- 0
write$ -- 1756
(There was 1 error message)
