\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цель}{4}{subsection.1.2}\protected@file@percent }
\citation{Hiroi_2004}
\citation{Galanello_2010}
\citation{Jett_2009}
\citation{Field_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задачи}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{5}{section.2}\protected@file@percent }
\citation{Herder_2017}
\citation{Richter_2015}
\citation{Bomar_2003}
\citation{Galanello_2010}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{6}{section*.3}\protected@file@percent }
\citation{The_Lancet_Neurology_2011}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{The_Lancet_Neurology_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Механизмы развития генетических патологий}{7}{subsection.2.1}\protected@file@percent }
\citation{Winklhofer_2008}
\citation{Handy_2011}
\citation{Jin_2018}
\citation{Tang_2011}
\citation{Rao_2014}
\citation{Spielmann_2018}
\citation{Rizvi_2008}
\citation{O_Connor_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе генетических патологий}{9}{subsection.2.2}\protected@file@percent }
\citation{Gonzalez_2005}
\citation{Sebat_2007}
\citation{Dong_2012}
\citation{Asim_2015}
\citation{Acuna_Hidalgo_2016}
\citation{j_Brea_Fernandez_2011}
\citation{Kozak_1987}
\citation{Young_2016}
\citation{Abramowicz_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функциональные классы генетических вариантов}{11}{subsection.2.3}\protected@file@percent }
\citation{Schreck_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Методы детекции генетических вариантов}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{12}{section*.4}\protected@file@percent }
\citation{Sampson_2014}
\citation{Guo_2014}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация}{14}{section*.5}\protected@file@percent }
\citation{Huber_2018}
\citation{Theisen_2008}
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация}{15}{section*.6}\protected@file@percent }
\citation{Gresham_2008}
\citation{Stuppia_2012}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{16}{section*.7}\protected@file@percent }
\citation{Sanger_1977}
\citation{Goodwin_2016}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование нового поколения}{17}{section*.9}\protected@file@percent }
\citation{Yu_2019}
\citation{Teer_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Виды NGS}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{18}{section*.11}\protected@file@percent }
\citation{Yohe_2017}
\citation{Teer_2010}
\citation{Landrum_2017}
\citation{Barbitoff_2020}
\citation{Yohe_2017}
\citation{Lieberman_Aiden_2009}
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом}{20}{section*.13}\protected@file@percent }
\citation{Oluwadare_2019}
\citation{Martin_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексикация.}{21}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу).}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:adapters}{{1}{22}{Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование прочтений.}{22}{section*.16}\protected@file@percent }
\citation{Burrows_1994}
\newlabel{eq:qual}{{1}{23}{Картирование прочтений}{equation.2.1}{}}
\citation{Auwera_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:indels}{{2}{25}{Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}{figure.2}{}}
\citation{Ebbert_2016}
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений}{26}{section*.18}\protected@file@percent }
\citation{Auwera_2013}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Поиск генетических вариантов.}{27}{section*.19}\protected@file@percent }
\citation{Supernat_2018}
\citation{McCarthy_2014}
\citation{Jesaitis_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{28}{subsection.2.7}\protected@file@percent }
\citation{Amberger_2014}
\citation{Orphanet}
\citation{Ziegler_2019}
\citation{Karczewski_2020}
\citation{Scott_2016}
\citation{Naslavsky_2017}
\citation{Saleheen_2017}
\citation{Stenson_2017}
\citation{Landrum_2017}
\citation{Ryzhkova_2017}
\citation{j_Brea_Fernandez_2011}
\citation{Ryzhkova_2017}
\citation{Melo_2020}
\citation{Sims_2014}
\citation{Sims_2014}
\@writefile{toc}{\contentsline {paragraph}{Когортный и семейный анализ.}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exo-C: суть метода}{32}{subsection.2.8}\protected@file@percent }
\citation{Mozheiko_2019}
\citation{FastQC}
\citation{FastQC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Материалы и методы}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{33}{section*.21}\protected@file@percent }
\citation{Martin_2011}
\citation{Auwera_2013}
\citation{Langmead_2012}
\citation{Li_2009}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Контроль качества NGS\hyp  {}данных.}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{34}{section*.24}\protected@file@percent }
\citation{Li_2009_SAMTools}
\citation{PicardTools}
\citation{Heldenbrand_2019}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР\hyp  {}дубликатов.}{35}{section*.25}\protected@file@percent }
\citation{Sherry_2001}
\citation{Heldenbrand_2019}
\citation{Quinlan_2010}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{36}{section*.28}\protected@file@percent }
\citation{Heldenbrand_2019}
\citation{McLaren_2016}
\citation{Wang_2010}
\citation{Stenson_2017}
\citation{Amberger_2014}
\citation{Stelzer_2016}
\citation{Landrum_2017}
\citation{Sherry_2001}
\citation{Karczewski_2020}
\citation{Auton_2015}
\citation{Scott_2016}
\citation{Liu_2016}
\citation{Jian_2013}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{37}{section*.30}\protected@file@percent }
\citation{Lin_2019}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация генетических вариантов.}{38}{section*.31}\protected@file@percent }
\citation{Ryzhkova_2017}
\citation{Ryzhkova_2017}
\citation{Lek_2016}
\citation{Richards_2015}
\citation{Ma_2018,Ramani_2016}
\@writefile{toc}{\contentsline {paragraph}{Интерпретация.}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты секвенирования Exo-C\hyp  {}библиотек}{40}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \vspace  {0.5em}Данные по обогащению Exo-C\hyp  {}библиотек}}{41}{table.1}\protected@file@percent }
\newlabel{tab:exoc-enrichment}{{1}{41}{\vspace {0.5em}Данные по обогащению Exo-C\hyp {}библиотек}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Автоматизация обработки данных секвенирования}{41}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема пайплайна для обработки Exo-C-данных}}{42}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{42}{Принципиальная схема пайплайна для обработки Exo-C-данных}{figure.3}{}}
\citation{Scissors}
\citation{Lozzio_1975}
\citation{Banaszak_2018,Belaghzal_2017,Dixon_2018,Moquin_2017,Rao_2014,Ray_2019,Wang_2020,Zhou_2019}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение данных секвенирования клеточной линии K562}{43}{subsection.4.3}\protected@file@percent }
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\citation{Dixon_2018}
\citation{Moquin_2017}
\citation{Rao_2014}
\citation{Ray_2019}
\citation{Wang_2020}
\citation{Zhou_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \vspace  {0.5em}Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}}{44}{table.2}\protected@file@percent }
\newlabel{tab:unique-controls}{{2}{44}{\vspace {0.5em}Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов.}}{45}{figure.4}\protected@file@percent }
\newlabel{fig:exclusion}{{4}{45}{Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов}{figure.4}{}}
\citation{Supernat_2018}
\citation{Auton_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \vspace  {0.5em}Параметры Exo-C\hyp  {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}}{46}{table.3}\protected@file@percent }
\newlabel{tab:filtration-efficiency}{{3}{46}{\vspace {0.5em}Параметры Exo-C\hyp {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Контрольные образцы}{46}{subsection.5.1}\protected@file@percent }
\citation{Sims_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Оценка результатов секвенирования Exo-C\hyp  {}библиотек}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Предварительные выводы}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}План работы}{49}{section.7}\protected@file@percent }
\bibstyle{ugost2008ns}
\bibdata{Sources}
\bibcite{Rao_2014}{{1}{2014}{{Rao et~al.}}{{Rao, Huntley, Durand, Stamenova, Bochkov, Robinson, Sanborn, Machol, Omer, Lander, and Aiden}}}
\bibcite{Banaszak_2018}{{2}{2018}{{Banaszak et~al.}}{{Banaszak, Giudice, Zhao, Wu, Gao, Hosokawa, Keyvanfar, Townsley, Gutierrez-Rodrigues, del Pilar Fernandez~Ibanez, Kajigaya, and Young}}}
\bibcite{Abramowicz_2018}{{3}{2018}{{Abramowicz and Gos}}{{Abramowicz and Gos}}}
\bibcite{Acuna_Hidalgo_2016}{{4}{2016}{{Acuna-Hidalgo et~al.}}{{Acuna-Hidalgo, Veltman, and Hoischen}}}
\bibcite{Lek_2016}{{5}{2016}{{Lek et~al.}}{{Lek, , Karczewski, Minikel, Samocha, Banks, Fennell, O'Donnell-Luria, Ware, Hill, Cummings, Tukiainen, Birnbaum, Kosmicki, Duncan, Estrada, Zhao, Zou, Pierce-Hoffman, Berghout, Cooper, Deflaux, DePristo, Do, Flannick, Fromer, Gauthier, Goldstein, Gupta, Howrigan, Kiezun, Kurki, Moonshine, Natarajan, Orozco, Peloso, Poplin, Rivas, Ruano-Rubio, Rose, Ruderfer, Shakir, Stenson, Stevens, Thomas, Tiao, Tusie-Luna, Weisburd, Won, Yu, Altshuler, Ardissino, Boehnke, Danesh, Donnelly, Elosua, Florez, Gabriel, Getz, Glatt, Hultman, Kathiresan, Laakso, McCarroll, McCarthy, McGovern, McPherson, Neale, Palotie, Purcell, Saleheen, Scharf, Sklar, Sullivan, Tuomilehto, Tsuang, Watkins, Wilson, Daly, and MacArthur}}}
\bibcite{FastQC}{{6}{2010}{{Andrews}}{{Andrews}}}
\bibcite{Belaghzal_2017}{{7}{2017}{{Belaghzal et~al.}}{{Belaghzal, Dekker, and Gibcus}}}
\bibcite{PicardTools}{{8}{2019}{{Broad Institute}}{{Broad Institute}}}
\bibcite{Burrows_1994}{{9}{1994}{{Burrows and Wheeler}}{{Burrows and Wheeler}}}
\bibcite{Scott_2016}{{10}{2016}{{Scott et~al.}}{{Scott, Halees, Itan, Spencer, He, Azab, Gabriel, Belkadi, Boisson, Abel, Clark, Alkuraya, Casanova, and Gleeson}}}
\bibcite{McCarthy_2014}{{11}{2014}{{McCarthy et~al.}}{{McCarthy, Humburg, Kanapin, Rivas, Gaulton, Cazier, and and}}}
\bibcite{Ray_2019}{{12}{2019}{{Ray et~al.}}{{Ray, Munn, Vihervaara, Lewis, Ozer, Danko, and Lis}}}
\bibcite{Landrum_2017}{{13}{2017}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{Supernat_2018}{{14}{2018}{{Supernat et~al.}}{{Supernat, Vidarsson, Steen, and Stokowy}}}
\bibcite{Lieberman_Aiden_2009}{{15}{2009}{{Lieberman-Aiden et~al.}}{{Lieberman-Aiden, van Berkum, Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, Sandstrom, Bernstein, Bender, Groudine, Gnirke, Stamatoyannopoulos, Mirny, Lander, and Dekker}}}
\bibcite{Zhou_2019}{{16}{2019}{{Zhou et~al.}}{{Zhou, Ho, Greer, Zhu, Bell, Arthur, Spies, Zhang, Byeon, Pattni, Ben-Efraim, Haney, Haraksingh, Song, Ji, Perrin, Wong, Abyzov, and Urban}}}
\bibcite{Asim_2015}{{17}{2015}{{Asim et~al.}}{{Asim, Kumar, Muthuswamy, Jain, and Agarwal}}}
\bibcite{Moquin_2017}{{18}{2017}{{Moquin et~al.}}{{Moquin, Thomas, Whalen, Warburton, Fernandez, McBride, Pollard, and Miranda}}}
\bibcite{Ebbert_2016}{{19}{2016}{{Ebbert et~al.}}{{Ebbert, , Wadsworth, Staley, Hoyt, Pickett, Miller, Duce, Kauwe, and Ridge}}}
\bibcite{Naslavsky_2017}{{20}{2017}{{Naslavsky et~al.}}{{Naslavsky, Yamamoto, de~Almeida, Ezquina, Sunaga, Pho, Bozoklian, Sandberg, Brito, Lazar, Bernardo, Amaro, Duarte, Lebr{\~{a}}o, Passos-Bueno, and Zatz}}}
\bibcite{Orphanet}{{21}{1997}{{French National Institute of Health and Medical Research (INSERM)}}{{French National Institute of Health and Medical Research (INSERM)}}}
\bibcite{Auwera_2013}{{22}{2013}{{Auwera et~al.}}{{Auwera, Carneiro, Hartl, Poplin, del Angel, Levy-Moonshine, Jordan, Shakir, Roazen, Thibault, Banks, Garimella, Altshuler, Gabriel, and DePristo}}}
\bibcite{Galanello_2010}{{23}{2010}{{Galanello and Origa}}{{Galanello and Origa}}}
\bibcite{Stelzer_2016}{{24}{2016}{{Stelzer et~al.}}{{Stelzer, Rosen, Plaschkes, Zimmerman, Twik, Fishilevich, Stein, Nudel, Lieder, Mazor, Kaplan, Dahary, Warshawsky, Guan-Golan, Kohn, Rappaport, Safran, and Lancet}}}
\bibcite{Gonzalez_2005}{{25}{2005}{{Gonzalez}}{{Gonzalez}}}
\bibcite{Goodwin_2016}{{26}{2016}{{Goodwin et~al.}}{{Goodwin, McPherson, and McCombie}}}
\bibcite{Gresham_2008}{{27}{2008}{{Gresham et~al.}}{{Gresham, Dunham, and Botstein}}}
\bibcite{Ryzhkova_2017}{{28}{2017}{{Ryzhkova et~al.}}{{Ryzhkova, Kardymon, Prohorchuk, Konovalov, Maslennikov, Stepanov, Afanasyev, Zaklyazminskaya, Kostareva, Pavlov, Golubenko, Polyakov, and Kutsev}}}
\bibcite{Handy_2011}{{29}{2011}{{Handy et~al.}}{{Handy, Castro, and Loscalzo}}}
\bibcite{Herder_2017}{{30}{2017}{{Herder}}{{Herder}}}
\bibcite{Melo_2020}{{31}{2020}{{Melo et~al.}}{{Melo, Schöpflin, Acuna-Hidalgo, Mensah, Fischer-Zirnsak, Holtgrewe, Klever, Türkmen, Heinrich, Pluym, Matoso, de~Sousa, Louro, Hülsemann, Cohen, Dufke, Latos-Biele{\'{n}}ska, Vingron, Kalscheuer, Quintero-Rivera, Spielmann, and Mundlos}}}
\bibcite{Hiroi_2004}{{32}{2004}{{Hiroi and Agatsuma}}{{Hiroi and Agatsuma}}}
\bibcite{Huber_2018}{{33}{2018}{{Huber et~al.}}{{Huber, von Voithenberg, and Kaigala}}}
\bibcite{Saleheen_2017}{{34}{2017}{{Saleheen et~al.}}{{Saleheen, Natarajan, Armean, Zhao, Rasheed, Khetarpal, Won, Karczewski, O'Donnell-Luria, Samocha, Weisburd, Gupta, Zaidi, Samuel, Imran, Abbas, Majeed, Ishaq, Akhtar, Trindade, Mucksavage, Qamar, Zaman, Yaqoob, Saghir, Rizvi, Memon, Mallick, Ishaq, Rasheed, ur~Rehman~Memon, Mahmood, Ahmed, Do, Krauss, MacArthur, Gabriel, Lander, Daly, Frossard, Danesh, Rader, and Kathiresan}}}
\bibcite{Dong_2012}{{35}{2012}{{Dong et~al.}}{{Dong, Du, Jiang, Wu, Li, and Liu}}}
\bibcite{Dixon_2018}{{36}{2018}{{Dixon et~al.}}{{Dixon, Xu, Dileep, Zhan, Song, Le, Yard{\i }mc{\i }, Chakraborty, Bann, Wang, Clark, Zhang, Yang, Liu, Iyyanki, An, Pool, Sasaki, Rivera-Mulia, Ozadam, Lajoie, Kaul, Buckley, Lee, Diegel, Pezic, Ernst, Hadjur, Odom, Stamatoyannopoulos, Broach, Hardison, Ay, Noble, Dekker, Gilbert, and Yue}}}
\bibcite{Jesaitis_2014}{{37}{2014}{{Jesaitis}}{{Jesaitis}}}
\bibcite{Jett_2009}{{38}{2009}{{Jett and Friedman}}{{Jett and Friedman}}}
\bibcite{Jian_2013}{{39}{2013}{{Jian et~al.}}{{Jian, Boerwinkle, and Liu}}}
\bibcite{Jin_2018}{{40}{2018}{{Jin and Liu}}{{Jin and Liu}}}
\bibcite{Kozak_1987}{{41}{1987}{{Kozak}}{{Kozak}}}
\bibcite{Langmead_2012}{{42}{2012}{{Langmead and Salzberg}}{{Langmead and Salzberg}}}
\bibcite{Li_2009}{{43}{2009}{{Li and Durbin}}{{Li and Durbin}}}
\bibcite{Lozzio_1975}{{44}{1975}{{Lozzio and Lozzio}}{{Lozzio and Lozzio}}}
\bibcite{Ramani_2016}{{45}{2016}{{Ramani et~al.}}{{Ramani, Cusanovich, Hause, Ma, Qiu, Deng, Blau, Disteche, Noble, Shendure, and Duan}}}
\bibcite{Martin_2011}{{46}{2011}{{Martin}}{{Martin}}}
\bibcite{Mozheiko_2019}{{47}{2019}{{Mozheiko and Fishman}}{{Mozheiko and Fishman}}}
\bibcite{Bomar_2003}{{48}{2003}{{Bomar et~al.}}{{Bomar, Benke, Slattery, Puttagunta, Taylor, Seong, Nystuen, Chen, Albin, Patel, Kittles, Sheffield, and Burmeister}}}
\bibcite{Yu_2019}{{49}{2019}{{Yu et~al.}}{{Yu, Zhang, Han, Pan, Chen, Wang, Jiao, Duan, Zhu, Song, Hong, Chen, Wang, Hui, Huang, Chen, and Du}}}
\bibcite{O_Connor_2008}{{50}{2008}{{O'Connor}}{{O'Connor}}}
\bibcite{Amberger_2014}{{51}{2014}{{Amberger et~al.}}{{Amberger, Bocchini, Schiettecatte, Scott, and Hamosh}}}
\bibcite{Oluwadare_2019}{{52}{2019}{{Oluwadare et~al.}}{{Oluwadare, Highsmith, and Cheng}}}
\bibcite{Quinlan_2010}{{53}{2010}{{Quinlan and Hall}}{{Quinlan and Hall}}}
\bibcite{Richter_2015}{{54}{2015}{{Richter et~al.}}{{Richter, Nestler-Parr, Babela, Khan, Tesoro, Molsen, and Hughes}}}
\bibcite{Heldenbrand_2019}{{55}{2019}{{Heldenbrand et~al.}}{{Heldenbrand, Baheti, Bockol, Drucker, Hart, Hudson, Iyer, Kalmbach, Kendig, Klee, Mattson, Wieben, Wiepert, Wildman, and Mainzer}}}
\bibcite{Lin_2019}{{56}{2019}{{Lin et~al.}}{{Lin, Hargreaves, Li, Reiter, Wang, Mort, Cooper, Zhou, Zhang, Eadon, Dolan, Ipe, Skaar, and Liu}}}
\bibcite{Rizvi_2008}{{57}{2008}{{Rizvi}}{{Rizvi}}}
\bibcite{Wang_2020}{{58}{2020}{{Wang et~al.}}{{Wang, Zhang, Zhang, van Schaik, Zhang, Sasaki, Hupkes, Chen, Gilbert, van Steensel, Belmont, and Ma}}}
\bibcite{Sampson_2014}{{59}{2014}{{Sampson and McGuire}}{{Sampson and McGuire}}}
\bibcite{Sanger_1977}{{60}{1977}{{Sanger et~al.}}{{Sanger, Nicklen, and Coulson}}}
\bibcite{Schreck_2001}{{61}{2001}{{Schreck and Dist{\`e}che}}{{Schreck and Dist{\`e}che}}}
\bibcite{Sims_2014}{{62}{2014}{{Sims et~al.}}{{Sims, Sudbery, Ilott, Heger, and Ponting}}}
\bibcite{Sherry_2001}{{63}{2001}{{Sherry}}{{Sherry}}}
\bibcite{Guo_2014}{{64}{2014}{{Guo et~al.}}{{Guo, Han, Wu, Da, and Zhu}}}
\bibcite{Spielmann_2018}{{65}{2018}{{Spielmann et~al.}}{{Spielmann, Lupi{\'{a}}{\~{n}}ez, and Mundlos}}}
\bibcite{Richards_2015}{{66}{2015}{{Richards et~al.}}{{Richards, , Aziz, Bale, Bick, Das, Gastier-Foster, Grody, Hegde, Lyon, Spector, Voelkerding, and Rehm}}}
\bibcite{Sebat_2007}{{67}{2007}{{Sebat et~al.}}{{Sebat, Lakshmi, Malhotra, Troge, Lese-Martin, Walsh, Yamrom, Yoon, Krasnitz, Kendall, Leotta, Pai, Zhang, Lee, Hicks, Spence, Lee, Puura, Lehtimaki, Ledbetter, Gregersen, agman, Sutcliffe, Jobanputra, Chung, Warburton, King, Skuse, Geschwind, Gilliam, Ye, and Wigler}}}
\bibcite{Barbitoff_2020}{{68}{2020}{{Barbitoff et~al.}}{{Barbitoff, Polev, Glotov, Serebryakova, Shcherbakova, Kiselev, Kostareva, Glotov, and Predeus}}}
\bibcite{Tang_2011}{{69}{2011}{{Tang et~al.}}{{Tang, Dean, and Thomas}}}
\bibcite{Teer_2010}{{70}{2010}{{Teer and Mullikin}}{{Teer and Mullikin}}}
\bibcite{Auton_2015}{{71}{2015}{{The 1000 Genomes Project Consortium}}{{The 1000 Genomes Project Consortium}}}
\bibcite{McLaren_2016}{{72}{2016}{{McLaren et~al.}}{{McLaren, Gil, Hunt, Riat, Ritchie, Thormann, Flicek, and Cunningham}}}
\bibcite{Stenson_2017}{{73}{2017}{{Stenson et~al.}}{{Stenson, Mort, Ball, Evans, Hayden, Heywood, Hussain, Phillips, and Cooper}}}
\bibcite{The_Lancet_Neurology_2011}{{74}{2011}{{The Lancet Neurology}}{{The Lancet Neurology}}}
\bibcite{Li_2009_SAMTools}{{75}{2009}{{Li et~al.}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, and and}}}
\bibcite{Theisen_2008}{{76}{2008}{{Theisen}}{{Theisen}}}
\bibcite{j_Brea_Fernandez_2011}{{77}{2011}{{Brea-Fernandez et~al.}}{{Brea-Fernandez, Ferro, Fernandez-Rozadilla, Blanco, Fachal, Santamarina, Vega, Pazos, Carracedo, and Ruiz-Ponte}}}
\bibcite{Stuppia_2012}{{78}{2012}{{Stuppia et~al.}}{{Stuppia, Antonucci, Palka, and Gatta}}}
\bibcite{Ma_2018}{{79}{2018}{{Ma et~al.}}{{Ma, Ay, Lee, Gulsoy, Deng, Cook, Hesson, Cavanaugh, Ware, Krumm, Shendure, Blau, Disteche, Noble, and Duan}}}
\bibcite{Scissors}{{80}{2020}{{Valeev}}{{Valeev}}}
\bibcite{Wang_2010}{{81}{2010}{{Wang et~al.}}{{Wang, Li, and Hakonarson}}}
\bibcite{Field_2003}{{82}{2003}{{Field and Behrman}}{{Field and Behrman}}}
\bibcite{Winklhofer_2008}{{83}{2008}{{Winklhofer et~al.}}{{Winklhofer, Tatzelt, and Haass}}}
\bibcite{Yohe_2017}{{84}{2017}{{Yohe and Thyagarajan}}{{Yohe and Thyagarajan}}}
\bibcite{Young_2016}{{85}{2016}{{Young and Wek}}{{Young and Wek}}}
\bibcite{Liu_2016}{{86}{2016}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\bibcite{Karczewski_2020}{{87}{2020}{{Karczewski et~al.}}{{Karczewski, , Francioli, Tiao, Cummings, Alföldi, Wang, Collins, Laricchia, Ganna, Birnbaum, Gauthier, Brand, Solomonson, Watts, Rhodes, Singer-Berk, England, Seaby, Kosmicki, Walters, Tashman, Farjoun, Banks, Poterba, Wang, Seed, Whiffin, Chong, Samocha, Pierce-Hoffman, Zappala, O'Donnell-Luria, Minikel, Weisburd, Lek, Ware, Vittal, Armean, Bergelson, Cibulskis, Connolly, Covarrubias, Donnelly, Ferriera, Gabriel, Gentry, Gupta, Jeandet, Kaplan, Llanwarne, Munshi, Novod, Petrillo, Roazen, Ruano-Rubio, Saltzman, Schleicher, Soto, Tibbetts, Tolonen, Wade, Talkowski, Neale, Daly, and MacArthur}}}
\bibcite{Ziegler_2019}{{88}{2019}{{Ziegler et~al.}}{{Ziegler, Colin, Gouden{\`{e}}ge, and Bonneau}}}
\newlabel{RF1}{66}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Библиотеки данных секвенирования клеточной линии K562}}{66}{table.4}\protected@file@percent }
\newlabel{appendix:control-libs}{{4}{66}{Библиотеки данных секвенирования клеточной линии K562}{table.4}{}}
\newlabel{RF2}{67}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Образцы данных секвенирования клеточной линии K562}}{67}{table.5}\protected@file@percent }
\newlabel{appendix:control-samples}{{5}{67}{Образцы данных секвенирования клеточной линии K562}{table.5}{}}
