\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{ugost2008ns}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Список сокращений}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы}{6}{section.1}\protected@file@percent }
\citation{Hiroi_2004}
\citation{Galanello_2010}
\citation{Jett_2009}
\citation{Field_2003}
\citation{Herder_2017}
\citation{Richter_2015}
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{7}{section.1}\protected@file@percent }
\citation{Bomar_2003}
\citation{Galanello_2010}
\citation{The_Lancet_Neurology_2011}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{The_Lancet_Neurology_2011}
\citation{Winklhofer_2008}
\citation{Handy_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Механизмы развития генетических патологий}{9}{subsection.1.1}\protected@file@percent }
\citation{Jin_2018}
\citation{Tang_2011}
\citation{Rao_2014}
\citation{Spielmann_2018}
\citation{Rizvi_2008}
\citation{O_Connor_2008}
\citation{Gonzalez_2005}
\citation{Sebat_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Типы генетических аномалий, лежащих в основе генетических патологий}{11}{subsection.1.2}\protected@file@percent }
\citation{Dong_2012}
\citation{Asim_2015}
\citation{Acuna_Hidalgo_2016}
\citation{j_Brea_Fernandez_2011}
\citation{Kozak_1987}
\citation{Young_2016}
\citation{Abramowicz_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Функциональные классы генетических вариантов}{13}{subsection.1.3}\protected@file@percent }
\citation{Schreck_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методы детекции генетических вариантов}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{14}{subsection.1.4}\protected@file@percent }
\citation{Sampson_2014}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация}{15}{Item.12}\protected@file@percent }
\citation{Guo_2014}
\citation{Huber_2018}
\citation{Theisen_2008}
\citation{Gresham_2008}
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация}{17}{Item.12}\protected@file@percent }
\citation{Stuppia_2012}
\citation{Sanger_1977}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда}{18}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{18}{Item.12}\protected@file@percent }
\citation{Goodwin_2016}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование нового поколения}{19}{Item.12}\protected@file@percent }
\citation{Yu_2019}
\citation{Teer_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Виды NGS}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{20}{subsection.1.5}\protected@file@percent }
\citation{Yohe_2017}
\citation{Teer_2010}
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование}{21}{Item.16}\protected@file@percent }
\citation{Landrum_2017}
\citation{Barbitoff_2020}
\citation{Yohe_2017}
\citation{Lieberman_Aiden_2009}
\citation{Oluwadare_2019}
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом}{22}{Item.16}\protected@file@percent }
\citation{Martin_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{23}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексикация.}{23}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{23}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу).}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:adapters}{{1}{24}{Результаты секвенирования библиотек, содержащих короткие последовательности, могут быть контаминированы адаптерами. На рисунке показаны результаты секвенирования последовательностей, длина которых превышает количество циклов секвенирования (сверху), либо значительно меньше количества циклов (снизу)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Картирование прочтений.}{24}{figure.1}\protected@file@percent }
\citation{Burrows_1994}
\newlabel{eq:qual}{{1}{25}{Картирование прочтений}{equation.1.1}{}}
\citation{Auwera_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:indels}{{2}{27}{Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{27}{figure.2}\protected@file@percent }
\citation{Ebbert_2016}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений}{28}{figure.2}\protected@file@percent }
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Поиск генетических вариантов.}{29}{Item.19}\protected@file@percent }
\citation{Supernat_2018}
\citation{McCarthy_2014}
\citation{Jesaitis_2014}
\citation{Amberger_2014}
\citation{Orphanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Аннотация, фильтрация и интерпретация результатов}{30}{subsection.1.7}\protected@file@percent }
\citation{Ziegler_2019}
\citation{Karczewski_2020}
\citation{Scott_2016}
\citation{Naslavsky_2017}
\citation{Saleheen_2017}
\citation{Stenson_2017}
\citation{Landrum_2017}
\citation{Ryzhkova_2017}
\citation{j_Brea_Fernandez_2011}
\citation{Ryzhkova_2017}
\citation{Melo_2020}
\citation{Sims_2014}
\citation{Sims_2014}
\@writefile{toc}{\contentsline {paragraph}{Когортный и семейный анализ.}{34}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exo-C: суть метода}{34}{subsection.1.8}\protected@file@percent }
\citation{Mozheiko_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Материалы и методы}{35}{section.2}\protected@file@percent }
\citation{FastQC}
\citation{FastQC}
\citation{Martin_2011}
\citation{Auwera_2013}
\citation{Langmead_2012}
\citation{Li_2009}
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Контроль качества NGS\hyp  {}данных.}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{36}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{36}{section.2}\protected@file@percent }
\citation{Auwera_2013}
\citation{Li_2009_SAMTools}
\citation{PicardTools}
\citation{Heldenbrand_2019}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР\hyp  {}дубликатов.}{37}{section.2}\protected@file@percent }
\citation{Sherry_2001}
\citation{Heldenbrand_2019}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{38}{section.2}\protected@file@percent }
\citation{Quinlan_2010}
\citation{Heldenbrand_2019}
\citation{Wang_2010}
\citation{Stenson_2017}
\citation{Amberger_2014}
\citation{Stelzer_2016}
\citation{Landrum_2017}
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{39}{section.2}\protected@file@percent }
\citation{Sherry_2001}
\citation{Karczewski_2020}
\citation{Auton_2015}
\citation{Scott_2016}
\citation{Liu_2016}
\citation{Jian_2013}
\citation{Lin_2019}
\citation{Amemiya_2019}
\citation{Zook_2014}
\citation{Mandelker_2016}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация генетических вариантов.}{40}{Item.39}\protected@file@percent }
\citation{Ryzhkova_2017}
\citation{Ryzhkova_2017}
\citation{Lek_2016}
\citation{Richards_2015}
\@writefile{toc}{\contentsline {paragraph}{Интерпретация.}{42}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{42}{section.3}\protected@file@percent }
\citation{Ma_2018,Ramani_2016,Gridina_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Результаты секвенирования Exo-C\hyp  {}библиотек}{43}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные по обогащению Exo-C\hyp  {}библиотек}}{44}{table.1}\protected@file@percent }
\newlabel{tab:exoc-enrichment}{{1}{44}{Данные по обогащению Exo-C\hyp {}библиотек}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Автоматизация обработки данных секвенирования}{44}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема пайплайна для обработки Exo-C-данных}}{45}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{45}{Принципиальная схема пайплайна для обработки Exo-C-данных}{figure.3}{}}
\citation{Scissors}
\citation{Lozzio_1975}
\citation{Banaszak_2018,Belaghzal_2017,Dixon_2018,Moquin_2017,Rao_2014,Ray_2019,Wang_2020,Zhou_2019}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сравнение данных секвенирования клеточной линии K562}{46}{subsection.3.3}\protected@file@percent }
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\citation{Dixon_2018}
\citation{Moquin_2017}
\citation{Rao_2014}
\citation{Ray_2019}
\citation{Wang_2020}
\citation{Zhou_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}}{47}{table.2}\protected@file@percent }
\newlabel{tab:unique-controls}{{2}{47}{Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}{table.2}{}}
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов.}}{48}{figure.4}\protected@file@percent }
\newlabel{fig:exclusion}{{4}{48}{Исключение отдельных образцов из контрольной выборки позволило увеличить количество генетических вариантов, которые можно использовать как стандарт. На рисунке показано суммарное количество вариантов в выборке (светло-зелёный) и процент общих для этой выборки вариантов (тёмно-зелёный) для выборок размером в 6 и 7 образцов. Слева указаны названия исключённых из выборки образцов}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}}{49}{table.3}\protected@file@percent }
\newlabel{tab:control-type-alt}{{3}{49}{Генетические варианты контрольных образцов по типу и количеству альтернативных аллелей}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке.}}{49}{table.4}\protected@file@percent }
\newlabel{tab:control-zygocity}{{4}{49}{Зиготность вариантов контрольных образцов с одним альтернативным аллелем. Отобраны только варианты, гомо- или гетерозиготность которых поддерживаются всеми библиотеками в выборке}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Параметры Exo-C\hyp  {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}}{50}{table.5}\protected@file@percent }
\newlabel{tab:filtration-efficiency}{{5}{50}{Параметры Exo-C\hyp {}библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов}{50}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно всего образца, доля истинно положительных "--- относительно размера контрольной выборки. Варианты <<серой зоны>>, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались.}}{51}{figure.5}\protected@file@percent }
\newlabel{fig:true-false-depth}{{5}{51}{Чувствительность и специфичность при фильтрации вариантов с разной глубиной альтернативного аллеля. Доля ложноположительных результатов вычислялась относительно всего образца, доля истинно положительных "--- относительно размера контрольной выборки. Варианты <<серой зоны>>, которые присутствуют в нескольких контрольных образцах, но не являются частью <<серебряного стандарта>> или <<золотого стандарта>>, не рассматривались}{figure.5}{}}
\citation{Supernat_2018}
\citation{Auton_2015}
\citation{Banaszak_2018}
\citation{Sims_2014}
\citation{Roche_SeqCap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Контрольные образцы}{52}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка результатов секвенирования Exo-C\hyp  {}библиотек}{52}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Предварительные выводы}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{План работы}{54}{Item.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Валидация контрольных вариантов в Exo-C-библиотеках}}{55}{table.6}\protected@file@percent }
\newlabel{appendix:exoc-control-type-alt-zygocity}{{6}{55}{Валидация контрольных вариантов в Exo-C-библиотеках}{table.6}{}}
\bibdata{Sources}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Banaszak_2018}
\citation{Rao_2014}
\citation{Zhou_2019}
\citation{Dixon_2018}
\citation{Wang_2020}
\citation{Ray_2019}
\citation{Moquin_2017}
\citation{Belaghzal_2017}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {section}{Список литературы}{56}{Item.53}\protected@file@percent }
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Краткое клиническое описание пациентов}{56}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Список пациентов, чьи образцы были использованы для приготовления Exo-C-библиотек}}{56}{table.9}\protected@file@percent }
\newlabel{appendix:patients-exoc}{{9}{56}{Список пациентов, чьи образцы были использованы для приготовления Exo-C-библиотек}{table.9}{}}
\newlabel{RF1}{57}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Библиотеки данных секвенирования клеточной линии K562}}{57}{table.7}\protected@file@percent }
\newlabel{appendix:control-libs}{{7}{57}{Библиотеки данных секвенирования клеточной линии K562}{table.7}{}}
\newlabel{RF2}{58}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Образцы данных секвенирования клеточной линии K562}}{58}{table.8}\protected@file@percent }
\newlabel{appendix:control-samples}{{8}{58}{Образцы данных секвенирования клеточной линии K562}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{60}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{62}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{63}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{64}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{66}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{66}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{66}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{66}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{68}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{68}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{68}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{68}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{69}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{69}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{69}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{70}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{70}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{71}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{71}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{71}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{71}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{71}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{71}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{71}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{72}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{72}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{72}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{72}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{72}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{72}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{79}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травмы и оперативные вмешательства:}{79}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{80}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{80}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{80}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{80}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{80}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{80}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{80}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{83}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{84}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{85}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{85}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{85}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{85}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{85}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{85}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{85}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{90}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{90}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{90}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{90}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{91}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочее:}{91}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вредные привычки:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейно-половой и гинекологический анамнез:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{93}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{95}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{95}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{97}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Формула развития:}{97}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{98}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{98}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{98}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{98}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{98}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{98}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{99}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{99}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{99}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{99}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{99}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Окулист:}{100}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Физиотерапевт:}{100}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Педиатр:}{100}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Травматолог-ортопед:}{100}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{101}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{101}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{101}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{101}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{101}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{102}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{102}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{102}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{102}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{104}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{105}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{106}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{106}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{106}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{106}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{106}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{107}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{107}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства и травмы:}{107}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{107}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гинекологический анамнез:}{107}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{107}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{108}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{108}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{108}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{108}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{108}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{108}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{108}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{110}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{111}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{111}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{111}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{111}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{111}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{111}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение:}{112}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{113}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{113}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оперативные вмешательства:}{113}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сопутствующие заболевания:}{113}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{113}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трансфузионный анамнез:}{113}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{114}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генеалогический анализ и наследственность:}{116}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эпидемиологический анамнез:}{116}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аллергологический анамнез:}{116}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{116}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{116}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{116}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Неонатальный период:}{118}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прочие:}{118}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кровеносная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дыхательная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пищеварительная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мочевыделительная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нервная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кроветворная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эндокринная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Костно-мышечная система:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Органы чувств:}{119}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Местные изменения:}{119}{table.9}\protected@file@percent }
