\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальность}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цель}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задачи}{5}{subsection.1.3}\protected@file@percent }
\citation{Hiroi_2004}
\citation{Galanello_2010}
\citation{Jett_2009}
\citation{Field_2003}
\citation{Herder_2017}
\citation{Richter_2015}
\citation{Bomar_2003}
\citation{Galanello_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Частые и редкие (орфанные) патологии.}{6}{section*.3}\protected@file@percent }
\citation{The_Lancet_Neurology_2011}
\citation{Amberger_2014}
\citation{Orphanet}
\citation{The_Lancet_Neurology_2011}
\citation{Winklhofer_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Механизмы развития генетических патологий}{7}{subsection.2.1}\protected@file@percent }
\citation{Handy_2011}
\citation{Jin_2018}
\citation{Tang_2011}
\citation{Rao_2014}
\citation{Spielmann_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Типы генетических аномалий, лежащих в основе генетических патологий}{8}{subsection.2.2}\protected@file@percent }
\citation{Rizvi_2008}
\citation{O_Connor_2008}
\citation{Gonzalez_2005}
\citation{Sebat_2007}
\citation{Dong_2012}
\citation{Asim_2015}
\citation{Acuna_Hidalgo_2016}
\citation{j_Brea_Fernandez_2011}
\citation{Kozak_1987}
\citation{Young_2016}
\citation{Abramowicz_2018}
\citation{Schreck_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функциональные классы генетических вариантов}{10}{subsection.2.3}\protected@file@percent }
\citation{Sampson_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Методы детекции генетических вариантов}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кариотипирование.}{11}{section*.4}\protected@file@percent }
\citation{Guo_2014}
\citation{Huber_2018}
\@writefile{toc}{\contentsline {paragraph}{Флуоресцентная \textit  {in situ} гибридизация (\textit  {англ.} Fluorescence In Situ Hybridization, FISH).}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сравнительная геномная гибридизация (\textit  {англ.} Comparative Genomic Hybridization, CGH).}{12}{section*.6}\protected@file@percent }
\citation{Theisen_2008}
\citation{Gresham_2008}
\citation{Stuppia_2012}
\@writefile{toc}{\contentsline {paragraph}{Мультиплексная лигаза-зависимая амплификация зонда (\textit  {англ.} Multiplex Ligation-dependent Probe Amplification, MLPA).}{13}{section*.7}\protected@file@percent }
\citation{Sanger_1977}
\citation{Goodwin_2016}
\@writefile{toc}{\contentsline {paragraph}{Секвенирование по Сэнгеру.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секвенирование нового поколения (\textit  {англ.} New Generation Sequencing, NGS).}{14}{section*.9}\protected@file@percent }
\citation{Yu_2019}
\citation{Teer_2010}
\citation{Yohe_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Виды NGS}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полногеномное секвенирование (\textit  {англ.} Whole Genome Sequencing, WGS).}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Таргетные панели.}{15}{section*.11}\protected@file@percent }
\citation{Teer_2010}
\citation{Landrum_2017}
\citation{Barbitoff_2020}
\citation{Yohe_2017}
\citation{Lieberman_Aiden_2009}
\citation{Oluwadare_2019}
\@writefile{toc}{\contentsline {paragraph}{Полноэкзомное секвенирование (\textit  {англ.} Whole Exome Sequencing, WES).}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технологии захвата конформации хромосом (3C).}{16}{section*.13}\protected@file@percent }
\citation{Martin_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Базовая схема обработки результатов высокопроизводительного секвенирования для поиска и клинической интерпретации однонуклеотидных полиморфизмов}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демультиплексикация.}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фрагменты адаптерных последовательностей в данных секвенирования}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:adapters}{{1}{17}{Фрагменты адаптерных последовательностей в данных секвенирования}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование прочтений.}{17}{section*.16}\protected@file@percent }
\citation{Burrows_1994}
\newlabel{eq:qual}{{1}{18}{Картирование прочтений}{equation.2.1}{}}
\citation{Auwera_2013}
\citation{Ebbert_2016}
\@writefile{toc}{\contentsline {paragraph}{Удаление дубликатов.}{19}{section*.17}\protected@file@percent }
\citation{Auwera_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:indels}{{2}{20}{Неоптимальное картирование прочтения, содержащего делецию. (1) "--- референсная последовательность, (2) "--- последовательность прочтения, (3) "--- картирование, произведённое алгоритмом, включающее две SNV и одну делецию, (4) "--- оптимальное местоположение делеции}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (\textit  {англ.} Base Quality Score Recalibration, BQSR).}{20}{section*.18}\protected@file@percent }
\citation{Auwera_2013}
\citation{Supernat_2018}
\citation{McCarthy_2014}
\citation{Jesaitis_2014}
\@writefile{toc}{\contentsline {paragraph}{Поиск генетических вариантов.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Аннотация, фильтрация и интерпретация результатов}{21}{subsection.2.7}\protected@file@percent }
\citation{Amberger_2014}
\citation{Orphanet}
\citation{Ziegler_2019}
\citation{Karczewski_2020}
\citation{Scott_2016}
\citation{Naslavsky_2017}
\citation{Saleheen_2017}
\citation{Stenson_2017}
\citation{Landrum_2017}
\citation{Ryzhkova_2017}
\citation{j_Brea_Fernandez_2011}
\citation{Ryzhkova_2017}
\citation{Melo_2020}
\citation{Sims_2014}
\citation{Sims_2014}
\citation{Mozheiko_2019}
\@writefile{toc}{\contentsline {paragraph}{Когортный и семейный анализ.}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exo-C: суть метода}{24}{subsection.2.8}\protected@file@percent }
\citation{FastQC}
\citation{FastQC}
\citation{Martin_2011}
\citation{Auwera_2013}
\citation{Langmead_2012}
\citation{Li_2009}
\citation{Auwera_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Материалы и методы}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные секвенирования.}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Контроль качества NGS-данных.}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удаление адаптерных последовательностей.}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Картирование.}{25}{section*.24}\protected@file@percent }
\citation{Li_2009_SAMTools}
\citation{PicardTools}
\citation{Heldenbrand_2019}
\citation{Auwera_2013}
\citation{Sherry_2001}
\@writefile{toc}{\contentsline {paragraph}{Удаление ПЦР-дубликатов.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка качества прочтений (BQSR).}{26}{section*.26}\protected@file@percent }
\citation{Heldenbrand_2019}
\citation{Quinlan_2010}
\citation{Heldenbrand_2019}
\citation{McLaren_2016}
\citation{Wang_2010}
\citation{Stenson_2017}
\citation{Amberger_2014}
\citation{Stelzer_2016}
\@writefile{toc}{\contentsline {paragraph}{Оценка покрытия и обогащения.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поиск вариантов.}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рекалибровка и ранжирование вариантов.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аннотация вариантов.}{27}{section*.30}\protected@file@percent }
\citation{Landrum_2017}
\citation{Sherry_2001}
\citation{Karczewski_2020}
\citation{Auton_2015}
\citation{Scott_2016}
\citation{Liu_2016}
\citation{Jian_2013}
\citation{Lin_2019}
\citation{Ryzhkova_2017}
\@writefile{toc}{\contentsline {paragraph}{Фильтрация генетических вариантов.}{28}{section*.31}\protected@file@percent }
\citation{Ryzhkova_2017}
\citation{Lek_2016}
\citation{Richards_2015}
\@writefile{toc}{\contentsline {paragraph}{Интерпретация.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Результаты секвенирования Exo-C-библиотек}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \vspace  {0.5em}Данные по обогащению Exo-C-библиотек}}{30}{table.1}\protected@file@percent }
\newlabel{tab:exoc-enrichment}{{1}{30}{\vspace {0.5em}Данные по обогащению Exo-C-библиотек}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Автоматизация обработки данных секвенирования}{30}{subsection.4.2}\protected@file@percent }
\citation{Scissors}
\citation{Lozzio_1975}
\citation{Banaszak_2018,Belaghzal_2017,Dixon_2018,Moquin_2017,Rao_2014,Ray_2019,Wang_2020,Zhou_2019}
\citation{Banaszak_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение данных секвенирования клеточной линии K562}{31}{subsection.4.3}\protected@file@percent }
\citation{Banaszak_2018}
\citation{Belaghzal_2017}
\citation{Dixon_2018}
\citation{Moquin_2017}
\citation{Rao_2014}
\citation{Ray_2019}
\citation{Wang_2020}
\citation{Zhou_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \vspace  {0.5em}Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}}{32}{table.2}\protected@file@percent }
\newlabel{tab:unique-controls}{{2}{32}{\vspace {0.5em}Уникальные генетические варианты в данных секвенирования контрольных образцов клеточной линии K562}{table.2}{}}
\citation{Supernat_2018}
\citation{Auton_2015}
\citation{Sims_2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \vspace  {0.5em}Параметры Exo-C-библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}}{33}{table.3}\protected@file@percent }
\newlabel{tab:filtration-efficiency}{{3}{33}{\vspace {0.5em}Параметры Exo-C-библиотек. (F--) "--- до фильтрации по глубине альтернативного аллеля, (F+) "--- после фильтрации, ($\Delta $) "--- изменение параметра после фильтрации в процентах}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Контрольные образцы}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Оценка результатов секвенирования Exo-C-библиотек}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Предварительные выводы}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}План работы}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Данные секвенирования клеточной линии K562}{36}{appendix.A}\protected@file@percent }
\newlabel{RF1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Библиотеки данных секвенирования клеточной линии K562}}{37}{table.4}\protected@file@percent }
\newlabel{appendix:control-libs}{{4}{37}{Библиотеки данных секвенирования клеточной линии K562}{table.4}{}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Образцы данных секвенирования клеточной линии K562}}{38}{table.5}\protected@file@percent }
\newlabel{appendix:control-samples}{{5}{38}{Образцы данных секвенирования клеточной линии K562}{table.5}{}}
\bibstyle{naturemag}
\bibdata{Sources}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Исключение образцов из выборки (7 и 6 образцов)}}{39}{figure.3}\protected@file@percent }
\newlabel{fig:exclusion}{{3}{39}{Исключение образцов из выборки (7 и 6 образцов)}{figure.3}{}}
